% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{brewin:2009-02}{article}{}
      \name{author}{1}{}{%
        {{hash=88bf9b772ddd6aee4a5d5f641a10ad46}{%
           family={Brewin},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{fullhash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{bibnamehash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{authorbibnamehash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{authornamehash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{authorfullhash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Physics Communications}
      \field{title}{{A brief introduction to Cadabra: a tool for tensor computations in General Relativity}}
      \field{volume}{181}
      \field{year}{2010}
      \field{pages}{489\bibrangedash 498}
      \range{pages}{10}
      \verb{eprint}
      \verb arXiv:0903.2085
      \endverb
      \keyw{lcb,cadabra}
    \endentry
    \entry{peeters:2007-02}{article}{}
      \name{author}{1}{}{%
        {{hash=81f35a1e9a9b50a3bc9cd968b7bd4ccb}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Kasper},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{fullhash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{bibnamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authorbibnamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authornamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authorfullhash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Introducing Cadabra: a symbolic computer algebra system for field theory problems}}
      \field{year}{2007}
      \verb{eprint}
      \verb arXiv:hep-th/0701238
      \endverb
      \keyw{cadabra,computer-algebra}
    \endentry
    \entry{peeters:2018-01}{article}{}
      \name{author}{1}{}{%
        {{hash=81f35a1e9a9b50a3bc9cd968b7bd4ccb}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Kasper},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{fullhash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{bibnamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authorbibnamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authornamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authorfullhash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of Open Source Software.}}
      \field{number}{32}
      \field{title}{{Cadabra2: computer algebra for field theory revisited.}}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{1118}
      \range{pages}{1}
      \keyw{cadabra,computer-algebra}
    \endentry
    \entry{peeters:2017-01}{webpage}{}
      \name{author}{1}{}{%
        {{hash=81f35a1e9a9b50a3bc9cd968b7bd4ccb}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Kasper},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{fullhash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{bibnamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authorbibnamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authornamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authorfullhash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Cadabra v2.x home page}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://cadabra.science/index.html
      \endverb
      \verb{url}
      \verb https://cadabra.science/index.html
      \endverb
      \keyw{cadabra,computer-algebra}
    \endentry
    \entry{peeters:2017-02}{webpage}{}
      \name{author}{1}{}{%
        {{hash=81f35a1e9a9b50a3bc9cd968b7bd4ccb}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Kasper},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{fullhash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{bibnamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authorbibnamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authornamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authorfullhash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \field{extraname}{4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Cadabra2 GitHub reporistory}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://github.com/kpeeters/cadabra2
      \endverb
      \verb{url}
      \verb https://github.com/kpeeters/cadabra2
      \endverb
      \keyw{cadabra,computer-algebra}
    \endentry
    \entry{hatzinikitas:2000-01}{article}{}
      \name{author}{1}{}{%
        {{hash=f34b1f9398593d11623f80a38bfe756a}{%
           family={Hatzinikitas},
           familyi={H\bibinitperiod},
           given={Agapitos},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f34b1f9398593d11623f80a38bfe756a}
      \strng{fullhash}{f34b1f9398593d11623f80a38bfe756a}
      \strng{bibnamehash}{f34b1f9398593d11623f80a38bfe756a}
      \strng{authorbibnamehash}{f34b1f9398593d11623f80a38bfe756a}
      \strng{authornamehash}{f34b1f9398593d11623f80a38bfe756a}
      \strng{authorfullhash}{f34b1f9398593d11623f80a38bfe756a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A note on Riemann normal coordinates}}
      \field{year}{2000}
      \verb{eprint}
      \verb arXiv:hep-th/0001078v1
      \endverb
      \keyw{rnc}
    \endentry
    \entry{higashijima:2002-01}{article}{}
      \name{author}{3}{}{%
        {{hash=7bbbb5744f531d267fd212276c9b1343}{%
           family={Higashijima},
           familyi={H\bibinitperiod},
           given={Kiyoshi},
           giveni={K\bibinitperiod}}}%
        {{hash=b6b5cb8f64bc79785adabdd798f89873}{%
           family={Itou},
           familyi={I\bibinitperiod},
           given={Etsuko},
           giveni={E\bibinitperiod}}}%
        {{hash=1972f5e4b54f9f14c73023ff764b2347}{%
           family={Nitta},
           familyi={N\bibinitperiod},
           given={Muneto},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{895dbfbea3f64827424900c52481ae71}
      \strng{fullhash}{895dbfbea3f64827424900c52481ae71}
      \strng{bibnamehash}{895dbfbea3f64827424900c52481ae71}
      \strng{authorbibnamehash}{895dbfbea3f64827424900c52481ae71}
      \strng{authornamehash}{895dbfbea3f64827424900c52481ae71}
      \strng{authorfullhash}{895dbfbea3f64827424900c52481ae71}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prog.Theor.Phys.}
      \field{title}{{Normal Coordinates in Kahler Manifolds and the Background Field Method}}
      \field{volume}{108}
      \field{year}{2002}
      \field{pages}{185\bibrangedash 202}
      \range{pages}{18}
      \verb{eprint}
      \verb arXiv:hep-th/0203081v3
      \endverb
      \keyw{rnc}
    \endentry
    \entry{yamashita:1984-01}{article}{}
      \name{author}{1}{}{%
        {{hash=1cf3a3b1031585dd3c2e13cf1efad24a}{%
           family={Yamashita},
           familyi={Y\bibinitperiod},
           given={Yoshiyuki},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{1cf3a3b1031585dd3c2e13cf1efad24a}
      \strng{fullhash}{1cf3a3b1031585dd3c2e13cf1efad24a}
      \strng{bibnamehash}{1cf3a3b1031585dd3c2e13cf1efad24a}
      \strng{authorbibnamehash}{1cf3a3b1031585dd3c2e13cf1efad24a}
      \strng{authornamehash}{1cf3a3b1031585dd3c2e13cf1efad24a}
      \strng{authorfullhash}{1cf3a3b1031585dd3c2e13cf1efad24a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{General Relativity and Gravitation}
      \field{number}{2}
      \field{title}{Computer Calculation of Tensors in Riemann Normal Coordinates}
      \field{volume}{16}
      \field{year}{1984}
      \field{pages}{99\bibrangedash 110}
      \range{pages}{12}
      \keyw{rnc}
    \endentry
    \entry{muller:1997-01}{article}{}
      \name{author}{3}{}{%
        {{hash=b353b7d5d2ed31171d57877b3e61abb1}{%
           family={M{\"u}ller},
           familyi={M\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=690a35cb0b12d564df70c3dca21d3c4e}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=ebc1a1ab8e55c33ccc90bc54372581f9}{%
           family={Ven},
           familyi={V\bibinitperiod},
           given={Anton\bibnamedelima E.M.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{fda3f10b927898e33c4eafa55d06850f}
      \strng{fullhash}{fda3f10b927898e33c4eafa55d06850f}
      \strng{bibnamehash}{fda3f10b927898e33c4eafa55d06850f}
      \strng{authorbibnamehash}{fda3f10b927898e33c4eafa55d06850f}
      \strng{authornamehash}{fda3f10b927898e33c4eafa55d06850f}
      \strng{authorfullhash}{fda3f10b927898e33c4eafa55d06850f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gen.Rel.Grav}
      \field{title}{{A Closed Formula for the Riemann Normal Coordinate Expansion}}
      \field{volume}{31}
      \field{year}{1999}
      \field{pages}{1759\bibrangedash 1768}
      \range{pages}{10}
      \verb{eprint}
      \verb arXiv:gr-qc/9712092v2
      \endverb
      \keyw{rnc}
    \endentry
    \entry{chern-chen-lam:2000-01}{book}{}
      \name{author}{3}{}{%
        {{hash=ed5ddf9f196b412a2e2531bc9c4d57c7}{%
           family={Chern},
           familyi={C\bibinitperiod},
           given={S.S.},
           giveni={S\bibinitperiod}}}%
        {{hash=73561e97fd98d66f45a38f069aab86a1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={W.H.},
           giveni={W\bibinitperiod}}}%
        {{hash=df13111492bb05043d7ebc9e4c44e385}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={K.S.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific, Singapore}%
      }
      \strng{namehash}{5c5c98f9437b418c3d801f5fc79317d0}
      \strng{fullhash}{5c5c98f9437b418c3d801f5fc79317d0}
      \strng{bibnamehash}{5c5c98f9437b418c3d801f5fc79317d0}
      \strng{authorbibnamehash}{5c5c98f9437b418c3d801f5fc79317d0}
      \strng{authornamehash}{5c5c98f9437b418c3d801f5fc79317d0}
      \strng{authorfullhash}{5c5c98f9437b418c3d801f5fc79317d0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Lectures on Differential Geometry}}
      \field{year}{2000}
      \keyw{book,rnc}
    \endentry
    \entry{chavel:2006-01}{book}{}
      \name{author}{1}{}{%
        {{hash=850225858e7c82a40b63bae166d5c8df}{%
           family={Chavel},
           familyi={C\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge.}%
      }
      \strng{namehash}{850225858e7c82a40b63bae166d5c8df}
      \strng{fullhash}{850225858e7c82a40b63bae166d5c8df}
      \strng{bibnamehash}{850225858e7c82a40b63bae166d5c8df}
      \strng{authorbibnamehash}{850225858e7c82a40b63bae166d5c8df}
      \strng{authornamehash}{850225858e7c82a40b63bae166d5c8df}
      \strng{authorfullhash}{850225858e7c82a40b63bae166d5c8df}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Riemannian Geometry. A modern introduction, 2nd ed.}}
      \field{year}{2006}
      \keyw{book,rnc,geodesic-variation}
    \endentry
    \entry{eisenhart:1926-01}{book}{}
      \name{author}{1}{}{%
        {{hash=0dbcf09555f2eff77f186d3eaea9278e}{%
           family={Eisenhart},
           familyi={E\bibinitperiod},
           given={Luther\bibnamedelima Pfahler},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press, Princeton}%
      }
      \strng{namehash}{0dbcf09555f2eff77f186d3eaea9278e}
      \strng{fullhash}{0dbcf09555f2eff77f186d3eaea9278e}
      \strng{bibnamehash}{0dbcf09555f2eff77f186d3eaea9278e}
      \strng{authorbibnamehash}{0dbcf09555f2eff77f186d3eaea9278e}
      \strng{authornamehash}{0dbcf09555f2eff77f186d3eaea9278e}
      \strng{authorfullhash}{0dbcf09555f2eff77f186d3eaea9278e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{RNC : Sec. 18 and Appx. 3}
      \field{title}{Riemannian Geometry}
      \field{year}{1926}
      \keyw{book,rnc}
    \endentry
    \entry{gray:1973-01}{article}{}
      \name{author}{1}{}{%
        {{hash=41c8eb9bbb1e97ce07720390bcf4e913}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{41c8eb9bbb1e97ce07720390bcf4e913}
      \strng{fullhash}{41c8eb9bbb1e97ce07720390bcf4e913}
      \strng{bibnamehash}{41c8eb9bbb1e97ce07720390bcf4e913}
      \strng{authorbibnamehash}{41c8eb9bbb1e97ce07720390bcf4e913}
      \strng{authornamehash}{41c8eb9bbb1e97ce07720390bcf4e913}
      \strng{authorfullhash}{41c8eb9bbb1e97ce07720390bcf4e913}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Michigan.Math.J.}
      \field{title}{{The volume of a small geodesic ball of a Riemannian manifold}}
      \field{volume}{20}
      \field{year}{1973}
      \field{pages}{329\bibrangedash 344}
      \range{pages}{16}
      \keyw{rnc}
    \endentry
    \entry{willmore:1996-01}{book}{}
      \name{author}{1}{}{%
        {{hash=49bef88f5a22232471ac4d65888242bb}{%
           family={Willmore},
           familyi={W\bibinitperiod},
           given={T.J.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, Oxford}%
      }
      \strng{namehash}{49bef88f5a22232471ac4d65888242bb}
      \strng{fullhash}{49bef88f5a22232471ac4d65888242bb}
      \strng{bibnamehash}{49bef88f5a22232471ac4d65888242bb}
      \strng{authorbibnamehash}{49bef88f5a22232471ac4d65888242bb}
      \strng{authornamehash}{49bef88f5a22232471ac4d65888242bb}
      \strng{authorfullhash}{49bef88f5a22232471ac4d65888242bb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Riemannian Geometry}
      \field{year}{1996}
      \keyw{book,rnc}
    \endentry
    \entry{brewin:2019-01}{webpage}{}
      \name{author}{1}{}{%
        {{hash=88bf9b772ddd6aee4a5d5f641a10ad46}{%
           family={Brewin},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{fullhash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{bibnamehash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{authorbibnamehash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{authornamehash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{authorfullhash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Using Cadabra for tensor computations in General Relativity}}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/leo-brewin/cadabra-tutorial
      \endverb
      \verb{url}
      \verb https://github.com/leo-brewin/cadabra-tutorial
      \endverb
      \keyw{lcb}
    \endentry
    \entry{calzetta:1988-01}{article}{}
      \name{author}{3}{}{%
        {{hash=a78f69532a83d25f3fd6b8a1473327b1}{%
           family={Calzetta},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d2939358c1110512df89ac51e9ab0b64}{%
           family={Habib},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f3d1167089cc95700ee1ee88ebe36c8c}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={B.L.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{46dbf69864f0886a2a5e88d121b88766}
      \strng{fullhash}{46dbf69864f0886a2a5e88d121b88766}
      \strng{bibnamehash}{46dbf69864f0886a2a5e88d121b88766}
      \strng{authorbibnamehash}{46dbf69864f0886a2a5e88d121b88766}
      \strng{authornamehash}{46dbf69864f0886a2a5e88d121b88766}
      \strng{authorfullhash}{46dbf69864f0886a2a5e88d121b88766}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{10}
      \field{title}{{Quantum kinetic field theory in curved spacetime: Covariant Wigner function and Liouville-Vlasov equations}}
      \field{volume}{37}
      \field{year}{1988}
      \field{pages}{2901\bibrangedash 2919}
      \range{pages}{19}
      \keyw{rnc}
    \endentry
  \enddatalist
\endrefsection
\endinput

