\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{gab.000}{%
g_{a b}\discretionary{}{}{} - \frac{1}{3}x^{c} x^{d} R_{a c b d}\discretionary{}{}{} - \frac{1}{6}x^{c} x^{d} x^{e} \nabla_{c}{R_{a d b e}}\discretionary{}{}{}+\frac{2}{45}x^{c} x^{d} x^{e} x^{f} R_{a c d g} R_{b e f h} g^{g h}\discretionary{}{}{} - \frac{1}{20}x^{c} x^{d} x^{e} x^{f} \nabla_{c d}{R_{a e b f}}\discretionary{}{}{}+\frac{1}{45}x^{c} x^{d} x^{e} x^{f} x^{g} R_{a c d h} \nabla_{e}{R_{b f g i}} g^{h i}\discretionary{}{}{}+\frac{1}{45}x^{c} x^{d} x^{e} x^{f} x^{g} R_{b c d h} \nabla_{e}{R_{a f g i}} g^{h i}\discretionary{}{}{} - \frac{1}{90}x^{c} x^{d} x^{e} x^{f} x^{g} \nabla_{c d e}{R_{a f b g}}%
}
\cdbtag{iab.000}{%
g^{a b}\discretionary{}{}{}+\frac{1}{3}x^{c} x^{d} R_{c e d f} g^{a e} g^{b f}\discretionary{}{}{}+\frac{1}{6}x^{c} x^{d} x^{e} \nabla_{c}{R_{d f e g}} g^{a f} g^{b g}\discretionary{}{}{}+\frac{1}{15}x^{c} x^{d} x^{e} x^{f} R_{c g d h} R_{e i f j} g^{a g} g^{b i} g^{h j}\discretionary{}{}{}+\frac{1}{20}x^{c} x^{d} x^{e} x^{f} \nabla_{c d}{R_{e g f h}} g^{a g} g^{b h}\discretionary{}{}{}+\frac{1}{30}x^{c} x^{d} x^{e} x^{f} x^{g} R_{c h d i} \nabla_{e}{R_{f j g k}} g^{a h} g^{b j} g^{i k}\discretionary{}{}{}+\frac{1}{30}x^{c} x^{d} x^{e} x^{f} x^{g} R_{c h d i} \nabla_{e}{R_{f j g k}} g^{a j} g^{b h} g^{i k}\discretionary{}{}{}+\frac{1}{90}x^{c} x^{d} x^{e} x^{f} x^{g} \nabla_{c d e}{R_{f h g i}} g^{a h} g^{b i}%
}
\cdbtag{dgab.001}{%
D_{a}{g_{c b}}\discretionary{}{}{}+D_{b}{g_{a c}}\discretionary{}{}{}-D_{c}{g_{a b}}%
}
\cdbtag{dgab.002}{%
D_{a}{g_{c b}}\discretionary{}{}{} - \frac{1}{3}D_{a}\left(x^{j} x^{d} R_{c j b d}\right)\discretionary{}{}{} - \frac{1}{6}D_{a}\left(x^{j} x^{d} x^{e} \nabla_{j}{R_{c d b e}}\right)\discretionary{}{}{}+\frac{2}{45}D_{a}\left(x^{j} x^{d} x^{e} x^{f} R_{c j d g} R_{b e f h} g^{g h}\right)\discretionary{}{}{} - \frac{1}{20}D_{a}\left(x^{j} x^{d} x^{e} x^{f} \nabla_{j d}{R_{c e b f}}\right)\discretionary{}{}{}+\frac{1}{45}D_{a}\left(x^{j} x^{d} x^{e} x^{f} x^{g} R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i}\right)\discretionary{}{}{}+\frac{1}{45}D_{a}\left(x^{j} x^{d} x^{e} x^{f} x^{g} R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i}\right)\discretionary{}{}{} - \frac{1}{90}D_{a}\left(x^{j} x^{d} x^{e} x^{f} x^{g} \nabla_{j d e}{R_{c f b g}}\right)\discretionary{}{}{}+D_{b}{g_{a c}}\discretionary{}{}{} - \frac{1}{3}D_{b}\left(x^{j} x^{d} R_{a j c d}\right)\discretionary{}{}{} - \frac{1}{6}D_{b}\left(x^{j} x^{d} x^{e} \nabla_{j}{R_{a d c e}}\right)\discretionary{}{}{}+\frac{2}{45}D_{b}\left(x^{j} x^{d} x^{e} x^{f} R_{a j d g} R_{c e f h} g^{g h}\right)\discretionary{}{}{} - \frac{1}{20}D_{b}\left(x^{j} x^{d} x^{e} x^{f} \nabla_{j d}{R_{a e c f}}\right)\discretionary{}{}{}+\frac{1}{45}D_{b}\left(x^{j} x^{d} x^{e} x^{f} x^{g} R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i}\right)\discretionary{}{}{}+\frac{1}{45}D_{b}\left(x^{j} x^{d} x^{e} x^{f} x^{g} R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i}\right)\discretionary{}{}{} - \frac{1}{90}D_{b}\left(x^{j} x^{d} x^{e} x^{f} x^{g} \nabla_{j d e}{R_{a f c g}}\right)\discretionary{}{}{}-D_{c}{g_{a b}}\discretionary{}{}{}+\frac{1}{3}D_{c}\left(x^{j} x^{d} R_{a j b d}\right)\discretionary{}{}{}+\frac{1}{6}D_{c}\left(x^{j} x^{d} x^{e} \nabla_{j}{R_{a d b e}}\right)\discretionary{}{}{}%%
 - \frac{2}{45}D_{c}\left(x^{j} x^{d} x^{e} x^{f} R_{a j d g} R_{b e f h} g^{g h}\right)\discretionary{}{}{}+\frac{1}{20}D_{c}\left(x^{j} x^{d} x^{e} x^{f} \nabla_{j d}{R_{a e b f}}\right)\discretionary{}{}{} - \frac{1}{45}D_{c}\left(x^{j} x^{d} x^{e} x^{f} x^{g} R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i}\right)\discretionary{}{}{} - \frac{1}{45}D_{c}\left(x^{j} x^{d} x^{e} x^{f} x^{g} R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i}\right)\discretionary{}{}{}+\frac{1}{90}D_{c}\left(x^{j} x^{d} x^{e} x^{f} x^{g} \nabla_{j d e}{R_{a f b g}}\right)%
}
\cdbtag{dgab.003}{%
 - \frac{1}{3}R_{c j b d} D_{a}\left(x^{j} x^{d}\right)\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{c d b e}} D_{a}\left(x^{j} x^{d} x^{e}\right)\discretionary{}{}{}+\frac{2}{45}R_{c j d g} R_{b e f h} g^{g h} D_{a}\left(x^{j} x^{d} x^{e} x^{f}\right)\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c e b f}} D_{a}\left(x^{j} x^{d} x^{e} x^{f}\right)\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i} D_{a}\left(x^{j} x^{d} x^{e} x^{f} x^{g}\right)\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i} D_{a}\left(x^{j} x^{d} x^{e} x^{f} x^{g}\right)\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b g}} D_{a}\left(x^{j} x^{d} x^{e} x^{f} x^{g}\right)\discretionary{}{}{} - \frac{1}{3}R_{a j c d} D_{b}\left(x^{j} x^{d}\right)\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{a d c e}} D_{b}\left(x^{j} x^{d} x^{e}\right)\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c e f h} g^{g h} D_{b}\left(x^{j} x^{d} x^{e} x^{f}\right)\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{a e c f}} D_{b}\left(x^{j} x^{d} x^{e} x^{f}\right)\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i} D_{b}\left(x^{j} x^{d} x^{e} x^{f} x^{g}\right)\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i} D_{b}\left(x^{j} x^{d} x^{e} x^{f} x^{g}\right)\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c g}} D_{b}\left(x^{j} x^{d} x^{e} x^{f} x^{g}\right)\discretionary{}{}{}+\frac{1}{3}R_{a j b d} D_{c}\left(x^{j} x^{d}\right)\discretionary{}{}{}+\frac{1}{6}\nabla_{j}{R_{a d b e}} D_{c}\left(x^{j} x^{d} x^{e}\right)\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b e f h} g^{g h} D_{c}\left(x^{j} x^{d} x^{e} x^{f}\right)\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a e b f}} D_{c}\left(x^{j} x^{d} x^{e} x^{f}\right)\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i} D_{c}\left(x^{j} x^{d} x^{e} x^{f} x^{g}\right)\discretionary{}{}{}%%
 - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i} D_{c}\left(x^{j} x^{d} x^{e} x^{f} x^{g}\right)\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b g}} D_{c}\left(x^{j} x^{d} x^{e} x^{f} x^{g}\right)%
}
\cdbtag{dgab.004}{%
 - \frac{1}{3}R_{c j b d} \left(D_{a}{x^{j}} x^{d}\discretionary{}{}{}+x^{j} D_{a}{x^{d}}\right)\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{c d b e}} \left(D_{a}{x^{j}} x^{d} x^{e}\discretionary{}{}{}+x^{j} D_{a}{x^{d}} x^{e}\discretionary{}{}{}+x^{j} x^{d} D_{a}{x^{e}}\right)\discretionary{}{}{}+\frac{2}{45}R_{c j d g} R_{b e f h} g^{g h} \left(D_{a}{x^{j}} x^{d} x^{e} x^{f}\discretionary{}{}{}+x^{j} D_{a}{x^{d}} x^{e} x^{f}\discretionary{}{}{}+x^{j} x^{d} D_{a}{x^{e}} x^{f}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{a}{x^{f}}\right)\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c e b f}} \left(D_{a}{x^{j}} x^{d} x^{e} x^{f}\discretionary{}{}{}+x^{j} D_{a}{x^{d}} x^{e} x^{f}\discretionary{}{}{}+x^{j} x^{d} D_{a}{x^{e}} x^{f}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{a}{x^{f}}\right)\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i} \left(D_{a}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} D_{a}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} D_{a}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{a}{x^{f}} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} x^{f} D_{a}{x^{g}}\right)\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i} \left(D_{a}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} D_{a}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} D_{a}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{a}{x^{f}} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} x^{f} D_{a}{x^{g}}\right)\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b g}} \left(D_{a}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} D_{a}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} D_{a}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{a}{x^{f}} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} x^{f} D_{a}{x^{g}}\right)\discretionary{}{}{} - \frac{1}{3}R_{a j c d} \left(D_{b}{x^{j}} x^{d}\discretionary{}{}{}+x^{j} D_{b}{x^{d}}\right)\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{a d c e}} \left(D_{b}{x^{j}} x^{d} x^{e}\discretionary{}{}{}+x^{j} D_{b}{x^{d}} x^{e}\discretionary{}{}{}+x^{j} x^{d} D_{b}{x^{e}}\right)\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c e f h} g^{g h} \left(D_{b}{x^{j}} x^{d} x^{e} x^{f}\discretionary{}{}{}+x^{j} D_{b}{x^{d}} x^{e} x^{f}\discretionary{}{}{}+x^{j} x^{d} D_{b}{x^{e}} x^{f}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{b}{x^{f}}\right)\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{a e c f}} \left(D_{b}{x^{j}} x^{d} x^{e} x^{f}\discretionary{}{}{}+x^{j} D_{b}{x^{d}} x^{e} x^{f}\discretionary{}{}{}+x^{j} x^{d} D_{b}{x^{e}} x^{f}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{b}{x^{f}}\right)\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i} \left(D_{b}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} D_{b}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} D_{b}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{b}{x^{f}} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} x^{f} D_{b}{x^{g}}\right)\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i} \left(D_{b}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} D_{b}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} D_{b}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{b}{x^{f}} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} x^{f} D_{b}{x^{g}}\right)\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c g}} \left(D_{b}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} D_{b}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} D_{b}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{b}{x^{f}} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} x^{f} D_{b}{x^{g}}\right)\discretionary{}{}{}+\frac{1}{3}R_{a j b d} \left(D_{c}{x^{j}} x^{d}\discretionary{}{}{}+x^{j} D_{c}{x^{d}}\right)\discretionary{}{}{}+\frac{1}{6}\nabla_{j}{R_{a d b e}} \left(D_{c}{x^{j}} x^{d} x^{e}\discretionary{}{}{}+x^{j} D_{c}{x^{d}} x^{e}\discretionary{}{}{}+x^{j} x^{d} D_{c}{x^{e}}\right)\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b e f h} g^{g h} \left(D_{c}{x^{j}} x^{d} x^{e} x^{f}\discretionary{}{}{}+x^{j} D_{c}{x^{d}} x^{e} x^{f}\discretionary{}{}{}+x^{j} x^{d} D_{c}{x^{e}} x^{f}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{c}{x^{f}}\right)\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a e b f}} \left(D_{c}{x^{j}} x^{d} x^{e} x^{f}\discretionary{}{}{}+x^{j} D_{c}{x^{d}} x^{e} x^{f}\discretionary{}{}{}+x^{j} x^{d} D_{c}{x^{e}} x^{f}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{c}{x^{f}}\right)\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i} \left(D_{c}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} D_{c}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} D_{c}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{c}{x^{f}} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} x^{f} D_{c}{x^{g}}\right)\discretionary{}{}{}%%
 - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i} \left(D_{c}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} D_{c}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} D_{c}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{c}{x^{f}} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} x^{f} D_{c}{x^{g}}\right)\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b g}} \left(D_{c}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} D_{c}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} D_{c}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} D_{c}{x^{f}} x^{g}\discretionary{}{}{}+x^{j} x^{d} x^{e} x^{f} D_{c}{x^{g}}\right)%
}
\cdbtag{dgab.005}{%
 - \frac{1}{3}R_{c j b d} D_{a}{x^{j}} x^{d}\discretionary{}{}{} - \frac{1}{3}R_{c j b d} x^{j} D_{a}{x^{d}}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{c d b e}} D_{a}{x^{j}} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{c d b e}} x^{j} D_{a}{x^{d}} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{c d b e}} x^{j} x^{d} D_{a}{x^{e}}\discretionary{}{}{}+\frac{2}{45}R_{c j d g} R_{b e f h} g^{g h} D_{a}{x^{j}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{c j d g} R_{b e f h} g^{g h} x^{j} D_{a}{x^{d}} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{c j d g} R_{b e f h} g^{g h} x^{j} x^{d} D_{a}{x^{e}} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{c j d g} R_{b e f h} g^{g h} x^{j} x^{d} x^{e} D_{a}{x^{f}}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c e b f}} D_{a}{x^{j}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c e b f}} x^{j} D_{a}{x^{d}} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c e b f}} x^{j} x^{d} D_{a}{x^{e}} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c e b f}} x^{j} x^{d} x^{e} D_{a}{x^{f}}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i} D_{a}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} D_{a}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{d} D_{a}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{d} x^{e} D_{a}{x^{f}} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{d} x^{e} x^{f} D_{a}{x^{g}}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i} D_{a}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}%%
+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} D_{a}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{d} D_{a}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{d} x^{e} D_{a}{x^{f}} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{d} x^{e} x^{f} D_{a}{x^{g}}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b g}} D_{a}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b g}} x^{j} D_{a}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b g}} x^{j} x^{d} D_{a}{x^{e}} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b g}} x^{j} x^{d} x^{e} D_{a}{x^{f}} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b g}} x^{j} x^{d} x^{e} x^{f} D_{a}{x^{g}}\discretionary{}{}{} - \frac{1}{3}R_{a j c d} D_{b}{x^{j}} x^{d}\discretionary{}{}{} - \frac{1}{3}R_{a j c d} x^{j} D_{b}{x^{d}}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{a d c e}} D_{b}{x^{j}} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{a d c e}} x^{j} D_{b}{x^{d}} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{a d c e}} x^{j} x^{d} D_{b}{x^{e}}\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c e f h} g^{g h} D_{b}{x^{j}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c e f h} g^{g h} x^{j} D_{b}{x^{d}} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c e f h} g^{g h} x^{j} x^{d} D_{b}{x^{e}} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c e f h} g^{g h} x^{j} x^{d} x^{e} D_{b}{x^{f}}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{a e c f}} D_{b}{x^{j}} x^{d} x^{e} x^{f}\discretionary{}{}{}%%
 - \frac{1}{20}\nabla_{j d}{R_{a e c f}} x^{j} D_{b}{x^{d}} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{a e c f}} x^{j} x^{d} D_{b}{x^{e}} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{a e c f}} x^{j} x^{d} x^{e} D_{b}{x^{f}}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i} D_{b}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} D_{b}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{d} D_{b}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{d} x^{e} D_{b}{x^{f}} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{d} x^{e} x^{f} D_{b}{x^{g}}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i} D_{b}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} D_{b}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{d} D_{b}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{d} x^{e} D_{b}{x^{f}} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{d} x^{e} x^{f} D_{b}{x^{g}}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c g}} D_{b}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c g}} x^{j} D_{b}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c g}} x^{j} x^{d} D_{b}{x^{e}} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c g}} x^{j} x^{d} x^{e} D_{b}{x^{f}} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c g}} x^{j} x^{d} x^{e} x^{f} D_{b}{x^{g}}\discretionary{}{}{}+\frac{1}{3}R_{a j b d} D_{c}{x^{j}} x^{d}\discretionary{}{}{}%%
+\frac{1}{3}R_{a j b d} x^{j} D_{c}{x^{d}}\discretionary{}{}{}+\frac{1}{6}\nabla_{j}{R_{a d b e}} D_{c}{x^{j}} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{6}\nabla_{j}{R_{a d b e}} x^{j} D_{c}{x^{d}} x^{e}\discretionary{}{}{}+\frac{1}{6}\nabla_{j}{R_{a d b e}} x^{j} x^{d} D_{c}{x^{e}}\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b e f h} g^{g h} D_{c}{x^{j}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b e f h} g^{g h} x^{j} D_{c}{x^{d}} x^{e} x^{f}\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b e f h} g^{g h} x^{j} x^{d} D_{c}{x^{e}} x^{f}\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b e f h} g^{g h} x^{j} x^{d} x^{e} D_{c}{x^{f}}\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a e b f}} D_{c}{x^{j}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a e b f}} x^{j} D_{c}{x^{d}} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a e b f}} x^{j} x^{d} D_{c}{x^{e}} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a e b f}} x^{j} x^{d} x^{e} D_{c}{x^{f}}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i} D_{c}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} D_{c}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{d} D_{c}{x^{e}} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{d} x^{e} D_{c}{x^{f}} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{d} x^{e} x^{f} D_{c}{x^{g}}\discretionary{}{}{} - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i} D_{c}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} D_{c}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}%%
 - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{d} D_{c}{x^{e}} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{d} x^{e} D_{c}{x^{f}} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{d} x^{e} x^{f} D_{c}{x^{g}}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b g}} D_{c}{x^{j}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b g}} x^{j} D_{c}{x^{d}} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b g}} x^{j} x^{d} D_{c}{x^{e}} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b g}} x^{j} x^{d} x^{e} D_{c}{x^{f}} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b g}} x^{j} x^{d} x^{e} x^{f} D_{c}{x^{g}}%
}
\cdbtag{dgab.006}{%
 - \frac{1}{3}R_{c j b d} \delta^{j}{}_{a} x^{d}\discretionary{}{}{} - \frac{1}{3}R_{c j b d} x^{j} \delta^{d}{}_{a}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{c d b e}} \delta^{j}{}_{a} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{c d b e}} x^{j} \delta^{d}{}_{a} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{c d b e}} x^{j} x^{d} \delta^{e}{}_{a}\discretionary{}{}{}+\frac{2}{45}R_{c j d g} R_{b e f h} g^{g h} \delta^{j}{}_{a} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{c j d g} R_{b e f h} g^{g h} x^{j} \delta^{d}{}_{a} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{c j d g} R_{b e f h} g^{g h} x^{j} x^{d} \delta^{e}{}_{a} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{c j d g} R_{b e f h} g^{g h} x^{j} x^{d} x^{e} \delta^{f}{}_{a}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c e b f}} \delta^{j}{}_{a} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c e b f}} x^{j} \delta^{d}{}_{a} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c e b f}} x^{j} x^{d} \delta^{e}{}_{a} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c e b f}} x^{j} x^{d} x^{e} \delta^{f}{}_{a}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i} \delta^{j}{}_{a} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} \delta^{d}{}_{a} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{d} \delta^{e}{}_{a} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{d} x^{e} \delta^{f}{}_{a} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{d} x^{e} x^{f} \delta^{g}{}_{a}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i} \delta^{j}{}_{a} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}%%
+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} \delta^{d}{}_{a} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{d} \delta^{e}{}_{a} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{d} x^{e} \delta^{f}{}_{a} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{d} x^{e} x^{f} \delta^{g}{}_{a}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b g}} \delta^{j}{}_{a} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b g}} x^{j} \delta^{d}{}_{a} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b g}} x^{j} x^{d} \delta^{e}{}_{a} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b g}} x^{j} x^{d} x^{e} \delta^{f}{}_{a} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b g}} x^{j} x^{d} x^{e} x^{f} \delta^{g}{}_{a}\discretionary{}{}{} - \frac{1}{3}R_{a j c d} \delta^{j}{}_{b} x^{d}\discretionary{}{}{} - \frac{1}{3}R_{a j c d} x^{j} \delta^{d}{}_{b}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{a d c e}} \delta^{j}{}_{b} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{a d c e}} x^{j} \delta^{d}{}_{b} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{a d c e}} x^{j} x^{d} \delta^{e}{}_{b}\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c e f h} g^{g h} \delta^{j}{}_{b} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c e f h} g^{g h} x^{j} \delta^{d}{}_{b} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c e f h} g^{g h} x^{j} x^{d} \delta^{e}{}_{b} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c e f h} g^{g h} x^{j} x^{d} x^{e} \delta^{f}{}_{b}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{a e c f}} \delta^{j}{}_{b} x^{d} x^{e} x^{f}\discretionary{}{}{}%%
 - \frac{1}{20}\nabla_{j d}{R_{a e c f}} x^{j} \delta^{d}{}_{b} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{a e c f}} x^{j} x^{d} \delta^{e}{}_{b} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{a e c f}} x^{j} x^{d} x^{e} \delta^{f}{}_{b}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i} \delta^{j}{}_{b} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} \delta^{d}{}_{b} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{d} \delta^{e}{}_{b} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{d} x^{e} \delta^{f}{}_{b} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{d} x^{e} x^{f} \delta^{g}{}_{b}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i} \delta^{j}{}_{b} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} \delta^{d}{}_{b} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{d} \delta^{e}{}_{b} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{d} x^{e} \delta^{f}{}_{b} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{d} x^{e} x^{f} \delta^{g}{}_{b}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c g}} \delta^{j}{}_{b} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c g}} x^{j} \delta^{d}{}_{b} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c g}} x^{j} x^{d} \delta^{e}{}_{b} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c g}} x^{j} x^{d} x^{e} \delta^{f}{}_{b} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c g}} x^{j} x^{d} x^{e} x^{f} \delta^{g}{}_{b}\discretionary{}{}{}+\frac{1}{3}R_{a j b d} \delta^{j}{}_{c} x^{d}\discretionary{}{}{}%%
+\frac{1}{3}R_{a j b d} x^{j} \delta^{d}{}_{c}\discretionary{}{}{}+\frac{1}{6}\nabla_{j}{R_{a d b e}} \delta^{j}{}_{c} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{6}\nabla_{j}{R_{a d b e}} x^{j} \delta^{d}{}_{c} x^{e}\discretionary{}{}{}+\frac{1}{6}\nabla_{j}{R_{a d b e}} x^{j} x^{d} \delta^{e}{}_{c}\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b e f h} g^{g h} \delta^{j}{}_{c} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b e f h} g^{g h} x^{j} \delta^{d}{}_{c} x^{e} x^{f}\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b e f h} g^{g h} x^{j} x^{d} \delta^{e}{}_{c} x^{f}\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b e f h} g^{g h} x^{j} x^{d} x^{e} \delta^{f}{}_{c}\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a e b f}} \delta^{j}{}_{c} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a e b f}} x^{j} \delta^{d}{}_{c} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a e b f}} x^{j} x^{d} \delta^{e}{}_{c} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a e b f}} x^{j} x^{d} x^{e} \delta^{f}{}_{c}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i} \delta^{j}{}_{c} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} \delta^{d}{}_{c} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{d} \delta^{e}{}_{c} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{d} x^{e} \delta^{f}{}_{c} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{d} x^{e} x^{f} \delta^{g}{}_{c}\discretionary{}{}{} - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i} \delta^{j}{}_{c} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} \delta^{d}{}_{c} x^{e} x^{f} x^{g}\discretionary{}{}{}%%
 - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{d} \delta^{e}{}_{c} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{d} x^{e} \delta^{f}{}_{c} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{d} x^{e} x^{f} \delta^{g}{}_{c}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b g}} \delta^{j}{}_{c} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b g}} x^{j} \delta^{d}{}_{c} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b g}} x^{j} x^{d} \delta^{e}{}_{c} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b g}} x^{j} x^{d} x^{e} \delta^{f}{}_{c} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b g}} x^{j} x^{d} x^{e} x^{f} \delta^{g}{}_{c}%
}
\cdbtag{dgab.007}{%
 - \frac{1}{3}R_{c a b d} x^{d}\discretionary{}{}{} - \frac{1}{3}R_{c j b a} x^{j}\discretionary{}{}{} - \frac{1}{6}\nabla_{a}{R_{c d b e}} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{c a b e}} x^{j} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{c d b a}} x^{j} x^{d}\discretionary{}{}{}+\frac{2}{45}R_{c a d g} R_{b e f h} g^{g h} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{c j a g} R_{b e f h} g^{g h} x^{j} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{c j d g} R_{b a f h} g^{g h} x^{j} x^{d} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{c j d g} R_{b e a h} g^{g h} x^{j} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{20}\nabla_{a d}{R_{c e b f}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j a}{R_{c e b f}} x^{j} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c a b f}} x^{j} x^{d} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c e b a}} x^{j} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{45}R_{c a d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j a h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{a}{R_{b f g i}} g^{h i} x^{j} x^{d} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b a g i}} g^{h i} x^{j} x^{d} x^{e} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f a i}} g^{h i} x^{j} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{45}R_{b a d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}%%
+\frac{1}{45}R_{b j a h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{a}{R_{c f g i}} g^{h i} x^{j} x^{d} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c a g i}} g^{h i} x^{j} x^{d} x^{e} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f a i}} g^{h i} x^{j} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{90}\nabla_{a d e}{R_{c f b g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j a e}{R_{c f b g}} x^{j} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d a}{R_{c f b g}} x^{j} x^{d} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c a b g}} x^{j} x^{d} x^{e} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b a}} x^{j} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{3}R_{a b c d} x^{d}\discretionary{}{}{} - \frac{1}{3}R_{a j c b} x^{j}\discretionary{}{}{} - \frac{1}{6}\nabla_{b}{R_{a d c e}} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{a b c e}} x^{j} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{a d c b}} x^{j} x^{d}\discretionary{}{}{}+\frac{2}{45}R_{a b d g} R_{c e f h} g^{g h} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{a j b g} R_{c e f h} g^{g h} x^{j} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c b f h} g^{g h} x^{j} x^{d} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c e b h} g^{g h} x^{j} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{20}\nabla_{b d}{R_{a e c f}} x^{d} x^{e} x^{f}\discretionary{}{}{}%%
 - \frac{1}{20}\nabla_{j b}{R_{a e c f}} x^{j} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{a b c f}} x^{j} x^{d} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{a e c b}} x^{j} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{45}R_{a b d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j b h} \nabla_{e}{R_{c f g i}} g^{h i} x^{j} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{b}{R_{c f g i}} g^{h i} x^{j} x^{d} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c b g i}} g^{h i} x^{j} x^{d} x^{e} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f b i}} g^{h i} x^{j} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{45}R_{c b d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j b h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{b}{R_{a f g i}} g^{h i} x^{j} x^{d} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a b g i}} g^{h i} x^{j} x^{d} x^{e} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f b i}} g^{h i} x^{j} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{90}\nabla_{b d e}{R_{a f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j b e}{R_{a f c g}} x^{j} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d b}{R_{a f c g}} x^{j} x^{d} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a b c g}} x^{j} x^{d} x^{e} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c b}} x^{j} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{3}R_{a c b d} x^{d}\discretionary{}{}{}%%
+\frac{1}{3}R_{a j b c} x^{j}\discretionary{}{}{}+\frac{1}{6}\nabla_{c}{R_{a d b e}} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{6}\nabla_{j}{R_{a c b e}} x^{j} x^{e}\discretionary{}{}{}+\frac{1}{6}\nabla_{j}{R_{a d b c}} x^{j} x^{d}\discretionary{}{}{} - \frac{2}{45}R_{a c d g} R_{b e f h} g^{g h} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{2}{45}R_{a j c g} R_{b e f h} g^{g h} x^{j} x^{e} x^{f}\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b c f h} g^{g h} x^{j} x^{d} x^{f}\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b e c h} g^{g h} x^{j} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{20}\nabla_{c d}{R_{a e b f}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{j c}{R_{a e b f}} x^{j} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a c b f}} x^{j} x^{d} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a e b c}} x^{j} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{45}R_{a c d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j c h} \nabla_{e}{R_{b f g i}} g^{h i} x^{j} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{c}{R_{b f g i}} g^{h i} x^{j} x^{d} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b c g i}} g^{h i} x^{j} x^{d} x^{e} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f c i}} g^{h i} x^{j} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{45}R_{b c d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{b j c h} \nabla_{e}{R_{a f g i}} g^{h i} x^{j} x^{e} x^{f} x^{g}\discretionary{}{}{}%%
 - \frac{1}{45}R_{b j d h} \nabla_{c}{R_{a f g i}} g^{h i} x^{j} x^{d} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a c g i}} g^{h i} x^{j} x^{d} x^{e} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f c i}} g^{h i} x^{j} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{90}\nabla_{c d e}{R_{a f b g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j c e}{R_{a f b g}} x^{j} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d c}{R_{a f b g}} x^{j} x^{d} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a c b g}} x^{j} x^{d} x^{e} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b c}} x^{j} x^{d} x^{e} x^{f}%
}
\cdbtag{dgab.008}{%
 - \frac{1}{3}R_{c a b d} x^{d}\discretionary{}{}{} - \frac{1}{3}R_{c j b a} x^{j}\discretionary{}{}{} - \frac{1}{6}\nabla_{a}{R_{c d b e}} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{c a b e}} x^{e} x^{j}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{c d b a}} x^{d} x^{j}\discretionary{}{}{}+\frac{2}{45}R_{b e f h} R_{c a d g} g^{g h} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{b e f h} R_{c j a g} g^{g h} x^{e} x^{f} x^{j}\discretionary{}{}{}+\frac{2}{45}R_{b a f h} R_{c j d g} g^{g h} x^{d} x^{f} x^{j}\discretionary{}{}{}+\frac{2}{45}R_{b e a h} R_{c j d g} g^{g h} x^{d} x^{e} x^{j}\discretionary{}{}{} - \frac{1}{20}\nabla_{a d}{R_{c e b f}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{j a}{R_{c e b f}} x^{e} x^{f} x^{j}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c a b f}} x^{d} x^{f} x^{j}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{c e b a}} x^{d} x^{e} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{c a d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j a h} \nabla_{e}{R_{b f g i}} g^{h i} x^{e} x^{f} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{a}{R_{b f g i}} g^{h i} x^{d} x^{f} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b a g i}} g^{h i} x^{d} x^{e} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{b f a i}} g^{h i} x^{d} x^{e} x^{f} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{b a d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}%%
+\frac{1}{45}R_{b j a h} \nabla_{e}{R_{c f g i}} g^{h i} x^{e} x^{f} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{a}{R_{c f g i}} g^{h i} x^{d} x^{f} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c a g i}} g^{h i} x^{d} x^{e} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{b j d h} \nabla_{e}{R_{c f a i}} g^{h i} x^{d} x^{e} x^{f} x^{j}\discretionary{}{}{} - \frac{1}{90}\nabla_{a d e}{R_{c f b g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j a e}{R_{c f b g}} x^{e} x^{f} x^{g} x^{j}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d a}{R_{c f b g}} x^{d} x^{f} x^{g} x^{j}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c a b g}} x^{d} x^{e} x^{g} x^{j}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{c f b a}} x^{d} x^{e} x^{f} x^{j}\discretionary{}{}{} - \frac{1}{3}R_{a b c d} x^{d}\discretionary{}{}{} - \frac{1}{3}R_{a j c b} x^{j}\discretionary{}{}{} - \frac{1}{6}\nabla_{b}{R_{a d c e}} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{a b c e}} x^{e} x^{j}\discretionary{}{}{} - \frac{1}{6}\nabla_{j}{R_{a d c b}} x^{d} x^{j}\discretionary{}{}{}+\frac{2}{45}R_{a b d g} R_{c e f h} g^{g h} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{a j b g} R_{c e f h} g^{g h} x^{e} x^{f} x^{j}\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c b f h} g^{g h} x^{d} x^{f} x^{j}\discretionary{}{}{}+\frac{2}{45}R_{a j d g} R_{c e b h} g^{g h} x^{d} x^{e} x^{j}\discretionary{}{}{} - \frac{1}{20}\nabla_{b d}{R_{a e c f}} x^{d} x^{e} x^{f}\discretionary{}{}{}%%
 - \frac{1}{20}\nabla_{j b}{R_{a e c f}} x^{e} x^{f} x^{j}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{a b c f}} x^{d} x^{f} x^{j}\discretionary{}{}{} - \frac{1}{20}\nabla_{j d}{R_{a e c b}} x^{d} x^{e} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{a b d h} \nabla_{e}{R_{c f g i}} g^{h i} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a j b h} \nabla_{e}{R_{c f g i}} g^{h i} x^{e} x^{f} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{b}{R_{c f g i}} g^{h i} x^{d} x^{f} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c b g i}} g^{h i} x^{d} x^{e} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{a j d h} \nabla_{e}{R_{c f b i}} g^{h i} x^{d} x^{e} x^{f} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{c b d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c j b h} \nabla_{e}{R_{a f g i}} g^{h i} x^{e} x^{f} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{b}{R_{a f g i}} g^{h i} x^{d} x^{f} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a b g i}} g^{h i} x^{d} x^{e} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{45}R_{c j d h} \nabla_{e}{R_{a f b i}} g^{h i} x^{d} x^{e} x^{f} x^{j}\discretionary{}{}{} - \frac{1}{90}\nabla_{b d e}{R_{a f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{j b e}{R_{a f c g}} x^{e} x^{f} x^{g} x^{j}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d b}{R_{a f c g}} x^{d} x^{f} x^{g} x^{j}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a b c g}} x^{d} x^{e} x^{g} x^{j}\discretionary{}{}{} - \frac{1}{90}\nabla_{j d e}{R_{a f c b}} x^{d} x^{e} x^{f} x^{j}\discretionary{}{}{}+\frac{1}{3}R_{a c b d} x^{d}\discretionary{}{}{}%%
+\frac{1}{3}R_{a j b c} x^{j}\discretionary{}{}{}+\frac{1}{6}\nabla_{c}{R_{a d b e}} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{6}\nabla_{j}{R_{a c b e}} x^{e} x^{j}\discretionary{}{}{}+\frac{1}{6}\nabla_{j}{R_{a d b c}} x^{d} x^{j}\discretionary{}{}{} - \frac{2}{45}R_{a c d g} R_{b e f h} g^{g h} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{2}{45}R_{a j c g} R_{b e f h} g^{g h} x^{e} x^{f} x^{j}\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b c f h} g^{g h} x^{d} x^{f} x^{j}\discretionary{}{}{} - \frac{2}{45}R_{a j d g} R_{b e c h} g^{g h} x^{d} x^{e} x^{j}\discretionary{}{}{}+\frac{1}{20}\nabla_{c d}{R_{a e b f}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{j c}{R_{a e b f}} x^{e} x^{f} x^{j}\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a c b f}} x^{d} x^{f} x^{j}\discretionary{}{}{}+\frac{1}{20}\nabla_{j d}{R_{a e b c}} x^{d} x^{e} x^{j}\discretionary{}{}{} - \frac{1}{45}R_{a c d h} \nabla_{e}{R_{b f g i}} g^{h i} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a j c h} \nabla_{e}{R_{b f g i}} g^{h i} x^{e} x^{f} x^{g} x^{j}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{c}{R_{b f g i}} g^{h i} x^{d} x^{f} x^{g} x^{j}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b c g i}} g^{h i} x^{d} x^{e} x^{g} x^{j}\discretionary{}{}{} - \frac{1}{45}R_{a j d h} \nabla_{e}{R_{b f c i}} g^{h i} x^{d} x^{e} x^{f} x^{j}\discretionary{}{}{} - \frac{1}{45}R_{b c d h} \nabla_{e}{R_{a f g i}} g^{h i} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{b j c h} \nabla_{e}{R_{a f g i}} g^{h i} x^{e} x^{f} x^{g} x^{j}\discretionary{}{}{}%%
 - \frac{1}{45}R_{b j d h} \nabla_{c}{R_{a f g i}} g^{h i} x^{d} x^{f} x^{g} x^{j}\discretionary{}{}{} - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a c g i}} g^{h i} x^{d} x^{e} x^{g} x^{j}\discretionary{}{}{} - \frac{1}{45}R_{b j d h} \nabla_{e}{R_{a f c i}} g^{h i} x^{d} x^{e} x^{f} x^{j}\discretionary{}{}{}+\frac{1}{90}\nabla_{c d e}{R_{a f b g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{j c e}{R_{a f b g}} x^{e} x^{f} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d c}{R_{a f b g}} x^{d} x^{f} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a c b g}} x^{d} x^{e} x^{g} x^{j}\discretionary{}{}{}+\frac{1}{90}\nabla_{j d e}{R_{a f b c}} x^{d} x^{e} x^{f} x^{j}%
}
\cdbtag{dgab.009}{%
 - \frac{1}{3}R_{c a b d} x^{d}\discretionary{}{}{} - \frac{1}{3}R_{c d b a} x^{d}\discretionary{}{}{} - \frac{1}{6}\nabla_{a}{R_{c d b e}} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{e}{R_{c a b d}} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{e}{R_{c d b a}} x^{d} x^{e}\discretionary{}{}{}+\frac{2}{45}R_{b d e f} R_{c a g h} g^{h f} x^{g} x^{d} x^{e}\discretionary{}{}{}+\frac{2}{45}R_{b d e f} R_{c g a h} g^{h f} x^{d} x^{e} x^{g}\discretionary{}{}{}+\frac{2}{45}R_{b a d e} R_{c f g h} g^{h e} x^{g} x^{d} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{b d a e} R_{c f g h} g^{h e} x^{g} x^{d} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{a f}{R_{c d b e}} x^{f} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{20}\nabla_{f a}{R_{c d b e}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{e f}{R_{c a b d}} x^{f} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{20}\nabla_{e f}{R_{c d b a}} x^{f} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{45}R_{c a d e} \nabla_{i}{R_{b f g h}} g^{e h} x^{d} x^{i} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c d a e} \nabla_{i}{R_{b f g h}} g^{e h} x^{i} x^{f} x^{g} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{c d e f} \nabla_{a}{R_{b g h i}} g^{f i} x^{e} x^{g} x^{h} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{c d e f} \nabla_{i}{R_{b a g h}} g^{f h} x^{e} x^{i} x^{g} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{c d e f} \nabla_{i}{R_{b g a h}} g^{f h} x^{e} x^{i} x^{g} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{b a d e} \nabla_{i}{R_{c f g h}} g^{e h} x^{d} x^{i} x^{f} x^{g}\discretionary{}{}{}%%
+\frac{1}{45}R_{b d a e} \nabla_{i}{R_{c f g h}} g^{e h} x^{i} x^{f} x^{g} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{b d e f} \nabla_{a}{R_{c g h i}} g^{f i} x^{e} x^{g} x^{h} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{b d e f} \nabla_{i}{R_{c a g h}} g^{f h} x^{e} x^{i} x^{g} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{b d e f} \nabla_{i}{R_{c g a h}} g^{f h} x^{e} x^{i} x^{g} x^{d}\discretionary{}{}{} - \frac{1}{90}\nabla_{a f g}{R_{c d b e}} x^{f} x^{g} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{90}\nabla_{f a g}{R_{c d b e}} x^{g} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{90}\nabla_{f g a}{R_{c d b e}} x^{g} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{90}\nabla_{e f g}{R_{c a b d}} x^{f} x^{g} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{90}\nabla_{e f g}{R_{c d b a}} x^{f} x^{g} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{3}R_{a b c d} x^{d}\discretionary{}{}{} - \frac{1}{3}R_{a d c b} x^{d}\discretionary{}{}{} - \frac{1}{6}\nabla_{b}{R_{a d c e}} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{e}{R_{a b c d}} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{e}{R_{a d c b}} x^{d} x^{e}\discretionary{}{}{}+\frac{2}{45}R_{a b d e} R_{c f g h} g^{e h} x^{d} x^{f} x^{g}\discretionary{}{}{}+\frac{2}{45}R_{a d b e} R_{c f g h} g^{e h} x^{f} x^{g} x^{d}\discretionary{}{}{}+\frac{2}{45}R_{a d e f} R_{c b g h} g^{f h} x^{e} x^{g} x^{d}\discretionary{}{}{}+\frac{2}{45}R_{a d e f} R_{c g b h} g^{f h} x^{e} x^{g} x^{d}\discretionary{}{}{} - \frac{1}{20}\nabla_{b f}{R_{a d c e}} x^{f} x^{d} x^{e}\discretionary{}{}{}%%
 - \frac{1}{20}\nabla_{f b}{R_{a d c e}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{e f}{R_{a b c d}} x^{f} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{20}\nabla_{e f}{R_{a d c b}} x^{f} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{45}R_{a b d e} \nabla_{i}{R_{c f g h}} g^{e h} x^{d} x^{i} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a d b e} \nabla_{i}{R_{c f g h}} g^{e h} x^{i} x^{f} x^{g} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{a d e f} \nabla_{b}{R_{c g h i}} g^{f i} x^{e} x^{g} x^{h} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{a d e f} \nabla_{i}{R_{c b g h}} g^{f h} x^{e} x^{i} x^{g} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{a d e f} \nabla_{i}{R_{c g b h}} g^{f h} x^{e} x^{i} x^{g} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{c b d e} \nabla_{i}{R_{a f g h}} g^{e h} x^{d} x^{i} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{c d b e} \nabla_{i}{R_{a f g h}} g^{e h} x^{i} x^{f} x^{g} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{c d e f} \nabla_{b}{R_{a g h i}} g^{f i} x^{e} x^{g} x^{h} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{c d e f} \nabla_{i}{R_{a b g h}} g^{f h} x^{e} x^{i} x^{g} x^{d}\discretionary{}{}{}+\frac{1}{45}R_{c d e f} \nabla_{i}{R_{a g b h}} g^{f h} x^{e} x^{i} x^{g} x^{d}\discretionary{}{}{} - \frac{1}{90}\nabla_{b f g}{R_{a d c e}} x^{f} x^{g} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{90}\nabla_{f b g}{R_{a d c e}} x^{g} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{90}\nabla_{f g b}{R_{a d c e}} x^{g} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{90}\nabla_{e f g}{R_{a b c d}} x^{f} x^{g} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{90}\nabla_{e f g}{R_{a d c b}} x^{f} x^{g} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{3}R_{a c b d} x^{d}\discretionary{}{}{}%%
+\frac{1}{3}R_{a d b c} x^{d}\discretionary{}{}{}+\frac{1}{6}\nabla_{c}{R_{a d b e}} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{6}\nabla_{e}{R_{a c b d}} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{6}\nabla_{e}{R_{a d b c}} x^{d} x^{e}\discretionary{}{}{} - \frac{2}{45}R_{a c d e} R_{b f g h} g^{e h} x^{d} x^{f} x^{g}\discretionary{}{}{} - \frac{2}{45}R_{a d c e} R_{b f g h} g^{e h} x^{f} x^{g} x^{d}\discretionary{}{}{} - \frac{2}{45}R_{a d e f} R_{b c g h} g^{f h} x^{e} x^{g} x^{d}\discretionary{}{}{} - \frac{2}{45}R_{a d e f} R_{b g c h} g^{f h} x^{e} x^{g} x^{d}\discretionary{}{}{}+\frac{1}{20}\nabla_{c f}{R_{a d b e}} x^{f} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{20}\nabla_{f c}{R_{a d b e}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{e f}{R_{a c b d}} x^{f} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{20}\nabla_{e f}{R_{a d b c}} x^{f} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{45}R_{a c d e} \nabla_{i}{R_{b f g h}} g^{e h} x^{d} x^{i} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a d c e} \nabla_{i}{R_{b f g h}} g^{e h} x^{i} x^{f} x^{g} x^{d}\discretionary{}{}{} - \frac{1}{45}R_{a d e f} \nabla_{c}{R_{b g h i}} g^{f i} x^{e} x^{g} x^{h} x^{d}\discretionary{}{}{} - \frac{1}{45}R_{a d e f} \nabla_{i}{R_{b c g h}} g^{f h} x^{e} x^{i} x^{g} x^{d}\discretionary{}{}{} - \frac{1}{45}R_{a d e f} \nabla_{i}{R_{b g c h}} g^{f h} x^{e} x^{i} x^{g} x^{d}\discretionary{}{}{} - \frac{1}{45}R_{b c d e} \nabla_{i}{R_{a f g h}} g^{e h} x^{d} x^{i} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{b d c e} \nabla_{i}{R_{a f g h}} g^{e h} x^{i} x^{f} x^{g} x^{d}\discretionary{}{}{}%%
 - \frac{1}{45}R_{b d e f} \nabla_{c}{R_{a g h i}} g^{f i} x^{e} x^{g} x^{h} x^{d}\discretionary{}{}{} - \frac{1}{45}R_{b d e f} \nabla_{i}{R_{a c g h}} g^{f h} x^{e} x^{i} x^{g} x^{d}\discretionary{}{}{} - \frac{1}{45}R_{b d e f} \nabla_{i}{R_{a g c h}} g^{f h} x^{e} x^{i} x^{g} x^{d}\discretionary{}{}{}+\frac{1}{90}\nabla_{c f g}{R_{a d b e}} x^{f} x^{g} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{90}\nabla_{f c g}{R_{a d b e}} x^{g} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{90}\nabla_{f g c}{R_{a d b e}} x^{g} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{90}\nabla_{e f g}{R_{a c b d}} x^{f} x^{g} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{90}\nabla_{e f g}{R_{a d b c}} x^{f} x^{g} x^{d} x^{e}%
}
\cdbtag{dgab.010}{%
\frac{2}{3}R_{a c b d} x^{d}\discretionary{}{}{} - \frac{1}{6}\nabla_{a}{R_{b d c e}} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{3}\nabla_{d}{R_{a c b e}} x^{d} x^{e}\discretionary{}{}{} - \frac{4}{45}R_{a c d e} R_{b f g h} g^{d g} x^{e} x^{f} x^{h}\discretionary{}{}{} - \frac{2}{45}R_{a d c e} R_{b f g h} g^{d g} x^{e} x^{f} x^{h}\discretionary{}{}{} - \frac{2}{45}R_{a d b e} R_{c f g h} g^{d g} x^{e} x^{f} x^{h}\discretionary{}{}{} - \frac{1}{20}\nabla_{a d}{R_{b e c f}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{d a}{R_{b e c f}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{10}\nabla_{d e}{R_{a c b f}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{2}{45}R_{a c d e} \nabla_{f}{R_{b g h i}} g^{d h} x^{e} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{a d c e} \nabla_{f}{R_{b g h i}} g^{d h} x^{e} x^{f} x^{g} x^{i}\discretionary{}{}{}+\frac{1}{45}R_{c d e f} \nabla_{a}{R_{b g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{c d e f} \nabla_{g}{R_{a h b i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{a d b e} \nabla_{f}{R_{c g h i}} g^{d h} x^{e} x^{f} x^{g} x^{i}\discretionary{}{}{}+\frac{1}{45}R_{b d e f} \nabla_{a}{R_{c g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{2}{45}R_{b d e f} \nabla_{g}{R_{a c h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{b d e f} \nabla_{g}{R_{a h c i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{90}\nabla_{a d e}{R_{b f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{d a e}{R_{b f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}%%
 - \frac{1}{90}\nabla_{d e a}{R_{b f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}\nabla_{d e f}{R_{a c b g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{2}{3}R_{a d b c} x^{d}\discretionary{}{}{} - \frac{1}{6}\nabla_{b}{R_{a d c e}} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{3}\nabla_{d}{R_{a e b c}} x^{d} x^{e}\discretionary{}{}{} - \frac{2}{45}R_{a d b e} R_{c f g h} g^{e g} x^{d} x^{f} x^{h}\discretionary{}{}{} - \frac{4}{45}R_{a d e f} R_{b c g h} g^{e g} x^{d} x^{f} x^{h}\discretionary{}{}{} - \frac{2}{45}R_{a d e f} R_{b g c h} g^{e g} x^{d} x^{f} x^{h}\discretionary{}{}{} - \frac{1}{20}\nabla_{b d}{R_{a e c f}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{d b}{R_{a e c f}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{10}\nabla_{d e}{R_{a f b c}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{45}R_{a d b e} \nabla_{f}{R_{c g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{}+\frac{1}{45}R_{a d e f} \nabla_{b}{R_{c g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{2}{45}R_{a d e f} \nabla_{g}{R_{b c h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{a d e f} \nabla_{g}{R_{b h c i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{2}{45}R_{b c d e} \nabla_{f}{R_{a g h i}} g^{d h} x^{e} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{b d c e} \nabla_{f}{R_{a g h i}} g^{d h} x^{e} x^{f} x^{g} x^{i}\discretionary{}{}{}+\frac{1}{45}R_{c d e f} \nabla_{b}{R_{a g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{c d e f} \nabla_{g}{R_{a h b i}} g^{e i} x^{d} x^{f} x^{g} x^{h}\discretionary{}{}{}%%
 - \frac{1}{90}\nabla_{b d e}{R_{a f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{d b e}{R_{a f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{d e b}{R_{a f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}\nabla_{d e f}{R_{a g b c}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{6}\nabla_{c}{R_{a d b e}} x^{d} x^{e}\discretionary{}{}{}+\frac{2}{45}R_{a d c e} R_{b f g h} g^{e g} x^{d} x^{f} x^{h}\discretionary{}{}{}+\frac{2}{45}R_{a d e f} R_{b g c h} g^{e h} x^{d} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{20}\nabla_{c d}{R_{a e b f}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{d c}{R_{a e b f}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{45}R_{a d c e} \nabla_{f}{R_{b g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{a d e f} \nabla_{c}{R_{b g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{}+\frac{1}{45}R_{a d e f} \nabla_{g}{R_{b h c i}} g^{e i} x^{d} x^{f} x^{g} x^{h}\discretionary{}{}{}+\frac{1}{45}R_{b d c e} \nabla_{f}{R_{a g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{b d e f} \nabla_{c}{R_{a g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{}+\frac{1}{45}R_{b d e f} \nabla_{g}{R_{a h c i}} g^{e i} x^{d} x^{f} x^{g} x^{h}\discretionary{}{}{}+\frac{1}{90}\nabla_{c d e}{R_{a f b g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{d c e}{R_{a f b g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{d e c}{R_{a f b g}} x^{d} x^{e} x^{f} x^{g}%
}
\cdbtag{dgab00.105}{%
0%
}
\cdbtag{dgab01.105}{%
0%
}
\cdbtag{dgab02.105}{%
\frac{2}{3}R_{a c b d} x^{d}\discretionary{}{}{}+\frac{2}{3}R_{a d b c} x^{d}%
}
\cdbtag{dgab03.105}{%
 - \frac{1}{6}\nabla_{a}{R_{b d c e}} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{3}\nabla_{d}{R_{a c b e}} x^{d} x^{e}\discretionary{}{}{} - \frac{1}{6}\nabla_{b}{R_{a d c e}} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{3}\nabla_{d}{R_{a e b c}} x^{d} x^{e}\discretionary{}{}{}+\frac{1}{6}\nabla_{c}{R_{a d b e}} x^{d} x^{e}%
}
\cdbtag{dgab04.105}{%
 - \frac{4}{45}R_{a c d e} R_{b f g h} g^{d g} x^{e} x^{f} x^{h}\discretionary{}{}{} - \frac{2}{45}R_{a d c e} R_{b f g h} g^{d g} x^{e} x^{f} x^{h}\discretionary{}{}{} - \frac{2}{45}R_{a d b e} R_{c f g h} g^{d g} x^{e} x^{f} x^{h}\discretionary{}{}{} - \frac{1}{20}\nabla_{a d}{R_{b e c f}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{d a}{R_{b e c f}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{10}\nabla_{d e}{R_{a c b f}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{2}{45}R_{a d b e} R_{c f g h} g^{e g} x^{d} x^{f} x^{h}\discretionary{}{}{} - \frac{4}{45}R_{a d e f} R_{b c g h} g^{e g} x^{d} x^{f} x^{h}\discretionary{}{}{} - \frac{2}{45}R_{a d e f} R_{b g c h} g^{e g} x^{d} x^{f} x^{h}\discretionary{}{}{} - \frac{1}{20}\nabla_{b d}{R_{a e c f}} x^{d} x^{e} x^{f}\discretionary{}{}{} - \frac{1}{20}\nabla_{d b}{R_{a e c f}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{10}\nabla_{d e}{R_{a f b c}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{2}{45}R_{a d c e} R_{b f g h} g^{e g} x^{d} x^{f} x^{h}\discretionary{}{}{}+\frac{2}{45}R_{a d e f} R_{b g c h} g^{e h} x^{d} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{20}\nabla_{c d}{R_{a e b f}} x^{d} x^{e} x^{f}\discretionary{}{}{}+\frac{1}{20}\nabla_{d c}{R_{a e b f}} x^{d} x^{e} x^{f}%
}
\cdbtag{dgab05.105}{%
 - \frac{2}{45}R_{a c d e} \nabla_{f}{R_{b g h i}} g^{d h} x^{e} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{a d c e} \nabla_{f}{R_{b g h i}} g^{d h} x^{e} x^{f} x^{g} x^{i}\discretionary{}{}{}+\frac{1}{45}R_{c d e f} \nabla_{a}{R_{b g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{c d e f} \nabla_{g}{R_{a h b i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{a d b e} \nabla_{f}{R_{c g h i}} g^{d h} x^{e} x^{f} x^{g} x^{i}\discretionary{}{}{}+\frac{1}{45}R_{b d e f} \nabla_{a}{R_{c g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{2}{45}R_{b d e f} \nabla_{g}{R_{a c h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{b d e f} \nabla_{g}{R_{a h c i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{90}\nabla_{a d e}{R_{b f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{d a e}{R_{b f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{d e a}{R_{b f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}\nabla_{d e f}{R_{a c b g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{45}R_{a d b e} \nabla_{f}{R_{c g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{}+\frac{1}{45}R_{a d e f} \nabla_{b}{R_{c g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{2}{45}R_{a d e f} \nabla_{g}{R_{b c h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{a d e f} \nabla_{g}{R_{b h c i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{2}{45}R_{b c d e} \nabla_{f}{R_{a g h i}} g^{d h} x^{e} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{b d c e} \nabla_{f}{R_{a g h i}} g^{d h} x^{e} x^{f} x^{g} x^{i}\discretionary{}{}{}+\frac{1}{45}R_{c d e f} \nabla_{b}{R_{a g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{}%%
 - \frac{1}{45}R_{c d e f} \nabla_{g}{R_{a h b i}} g^{e i} x^{d} x^{f} x^{g} x^{h}\discretionary{}{}{} - \frac{1}{90}\nabla_{b d e}{R_{a f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{d b e}{R_{a f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{} - \frac{1}{90}\nabla_{d e b}{R_{a f c g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}\nabla_{d e f}{R_{a g b c}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{45}R_{a d c e} \nabla_{f}{R_{b g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{a d e f} \nabla_{c}{R_{b g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{}+\frac{1}{45}R_{a d e f} \nabla_{g}{R_{b h c i}} g^{e i} x^{d} x^{f} x^{g} x^{h}\discretionary{}{}{}+\frac{1}{45}R_{b d c e} \nabla_{f}{R_{a g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{} - \frac{1}{45}R_{b d e f} \nabla_{c}{R_{a g h i}} g^{e h} x^{d} x^{f} x^{g} x^{i}\discretionary{}{}{}+\frac{1}{45}R_{b d e f} \nabla_{g}{R_{a h c i}} g^{e i} x^{d} x^{f} x^{g} x^{h}\discretionary{}{}{}+\frac{1}{90}\nabla_{c d e}{R_{a f b g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{d c e}{R_{a f b g}} x^{d} x^{e} x^{f} x^{g}\discretionary{}{}{}+\frac{1}{90}\nabla_{d e c}{R_{a f b g}} x^{d} x^{e} x^{f} x^{g}%
}
\cdbtag{idc00.105}{%
g^{c d}%
}
\cdbtag{idc01.105}{%
0%
}
\cdbtag{idc02.105}{%
\frac{1}{3}R_{a b e f} g^{c a} g^{d e} x^{b} x^{f}%
}
\cdbtag{idc03.105}{%
\frac{1}{6}\nabla_{a}{R_{b e f g}} g^{c b} g^{d f} x^{a} x^{e} x^{g}%
}
\cdbtag{idc04.105}{%
\frac{1}{15}R_{a b e f} R_{g h i j} g^{c a} g^{d g} g^{e i} x^{b} x^{f} x^{h} x^{j}\discretionary{}{}{}+\frac{1}{20}\nabla_{a b}{R_{e f g h}} g^{c e} g^{d g} x^{a} x^{b} x^{f} x^{h}%
}
\cdbtag{idc05.105}{%
\frac{1}{30}R_{a b e f} \nabla_{g}{R_{h i j k}} g^{c h} g^{d a} g^{e j} x^{b} x^{f} x^{g} x^{i} x^{k}\discretionary{}{}{}+\frac{1}{30}R_{a b e f} \nabla_{g}{R_{h i j k}} g^{c a} g^{d h} g^{e j} x^{b} x^{f} x^{g} x^{i} x^{k}\discretionary{}{}{}+\frac{1}{90}\nabla_{a b e}{R_{f g h i}} g^{c f} g^{d h} x^{a} x^{b} x^{e} x^{g} x^{i}%
}
\cdbtag{term0.201}{%
0%
}
\cdbtag{term1.201}{%
0%
}
\cdbtag{term2.201}{%
x^{c} \left(\frac{1}{3}R_{a e b c} g^{d e}\discretionary{}{}{}+\frac{1}{3}R_{a c b e} g^{d e}\right)%
}
\cdbtag{term3.201}{%
x^{c} x^{e} \left(\frac{1}{12}\nabla_{a}{R_{b c e f}} g^{d f}\discretionary{}{}{}+\frac{1}{6}\nabla_{c}{R_{a f b e}} g^{d f}\discretionary{}{}{}+\frac{1}{12}\nabla_{b}{R_{a c e f}} g^{d f}\discretionary{}{}{}+\frac{1}{6}\nabla_{c}{R_{a e b f}} g^{d f}\discretionary{}{}{}+\frac{1}{12}\nabla_{f}{R_{a c b e}} g^{d f}\right)%
}
\cdbtag{term4.201}{%
x^{c} x^{e} x^{f} \left(\frac{4}{45}R_{a g b c} R_{e h f i} g^{d h} g^{g i}\discretionary{}{}{}+\frac{4}{45}R_{a c b g} R_{e h f i} g^{d h} g^{g i}\discretionary{}{}{} - \frac{2}{45}R_{a g c h} R_{b e f i} g^{d g} g^{h i}\discretionary{}{}{} - \frac{1}{45}R_{a g c h} R_{b e f i} g^{d h} g^{g i}\discretionary{}{}{}+\frac{1}{40}\nabla_{a c}{R_{b e f g}} g^{d g}\discretionary{}{}{}+\frac{1}{40}\nabla_{c a}{R_{b e f g}} g^{d g}\discretionary{}{}{}+\frac{1}{20}\nabla_{c e}{R_{a g b f}} g^{d g}\discretionary{}{}{} - \frac{2}{45}R_{a c e g} R_{b h f i} g^{d h} g^{g i}\discretionary{}{}{} - \frac{1}{45}R_{a c e g} R_{b h f i} g^{d i} g^{g h}\discretionary{}{}{}+\frac{1}{40}\nabla_{b c}{R_{a e f g}} g^{d g}\discretionary{}{}{}+\frac{1}{40}\nabla_{c b}{R_{a e f g}} g^{d g}\discretionary{}{}{}+\frac{1}{20}\nabla_{c e}{R_{a f b g}} g^{d g}\discretionary{}{}{} - \frac{1}{45}R_{a c g h} R_{b e f i} g^{d g} g^{h i}\discretionary{}{}{} - \frac{1}{45}R_{a c e g} R_{b f h i} g^{d h} g^{g i}\discretionary{}{}{}+\frac{1}{40}\nabla_{g c}{R_{a e b f}} g^{d g}\discretionary{}{}{}+\frac{1}{40}\nabla_{c g}{R_{a e b f}} g^{d g}\right)%
}
\cdbtag{term5.201}{%
x^{c} x^{e} x^{f} x^{g} \left(\frac{2}{45}R_{a h b c} \nabla_{e}{R_{f i g j}} g^{d i} g^{h j}\discretionary{}{}{}+\frac{2}{45}R_{a c b h} \nabla_{e}{R_{f i g j}} g^{d i} g^{h j}\discretionary{}{}{}+\frac{1}{60}R_{c h e i} \nabla_{a}{R_{b f g j}} g^{d h} g^{i j}\discretionary{}{}{}+\frac{2}{45}R_{c h e i} \nabla_{f}{R_{a j b g}} g^{d h} g^{i j}\discretionary{}{}{}+\frac{1}{60}R_{c h e i} \nabla_{b}{R_{a f g j}} g^{d h} g^{i j}\discretionary{}{}{}+\frac{2}{45}R_{c h e i} \nabla_{f}{R_{a g b j}} g^{d h} g^{i j}\discretionary{}{}{}+\frac{1}{36}R_{c h e i} \nabla_{j}{R_{a f b g}} g^{d h} g^{i j}\discretionary{}{}{} - \frac{1}{45}R_{a h c i} \nabla_{e}{R_{b f g j}} g^{d h} g^{i j}\discretionary{}{}{} - \frac{1}{90}R_{a h c i} \nabla_{e}{R_{b f g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{90}R_{b c e h} \nabla_{a}{R_{f i g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{45}R_{b c e h} \nabla_{f}{R_{a i g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{90}R_{b c e h} \nabla_{f}{R_{a i g j}} g^{d j} g^{h i}\discretionary{}{}{}+\frac{1}{180}\nabla_{a c e}{R_{b f g h}} g^{d h}\discretionary{}{}{}+\frac{1}{180}\nabla_{c a e}{R_{b f g h}} g^{d h}\discretionary{}{}{}+\frac{1}{180}\nabla_{c e a}{R_{b f g h}} g^{d h}\discretionary{}{}{}+\frac{1}{90}\nabla_{c e f}{R_{a h b g}} g^{d h}\discretionary{}{}{} - \frac{1}{90}R_{a c e h} \nabla_{b}{R_{f i g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{45}R_{a c e h} \nabla_{f}{R_{b i g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{90}R_{a c e h} \nabla_{f}{R_{b i g j}} g^{d j} g^{h i}\discretionary{}{}{}%%
 - \frac{1}{45}R_{b h c i} \nabla_{e}{R_{a f g j}} g^{d h} g^{i j}\discretionary{}{}{} - \frac{1}{90}R_{b h c i} \nabla_{e}{R_{a f g j}} g^{d i} g^{h j}\discretionary{}{}{}+\frac{1}{180}\nabla_{b c e}{R_{a f g h}} g^{d h}\discretionary{}{}{}+\frac{1}{180}\nabla_{c b e}{R_{a f g h}} g^{d h}\discretionary{}{}{}+\frac{1}{180}\nabla_{c e b}{R_{a f g h}} g^{d h}\discretionary{}{}{}+\frac{1}{90}\nabla_{c e f}{R_{a g b h}} g^{d h}\discretionary{}{}{} - \frac{1}{90}R_{a c h i} \nabla_{e}{R_{b f g j}} g^{d h} g^{i j}\discretionary{}{}{} - \frac{1}{90}R_{a c e h} \nabla_{i}{R_{b f g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{90}R_{a c e h} \nabla_{f}{R_{b g i j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{90}R_{b c h i} \nabla_{e}{R_{a f g j}} g^{d h} g^{i j}\discretionary{}{}{} - \frac{1}{90}R_{b c e h} \nabla_{i}{R_{a f g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{90}R_{b c e h} \nabla_{f}{R_{a g i j}} g^{d i} g^{h j}\discretionary{}{}{}+\frac{1}{180}\nabla_{h c e}{R_{a f b g}} g^{d h}\discretionary{}{}{}+\frac{1}{180}\nabla_{c h e}{R_{a f b g}} g^{d h}\discretionary{}{}{}+\frac{1}{180}\nabla_{c e h}{R_{a f b g}} g^{d h}\right)%
}
\cdbtag{Gamma.200}{%
x^{c} \left(\frac{1}{3}R_{a e b c} g^{d e}\discretionary{}{}{}+\frac{1}{3}R_{a c b e} g^{d e}\right)\discretionary{}{}{}+x^{c} x^{e} \left(\frac{1}{12}\nabla_{a}{R_{b c e f}} g^{d f}\discretionary{}{}{}+\frac{1}{6}\nabla_{c}{R_{a f b e}} g^{d f}\discretionary{}{}{}+\frac{1}{12}\nabla_{b}{R_{a c e f}} g^{d f}\discretionary{}{}{}+\frac{1}{6}\nabla_{c}{R_{a e b f}} g^{d f}\discretionary{}{}{}+\frac{1}{12}\nabla_{f}{R_{a c b e}} g^{d f}\right)\discretionary{}{}{}+x^{c} x^{e} x^{f} \left(\frac{4}{45}R_{a g b c} R_{e h f i} g^{d h} g^{g i}\discretionary{}{}{}+\frac{4}{45}R_{a c b g} R_{e h f i} g^{d h} g^{g i}\discretionary{}{}{} - \frac{2}{45}R_{a g c h} R_{b e f i} g^{d g} g^{h i}\discretionary{}{}{} - \frac{1}{45}R_{a g c h} R_{b e f i} g^{d h} g^{g i}\discretionary{}{}{}+\frac{1}{40}\nabla_{a c}{R_{b e f g}} g^{d g}\discretionary{}{}{}+\frac{1}{40}\nabla_{c a}{R_{b e f g}} g^{d g}\discretionary{}{}{}+\frac{1}{20}\nabla_{c e}{R_{a g b f}} g^{d g}\discretionary{}{}{} - \frac{2}{45}R_{a c e g} R_{b h f i} g^{d h} g^{g i}\discretionary{}{}{} - \frac{1}{45}R_{a c e g} R_{b h f i} g^{d i} g^{g h}\discretionary{}{}{}+\frac{1}{40}\nabla_{b c}{R_{a e f g}} g^{d g}\discretionary{}{}{}+\frac{1}{40}\nabla_{c b}{R_{a e f g}} g^{d g}\discretionary{}{}{}+\frac{1}{20}\nabla_{c e}{R_{a f b g}} g^{d g}\discretionary{}{}{} - \frac{1}{45}R_{a c g h} R_{b e f i} g^{d g} g^{h i}\discretionary{}{}{} - \frac{1}{45}R_{a c e g} R_{b f h i} g^{d h} g^{g i}\discretionary{}{}{}+\frac{1}{40}\nabla_{g c}{R_{a e b f}} g^{d g}\discretionary{}{}{}+\frac{1}{40}\nabla_{c g}{R_{a e b f}} g^{d g}\right)\discretionary{}{}{}+x^{c} x^{e} x^{f} x^{g} \left(\frac{2}{45}R_{a h b c} \nabla_{e}{R_{f i g j}} g^{d i} g^{h j}\discretionary{}{}{}+\frac{2}{45}R_{a c b h} \nabla_{e}{R_{f i g j}} g^{d i} g^{h j}\discretionary{}{}{}+\frac{1}{60}R_{c h e i} \nabla_{a}{R_{b f g j}} g^{d h} g^{i j}\discretionary{}{}{}+\frac{2}{45}R_{c h e i} \nabla_{f}{R_{a j b g}} g^{d h} g^{i j}\discretionary{}{}{}+\frac{1}{60}R_{c h e i} \nabla_{b}{R_{a f g j}} g^{d h} g^{i j}\discretionary{}{}{}+\frac{2}{45}R_{c h e i} \nabla_{f}{R_{a g b j}} g^{d h} g^{i j}\discretionary{}{}{}+\frac{1}{36}R_{c h e i} \nabla_{j}{R_{a f b g}} g^{d h} g^{i j}\discretionary{}{}{} - \frac{1}{45}R_{a h c i} \nabla_{e}{R_{b f g j}} g^{d h} g^{i j}\discretionary{}{}{} - \frac{1}{90}R_{a h c i} \nabla_{e}{R_{b f g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{90}R_{b c e h} \nabla_{a}{R_{f i g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{45}R_{b c e h} \nabla_{f}{R_{a i g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{90}R_{b c e h} \nabla_{f}{R_{a i g j}} g^{d j} g^{h i}\discretionary{}{}{}+\frac{1}{180}\nabla_{a c e}{R_{b f g h}} g^{d h}\discretionary{}{}{}+\frac{1}{180}\nabla_{c a e}{R_{b f g h}} g^{d h}\discretionary{}{}{}+\frac{1}{180}\nabla_{c e a}{R_{b f g h}} g^{d h}\discretionary{}{}{}+\frac{1}{90}\nabla_{c e f}{R_{a h b g}} g^{d h}\discretionary{}{}{} - \frac{1}{90}R_{a c e h} \nabla_{b}{R_{f i g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{45}R_{a c e h} \nabla_{f}{R_{b i g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{90}R_{a c e h} \nabla_{f}{R_{b i g j}} g^{d j} g^{h i}\discretionary{}{}{}%%
 - \frac{1}{45}R_{b h c i} \nabla_{e}{R_{a f g j}} g^{d h} g^{i j}\discretionary{}{}{} - \frac{1}{90}R_{b h c i} \nabla_{e}{R_{a f g j}} g^{d i} g^{h j}\discretionary{}{}{}+\frac{1}{180}\nabla_{b c e}{R_{a f g h}} g^{d h}\discretionary{}{}{}+\frac{1}{180}\nabla_{c b e}{R_{a f g h}} g^{d h}\discretionary{}{}{}+\frac{1}{180}\nabla_{c e b}{R_{a f g h}} g^{d h}\discretionary{}{}{}+\frac{1}{90}\nabla_{c e f}{R_{a g b h}} g^{d h}\discretionary{}{}{} - \frac{1}{90}R_{a c h i} \nabla_{e}{R_{b f g j}} g^{d h} g^{i j}\discretionary{}{}{} - \frac{1}{90}R_{a c e h} \nabla_{i}{R_{b f g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{90}R_{a c e h} \nabla_{f}{R_{b g i j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{90}R_{b c h i} \nabla_{e}{R_{a f g j}} g^{d h} g^{i j}\discretionary{}{}{} - \frac{1}{90}R_{b c e h} \nabla_{i}{R_{a f g j}} g^{d i} g^{h j}\discretionary{}{}{} - \frac{1}{90}R_{b c e h} \nabla_{f}{R_{a g i j}} g^{d i} g^{h j}\discretionary{}{}{}+\frac{1}{180}\nabla_{h c e}{R_{a f b g}} g^{d h}\discretionary{}{}{}+\frac{1}{180}\nabla_{c h e}{R_{a f b g}} g^{d h}\discretionary{}{}{}+\frac{1}{180}\nabla_{c e h}{R_{a f b g}} g^{d h}\right)%
}
\cdbtag{Rterm2.301}{%
\frac{2}{3}A^{a} A^{b} x^{c} g^{d e} R_{a c b e}%
}
\cdbtag{Rterm3.301}{%
\frac{1}{12}A^{a} A^{b} x^{c} x^{e} \left(2g^{d f} \nabla_{a}{R_{b c e f}}\discretionary{}{}{}+4g^{d f} \nabla_{c}{R_{a e b f}}\discretionary{}{}{}+g^{d f} \nabla_{f}{R_{a c b e}}\right)%
}
\cdbtag{Rterm4.301}{%
\frac{1}{360}A^{a} A^{b} x^{c} x^{e} x^{f} \left(64g^{d g} g^{h i} R_{a c b h} R_{e g f i}\discretionary{}{}{}-32g^{d g} g^{h i} R_{a c e h} R_{b g f i}\discretionary{}{}{}-16g^{d g} g^{h i} R_{a c e h} R_{b i f g}\discretionary{}{}{}+18g^{d g} \nabla_{a c}{R_{b e f g}}\discretionary{}{}{}+18g^{d g} \nabla_{c a}{R_{b e f g}}\discretionary{}{}{}+36g^{d g} \nabla_{c e}{R_{a f b g}}\discretionary{}{}{}-16g^{d g} g^{h i} R_{a c e h} R_{b f g i}\discretionary{}{}{}+9g^{d g} \nabla_{g c}{R_{a e b f}}\discretionary{}{}{}+9g^{d g} \nabla_{c g}{R_{a e b f}}\right)%
}
\cdbtag{Rterm5.301}{%
\frac{1}{180}A^{a} A^{b} x^{c} x^{e} x^{f} x^{g} \left(16g^{d h} g^{i j} R_{a c b i} \nabla_{e}{R_{f h g j}}\discretionary{}{}{}+6g^{d h} g^{i j} R_{c h e i} \nabla_{a}{R_{b f g j}}\discretionary{}{}{}+16g^{d h} g^{i j} R_{c h e i} \nabla_{f}{R_{a g b j}}\discretionary{}{}{}+5g^{d h} g^{i j} R_{c h e i} \nabla_{j}{R_{a f b g}}\discretionary{}{}{}-8g^{d h} g^{i j} R_{a h c i} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a i c h} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{b}{R_{f h g j}}\discretionary{}{}{}-8g^{d h} g^{i j} R_{a c e i} \nabla_{f}{R_{b h g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{f}{R_{b j g h}}\discretionary{}{}{}+2g^{d h} \nabla_{a c e}{R_{b f g h}}\discretionary{}{}{}+2g^{d h} \nabla_{c a e}{R_{b f g h}}\discretionary{}{}{}+2g^{d h} \nabla_{c e a}{R_{b f g h}}\discretionary{}{}{}+4g^{d h} \nabla_{c e f}{R_{a g b h}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c h i} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{h}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{f}{R_{b g h j}}\discretionary{}{}{}+g^{d h} \nabla_{h c e}{R_{a f b g}}\discretionary{}{}{}+g^{d h} \nabla_{c h e}{R_{a f b g}}\discretionary{}{}{}+g^{d h} \nabla_{c e h}{R_{a f b g}}\right)%
}
\cdbtag{Gamma.301}{%
\frac{2}{3}A^{a} A^{b} x^{c} g^{d e} R_{a c b e}\discretionary{}{}{}+\frac{1}{12}A^{a} A^{b} x^{c} x^{e} \left(2g^{d f} \nabla_{a}{R_{b c e f}}\discretionary{}{}{}+4g^{d f} \nabla_{c}{R_{a e b f}}\discretionary{}{}{}+g^{d f} \nabla_{f}{R_{a c b e}}\right)\discretionary{}{}{}+\frac{1}{360}A^{a} A^{b} x^{c} x^{e} x^{f} \left(64g^{d g} g^{h i} R_{a c b h} R_{e g f i}\discretionary{}{}{}-32g^{d g} g^{h i} R_{a c e h} R_{b g f i}\discretionary{}{}{}-16g^{d g} g^{h i} R_{a c e h} R_{b i f g}\discretionary{}{}{}+18g^{d g} \nabla_{a c}{R_{b e f g}}\discretionary{}{}{}+18g^{d g} \nabla_{c a}{R_{b e f g}}\discretionary{}{}{}+36g^{d g} \nabla_{c e}{R_{a f b g}}\discretionary{}{}{}-16g^{d g} g^{h i} R_{a c e h} R_{b f g i}\discretionary{}{}{}+9g^{d g} \nabla_{g c}{R_{a e b f}}\discretionary{}{}{}+9g^{d g} \nabla_{c g}{R_{a e b f}}\right)\discretionary{}{}{}+\frac{1}{180}A^{a} A^{b} x^{c} x^{e} x^{f} x^{g} \left(16g^{d h} g^{i j} R_{a c b i} \nabla_{e}{R_{f h g j}}\discretionary{}{}{}+6g^{d h} g^{i j} R_{c h e i} \nabla_{a}{R_{b f g j}}\discretionary{}{}{}+16g^{d h} g^{i j} R_{c h e i} \nabla_{f}{R_{a g b j}}\discretionary{}{}{}+5g^{d h} g^{i j} R_{c h e i} \nabla_{j}{R_{a f b g}}\discretionary{}{}{}-8g^{d h} g^{i j} R_{a h c i} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a i c h} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{b}{R_{f h g j}}\discretionary{}{}{}-8g^{d h} g^{i j} R_{a c e i} \nabla_{f}{R_{b h g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{f}{R_{b j g h}}\discretionary{}{}{}+2g^{d h} \nabla_{a c e}{R_{b f g h}}\discretionary{}{}{}+2g^{d h} \nabla_{c a e}{R_{b f g h}}\discretionary{}{}{}+2g^{d h} \nabla_{c e a}{R_{b f g h}}\discretionary{}{}{}+4g^{d h} \nabla_{c e f}{R_{a g b h}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c h i} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{h}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{f}{R_{b g h j}}\discretionary{}{}{}+g^{d h} \nabla_{h c e}{R_{a f b g}}\discretionary{}{}{}+g^{d h} \nabla_{c h e}{R_{a f b g}}\discretionary{}{}{}+g^{d h} \nabla_{c e h}{R_{a f b g}}\right)%
}
\cdbtag{Scaled.301}{%
240A^{a} A^{b} x^{c} g^{d e} R_{a c b e}\discretionary{}{}{}+30A^{a} A^{b} x^{c} x^{e} \left(2g^{d f} \nabla_{a}{R_{b c e f}}\discretionary{}{}{}+4g^{d f} \nabla_{c}{R_{a e b f}}\discretionary{}{}{}+g^{d f} \nabla_{f}{R_{a c b e}}\right)\discretionary{}{}{}+A^{a} A^{b} x^{c} x^{e} x^{f} \left(64g^{d g} g^{h i} R_{a c b h} R_{e g f i}\discretionary{}{}{}-32g^{d g} g^{h i} R_{a c e h} R_{b g f i}\discretionary{}{}{}-16g^{d g} g^{h i} R_{a c e h} R_{b i f g}\discretionary{}{}{}+18g^{d g} \nabla_{a c}{R_{b e f g}}\discretionary{}{}{}+18g^{d g} \nabla_{c a}{R_{b e f g}}\discretionary{}{}{}+36g^{d g} \nabla_{c e}{R_{a f b g}}\discretionary{}{}{}-16g^{d g} g^{h i} R_{a c e h} R_{b f g i}\discretionary{}{}{}+9g^{d g} \nabla_{g c}{R_{a e b f}}\discretionary{}{}{}+9g^{d g} \nabla_{c g}{R_{a e b f}}\right)\discretionary{}{}{}+2A^{a} A^{b} x^{c} x^{e} x^{f} x^{g} \left(16g^{d h} g^{i j} R_{a c b i} \nabla_{e}{R_{f h g j}}\discretionary{}{}{}+6g^{d h} g^{i j} R_{c h e i} \nabla_{a}{R_{b f g j}}\discretionary{}{}{}+16g^{d h} g^{i j} R_{c h e i} \nabla_{f}{R_{a g b j}}\discretionary{}{}{}+5g^{d h} g^{i j} R_{c h e i} \nabla_{j}{R_{a f b g}}\discretionary{}{}{}-8g^{d h} g^{i j} R_{a h c i} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a i c h} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{b}{R_{f h g j}}\discretionary{}{}{}-8g^{d h} g^{i j} R_{a c e i} \nabla_{f}{R_{b h g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{f}{R_{b j g h}}\discretionary{}{}{}+2g^{d h} \nabla_{a c e}{R_{b f g h}}\discretionary{}{}{}+2g^{d h} \nabla_{c a e}{R_{b f g h}}\discretionary{}{}{}+2g^{d h} \nabla_{c e a}{R_{b f g h}}\discretionary{}{}{}+4g^{d h} \nabla_{c e f}{R_{a g b h}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c h i} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{h}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{f}{R_{b g h j}}\discretionary{}{}{}+g^{d h} \nabla_{h c e}{R_{a f b g}}\discretionary{}{}{}+g^{d h} \nabla_{c h e}{R_{a f b g}}\discretionary{}{}{}+g^{d h} \nabla_{c e h}{R_{a f b g}}\right)%
}
\cdbtag{scaled2.301}{%
2A^{a} A^{b} x^{c} g^{d e} R_{a c b e}%
}
\cdbtag{scaled3.301}{%
A^{a} A^{b} x^{c} x^{e} \left(2g^{d f} \nabla_{a}{R_{b c e f}}\discretionary{}{}{}+4g^{d f} \nabla_{c}{R_{a e b f}}\discretionary{}{}{}+g^{d f} \nabla_{f}{R_{a c b e}}\right)%
}
\cdbtag{scaled4.301}{%
A^{a} A^{b} x^{c} x^{e} x^{f} \left(64g^{d g} g^{h i} R_{a c b h} R_{e g f i}\discretionary{}{}{}-32g^{d g} g^{h i} R_{a c e h} R_{b g f i}\discretionary{}{}{}-16g^{d g} g^{h i} R_{a c e h} R_{b i f g}\discretionary{}{}{}+18g^{d g} \nabla_{a c}{R_{b e f g}}\discretionary{}{}{}+18g^{d g} \nabla_{c a}{R_{b e f g}}\discretionary{}{}{}+36g^{d g} \nabla_{c e}{R_{a f b g}}\discretionary{}{}{}-16g^{d g} g^{h i} R_{a c e h} R_{b f g i}\discretionary{}{}{}+9g^{d g} \nabla_{g c}{R_{a e b f}}\discretionary{}{}{}+9g^{d g} \nabla_{c g}{R_{a e b f}}\right)%
}
\cdbtag{scaled5.301}{%
A^{a} A^{b} x^{c} x^{e} x^{f} x^{g} \left(16g^{d h} g^{i j} R_{a c b i} \nabla_{e}{R_{f h g j}}\discretionary{}{}{}+6g^{d h} g^{i j} R_{c h e i} \nabla_{a}{R_{b f g j}}\discretionary{}{}{}+16g^{d h} g^{i j} R_{c h e i} \nabla_{f}{R_{a g b j}}\discretionary{}{}{}+5g^{d h} g^{i j} R_{c h e i} \nabla_{j}{R_{a f b g}}\discretionary{}{}{}-8g^{d h} g^{i j} R_{a h c i} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a i c h} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{b}{R_{f h g j}}\discretionary{}{}{}-8g^{d h} g^{i j} R_{a c e i} \nabla_{f}{R_{b h g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{f}{R_{b j g h}}\discretionary{}{}{}+2g^{d h} \nabla_{a c e}{R_{b f g h}}\discretionary{}{}{}+2g^{d h} \nabla_{c a e}{R_{b f g h}}\discretionary{}{}{}+2g^{d h} \nabla_{c e a}{R_{b f g h}}\discretionary{}{}{}+4g^{d h} \nabla_{c e f}{R_{a g b h}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c h i} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{h}{R_{b f g j}}\discretionary{}{}{}-4g^{d h} g^{i j} R_{a c e i} \nabla_{f}{R_{b g h j}}\discretionary{}{}{}+g^{d h} \nabla_{h c e}{R_{a f b g}}\discretionary{}{}{}+g^{d h} \nabla_{c h e}{R_{a f b g}}\discretionary{}{}{}+g^{d h} \nabla_{c e h}{R_{a f b g}}\right)%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
