\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{dGamma01.101}{%
\frac{1}{3}A^{b} A^{c} \left(R^{a}{}_{b c d}-\Gamma^{a}{}_{c e} \Gamma^{e}{}_{b d}\right)%
}
\cdbtag{dGamma02.101}{%
\frac{1}{2}A^{f} \partial_{f}\left(A^{b} A^{c} \left(R^{a}{}_{b c d}-\Gamma^{a}{}_{c e} \Gamma^{e}{}_{b d}\right)\right)%
}
\cdbtag{dGamma02.102}{%
\frac{1}{2}A^{f} \partial_{f}\left(A^{b} A^{c} R^{a}{}_{b c d}\right) - \frac{1}{2}A^{f} \partial_{f}\left(A^{b} A^{c} \Gamma^{a}{}_{c e} \Gamma^{e}{}_{b d}\right)%
}
\cdbtag{dGamma02.103}{%
\frac{1}{2}A^{f} \left(\partial_{f}{A^{b}} A^{c} R^{a}{}_{b c d}+A^{b} \partial_{f}{A^{c}} R^{a}{}_{b c d}+A^{b} A^{c} \partial_{f}{R^{a}{}_{b c d}}\right) - \frac{1}{2}A^{f} \left(\partial_{f}{A^{b}} A^{c} \Gamma^{a}{}_{c e} \Gamma^{e}{}_{b d}+A^{b} \partial_{f}{A^{c}} \Gamma^{a}{}_{c e} \Gamma^{e}{}_{b d}+A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma02.104}{%
\frac{1}{2}A^{f} A^{b} A^{c} \partial_{f}{R^{a}{}_{b c d}} - \frac{1}{2}A^{f} \left(A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma02.105}{%
\frac{1}{2}A^{f} A^{b} A^{c} \partial_{f}{R^{a}{}_{b c d}} - \frac{1}{2}A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d} - \frac{1}{2}A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{f}{\Gamma^{e}{}_{b d}}%
}
\cdbtag{dGamma03.101}{%
\frac{6}{5}A^{g} \partial_{g}\left(\frac{1}{2}A^{f} A^{b} A^{c} \partial_{f}{R^{a}{}_{b c d}} - \frac{1}{2}A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d} - \frac{1}{2}A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma03.102}{%
\frac{3}{5}A^{g} \partial_{g}\left(A^{f} A^{b} A^{c} \partial_{f}{R^{a}{}_{b c d}}\right) - \frac{3}{5}A^{g} \partial_{g}\left(A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}\right) - \frac{3}{5}A^{g} \partial_{g}\left(A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma03.103}{%
\frac{3}{5}A^{g} \left(\partial_{g}{A^{f}} A^{b} A^{c} \partial_{f}{R^{a}{}_{b c d}}+A^{f} \partial_{g}{A^{b}} A^{c} \partial_{f}{R^{a}{}_{b c d}}+A^{f} A^{b} \partial_{g}{A^{c}} \partial_{f}{R^{a}{}_{b c d}}+A^{f} A^{b} A^{c} \partial_{g f}{R^{a}{}_{b c d}}\right) - \frac{3}{5}A^{g} \left(\partial_{g}{A^{f}} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{f} \partial_{g}{A^{b}} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{f} A^{b} \partial_{g}{A^{c}} \partial_{f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}\right) - \frac{3}{5}A^{g} \left(\partial_{g}{A^{f}} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{f} \partial_{g}{A^{b}} A^{c} \Gamma^{a}{}_{c e} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{f} A^{b} \partial_{g}{A^{c}} \Gamma^{a}{}_{c e} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{g f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma03.104}{%
\frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{g f}{R^{a}{}_{b c d}} - \frac{3}{5}A^{g} \left(A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}\right) - \frac{3}{5}A^{g} \left(A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{g f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma03.105}{%
\frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{g f}{R^{a}{}_{b c d}} - \frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d} - \frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{3}{5}A^{g} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{g f}{\Gamma^{e}{}_{b d}}%
}
\cdbtag{dGamma04.101}{%
\frac{10}{9}A^{h} \partial_{h}\left(\frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{g f}{R^{a}{}_{b c d}} - \frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d} - \frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{3}{5}A^{g} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{g f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma04.102}{%
\frac{2}{3}A^{h} \partial_{h}\left(A^{g} A^{f} A^{b} A^{c} \partial_{g f}{R^{a}{}_{b c d}}\right) - \frac{2}{3}A^{h} \partial_{h}\left(A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}\right) - \frac{2}{3}A^{h} \partial_{h}\left(A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}\right) - \frac{2}{3}A^{h} \partial_{h}\left(A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}\right) - \frac{2}{3}A^{h} \partial_{h}\left(A^{g} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{g f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma04.103}{%
\frac{2}{3}A^{h} \left(\partial_{h}{A^{g}} A^{f} A^{b} A^{c} \partial_{g f}{R^{a}{}_{b c d}}+A^{g} \partial_{h}{A^{f}} A^{b} A^{c} \partial_{g f}{R^{a}{}_{b c d}}+A^{g} A^{f} \partial_{h}{A^{b}} A^{c} \partial_{g f}{R^{a}{}_{b c d}}+A^{g} A^{f} A^{b} \partial_{h}{A^{c}} \partial_{g f}{R^{a}{}_{b c d}}+A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}}\right) - \frac{2}{3}A^{h} \left(\partial_{h}{A^{g}} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{g} \partial_{h}{A^{f}} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{g} A^{f} \partial_{h}{A^{b}} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{g} A^{f} A^{b} \partial_{h}{A^{c}} \partial_{g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}}\right) - \frac{2}{3}A^{h} \left(\partial_{h}{A^{g}} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{g} \partial_{h}{A^{f}} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} \partial_{h}{A^{b}} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} A^{b} \partial_{h}{A^{c}} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}}\right) - \frac{2}{3}A^{h} \left(\partial_{h}{A^{g}} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{g} \partial_{h}{A^{f}} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} \partial_{h}{A^{b}} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} A^{b} \partial_{h}{A^{c}} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}}\right) - \frac{2}{3}A^{h} \left(\partial_{h}{A^{g}} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{g} \partial_{h}{A^{f}} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} \partial_{h}{A^{b}} A^{c} \Gamma^{a}{}_{c e} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} A^{b} \partial_{h}{A^{c}} \Gamma^{a}{}_{c e} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{h g f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma04.104}{%
\frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}} - \frac{2}{3}A^{h} \left(A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}}\right) - \frac{2}{3}A^{h} \left(A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}}\right) - \frac{2}{3}A^{h} \left(A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}}\right) - \frac{2}{3}A^{h} \left(A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{g} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{h g f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma04.105}{%
\frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{h g f}{\Gamma^{e}{}_{b d}}%
}
\cdbtag{dGamma05.101}{%
\frac{15}{14}A^{i} \partial_{i}\left(\frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{h g f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma05.102}{%
\frac{5}{7}A^{i} \partial_{i}\left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}}\right) - \frac{5}{7}A^{i} \partial_{i}\left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}\right) - \frac{5}{7}A^{i} \partial_{i}\left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \partial_{i}\left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \partial_{i}\left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \partial_{i}\left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \partial_{i}\left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \partial_{i}\left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \partial_{i}\left(A^{h} A^{g} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{h g f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma05.103}{%
\frac{5}{7}A^{i} \left(\partial_{i}{A^{h}} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}}+A^{h} \partial_{i}{A^{g}} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}}+A^{h} A^{g} \partial_{i}{A^{f}} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}}+A^{h} A^{g} A^{f} \partial_{i}{A^{b}} A^{c} \partial_{h g f}{R^{a}{}_{b c d}}+A^{h} A^{g} A^{f} A^{b} \partial_{i}{A^{c}} \partial_{h g f}{R^{a}{}_{b c d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{R^{a}{}_{b c d}}\right) - \frac{5}{7}A^{i} \left(\partial_{i}{A^{h}} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{h} \partial_{i}{A^{g}} A^{f} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{h} A^{g} \partial_{i}{A^{f}} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{h} A^{g} A^{f} \partial_{i}{A^{b}} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{h} A^{g} A^{f} A^{b} \partial_{i}{A^{c}} \partial_{h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \partial_{i}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(\partial_{i}{A^{h}} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}}+A^{h} \partial_{i}{A^{g}} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} \partial_{i}{A^{f}} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} \partial_{i}{A^{b}} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} \partial_{i}{A^{c}} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{i h}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(\partial_{i}{A^{h}} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{h} \partial_{i}{A^{g}} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} \partial_{i}{A^{f}} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} \partial_{i}{A^{b}} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} \partial_{i}{A^{c}} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{i g}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(\partial_{i}{A^{h}} A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}}+A^{h} \partial_{i}{A^{g}} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} \partial_{i}{A^{f}} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} \partial_{i}{A^{b}} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} \partial_{i}{A^{c}} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{i h g}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(\partial_{i}{A^{h}} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{h} \partial_{i}{A^{g}} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} \partial_{i}{A^{f}} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} \partial_{i}{A^{b}} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} \partial_{i}{A^{c}} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{i f}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(\partial_{i}{A^{h}} A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}}+A^{h} \partial_{i}{A^{g}} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} \partial_{i}{A^{f}} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} \partial_{i}{A^{b}} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} \partial_{i}{A^{c}} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{i h f}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(\partial_{i}{A^{h}} A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{h} \partial_{i}{A^{g}} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} \partial_{i}{A^{f}} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} \partial_{i}{A^{b}} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} \partial_{i}{A^{c}} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{i g f}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(\partial_{i}{A^{h}} A^{g} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{h g f}{\Gamma^{e}{}_{b d}}+A^{h} \partial_{i}{A^{g}} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{h g f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} \partial_{i}{A^{f}} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{h g f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} \partial_{i}{A^{b}} A^{c} \Gamma^{a}{}_{c e} \partial_{h g f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} \partial_{i}{A^{c}} \Gamma^{a}{}_{c e} \partial_{h g f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i}{\Gamma^{a}{}_{c e}} \partial_{h g f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{i h g f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma05.104}{%
\frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{R^{a}{}_{b c d}} - \frac{5}{7}A^{i} \left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \partial_{i}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{i h}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{i g}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{i h g}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{i f}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{i h f}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{i g f}{\Gamma^{e}{}_{b d}}\right) - \frac{5}{7}A^{i} \left(A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i}{\Gamma^{a}{}_{c e}} \partial_{h g f}{\Gamma^{e}{}_{b d}}+A^{h} A^{g} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{i h g f}{\Gamma^{e}{}_{b d}}\right)%
}
\cdbtag{dGamma05.105}{%
\frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{R^{a}{}_{b c d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{\Gamma^{a}{}_{c e}} \Gamma^{e}{}_{b d} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \partial_{i}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{i h}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{i g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{i h g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{i f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{i h f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{i g f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i}{\Gamma^{a}{}_{c e}} \partial_{h g f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \Gamma^{a}{}_{c e} \partial_{i h g f}{\Gamma^{e}{}_{b d}}%
}
\cdbtag{dGamma01.201}{%
\frac{1}{3}A^{b} A^{c} R^{a}{}_{b c d}%
}
\cdbtag{dGamma02.202}{%
\frac{1}{2}A^{f} A^{b} A^{c} \partial_{f}{R^{a}{}_{b c d}}%
}
\cdbtag{dGamma03.203}{%
\frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{g f}{R^{a}{}_{b c d}} - \frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}}%
}
\cdbtag{dGamma04.204}{%
\frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}}%
}
\cdbtag{dGamma05.205}{%
\frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{R^{a}{}_{b c d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \partial_{i}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{i h}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{i g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{i h g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{i f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{i h f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{i g f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i}{\Gamma^{a}{}_{c e}} \partial_{h g f}{\Gamma^{e}{}_{b d}}%
}
\cdbtag{dGamma03.301}{%
\frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{g f}{R^{a}{}_{b c d}} - \frac{1}{15}A^{b} A^{g} R^{e}{}_{b g d} A^{c} A^{f} R^{a}{}_{c f e} - \frac{1}{15}A^{c} A^{g} R^{a}{}_{c g e} A^{b} A^{f} R^{e}{}_{b f d}%
}
\cdbtag{dGamma03.302}{%
\frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{g f}{R^{a}{}_{b c d}} - \frac{1}{15}A^{b} A^{g} R^{e}{}_{b g d} A^{c} A^{f} R^{a}{}_{c f e} - \frac{1}{15}A^{c} A^{g} R^{a}{}_{c g e} A^{b} A^{f} R^{e}{}_{b f d}%
}
\cdbtag{dGamma03.303}{%
\frac{3}{5}A^{g} A^{f} A^{b} A^{c} \partial_{g f}{R^{a}{}_{b c d}} - \frac{1}{15}A^{b} A^{g} R^{e}{}_{b g d} A^{c} A^{f} R^{a}{}_{c f e} - \frac{1}{15}A^{c} A^{g} R^{a}{}_{c g e} A^{b} A^{f} R^{e}{}_{b f d}%
}
\cdbtag{dGamma04.301}{%
\frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}} - \frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}}%
}
\cdbtag{dGamma04.302}{%
\frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}} - \frac{1}{3}A^{h} A^{f} A^{c} A^{g} \partial_{f}{R^{a}{}_{c g e}} A^{b} \partial_{h}{\Gamma^{e}{}_{b d}} - \frac{1}{3}A^{f} A^{c} A^{h} \partial_{f}{R^{a}{}_{c h e}} A^{g} A^{b} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{1}{3}A^{g} A^{b} A^{h} \partial_{g}{R^{e}{}_{b h d}} A^{f} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} - \frac{1}{3}A^{g} A^{c} A^{h} \partial_{g}{R^{a}{}_{c h e}} A^{f} A^{b} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{1}{3}A^{f} A^{b} A^{h} \partial_{f}{R^{e}{}_{b h d}} A^{g} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} - \frac{1}{3}A^{h} A^{f} A^{b} A^{g} \partial_{f}{R^{e}{}_{b g d}} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}}%
}
\cdbtag{dGamma04.303}{%
\frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}} - \frac{1}{9}A^{b} A^{h} R^{e}{}_{b h d} A^{f} A^{c} A^{g} \partial_{f}{R^{a}{}_{c g e}} - \frac{1}{9}A^{f} A^{c} A^{h} \partial_{f}{R^{a}{}_{c h e}} A^{b} A^{g} R^{e}{}_{b g d} - \frac{1}{9}A^{g} A^{b} A^{h} \partial_{g}{R^{e}{}_{b h d}} A^{c} A^{f} R^{a}{}_{c f e} - \frac{1}{9}A^{g} A^{c} A^{h} \partial_{g}{R^{a}{}_{c h e}} A^{b} A^{f} R^{e}{}_{b f d} - \frac{1}{9}A^{f} A^{b} A^{h} \partial_{f}{R^{e}{}_{b h d}} A^{c} A^{g} R^{a}{}_{c g e} - \frac{1}{9}A^{c} A^{h} R^{a}{}_{c h e} A^{f} A^{b} A^{g} \partial_{f}{R^{e}{}_{b g d}}%
}
\cdbtag{dGamma04.304}{%
\frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}} - \frac{1}{9}A^{b} A^{h} R^{e}{}_{b h d} A^{f} A^{c} A^{g} \partial_{f}{R^{a}{}_{c g e}} - \frac{1}{9}A^{f} A^{c} A^{h} \partial_{f}{R^{a}{}_{c h e}} A^{b} A^{g} R^{e}{}_{b g d} - \frac{1}{9}A^{g} A^{b} A^{h} \partial_{g}{R^{e}{}_{b h d}} A^{c} A^{f} R^{a}{}_{c f e} - \frac{1}{9}A^{g} A^{c} A^{h} \partial_{g}{R^{a}{}_{c h e}} A^{b} A^{f} R^{e}{}_{b f d} - \frac{1}{9}A^{f} A^{b} A^{h} \partial_{f}{R^{e}{}_{b h d}} A^{c} A^{g} R^{a}{}_{c g e} - \frac{1}{9}A^{c} A^{h} R^{a}{}_{c h e} A^{f} A^{b} A^{g} \partial_{f}{R^{e}{}_{b g d}}%
}
\cdbtag{dGamma04.305}{%
\frac{2}{3}A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{R^{a}{}_{b c d}} - \frac{1}{9}A^{b} A^{h} R^{e}{}_{b h d} A^{f} A^{c} A^{g} \partial_{f}{R^{a}{}_{c g e}} - \frac{1}{9}A^{f} A^{c} A^{h} \partial_{f}{R^{a}{}_{c h e}} A^{b} A^{g} R^{e}{}_{b g d} - \frac{1}{9}A^{g} A^{b} A^{h} \partial_{g}{R^{e}{}_{b h d}} A^{c} A^{f} R^{a}{}_{c f e} - \frac{1}{9}A^{g} A^{c} A^{h} \partial_{g}{R^{a}{}_{c h e}} A^{b} A^{f} R^{e}{}_{b f d} - \frac{1}{9}A^{f} A^{b} A^{h} \partial_{f}{R^{e}{}_{b h d}} A^{c} A^{g} R^{a}{}_{c g e} - \frac{1}{9}A^{c} A^{h} R^{a}{}_{c h e} A^{f} A^{b} A^{g} \partial_{f}{R^{e}{}_{b g d}}%
}
\cdbtag{dGamma05.301}{%
\frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{R^{a}{}_{b c d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g f}{\Gamma^{a}{}_{c e}} \partial_{i}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i g f}{\Gamma^{a}{}_{c e}} \partial_{h}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{i h}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h f}{\Gamma^{a}{}_{c e}} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{i g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} \partial_{i h g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g}{\Gamma^{a}{}_{c e}} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{i f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} \partial_{i h f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} \partial_{i g f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i}{\Gamma^{a}{}_{c e}} \partial_{h g f}{\Gamma^{e}{}_{b d}}%
}
\cdbtag{dGamma05.302}{%
\frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{R^{a}{}_{b c d}} - \frac{5}{7}A^{i} \left(\frac{3}{5}A^{j} A^{f} A^{c} A^{h} \partial_{j f}{R^{a}{}_{c h e}} - \frac{1}{15}A^{c} A^{j} R^{g}{}_{c j e} A^{h} A^{f} R^{a}{}_{h f g} - \frac{1}{15}A^{h} A^{j} R^{a}{}_{h j g} A^{c} A^{f} R^{g}{}_{c f e}\right) A^{b} \partial_{i}{\Gamma^{e}{}_{b d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{f} A^{c} A^{i} \partial_{j f}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{g}{}_{c j e} A^{i} A^{f} R^{a}{}_{i f g} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j g} A^{c} A^{f} R^{g}{}_{c f e}\right) A^{h} A^{b} \partial_{h}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{i h}{\Gamma^{e}{}_{b d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{f} A^{c} A^{i} \partial_{j f}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{h}{}_{c j e} A^{i} A^{f} R^{a}{}_{i f h} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j h} A^{c} A^{f} R^{h}{}_{c f e}\right) A^{g} A^{b} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{i g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{g} A^{b} A^{i} \partial_{j g}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{h}{}_{b j d} A^{i} A^{g} R^{e}{}_{i g h} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j h} A^{b} A^{g} R^{h}{}_{b g d}\right) A^{f} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{g} A^{c} A^{i} \partial_{j g}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{h}{}_{c j e} A^{i} A^{g} R^{a}{}_{i g h} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j h} A^{c} A^{g} R^{h}{}_{c g e}\right) A^{f} A^{b} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{i f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{f} A^{b} A^{i} \partial_{j f}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{h}{}_{b j d} A^{i} A^{f} R^{e}{}_{i f h} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j h} A^{b} A^{f} R^{h}{}_{b f d}\right) A^{g} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{f} A^{b} A^{i} \partial_{j f}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{g}{}_{b j d} A^{i} A^{f} R^{e}{}_{i f g} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j g} A^{b} A^{f} R^{g}{}_{b f d}\right) A^{h} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} - \frac{5}{7}A^{i} \left(\frac{3}{5}A^{j} A^{f} A^{b} A^{h} \partial_{j f}{R^{e}{}_{b h d}} - \frac{1}{15}A^{b} A^{j} R^{g}{}_{b j d} A^{h} A^{f} R^{e}{}_{h f g} - \frac{1}{15}A^{h} A^{j} R^{e}{}_{h j g} A^{b} A^{f} R^{g}{}_{b f d}\right) A^{c} \partial_{i}{\Gamma^{a}{}_{c e}}%
}
\cdbtag{dGamma05.303}{%
\frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{R^{a}{}_{b c d}} - \frac{5}{7}A^{i} \left(\frac{3}{5}A^{j} A^{f} A^{c} A^{h} \partial_{j f}{R^{a}{}_{c h e}} - \frac{1}{15}A^{c} A^{j} R^{g}{}_{c j e} A^{h} A^{f} R^{a}{}_{h f g} - \frac{1}{15}A^{h} A^{j} R^{a}{}_{h j g} A^{c} A^{f} R^{g}{}_{c f e}\right) A^{b} \partial_{i}{\Gamma^{e}{}_{b d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{f} A^{c} A^{i} \partial_{j f}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{g}{}_{c j e} A^{i} A^{f} R^{a}{}_{i f g} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j g} A^{c} A^{f} R^{g}{}_{c f e}\right) A^{h} A^{b} \partial_{h}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{g f}{\Gamma^{a}{}_{c e}} \partial_{i h}{\Gamma^{e}{}_{b d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{f} A^{c} A^{i} \partial_{j f}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{h}{}_{c j e} A^{i} A^{f} R^{a}{}_{i f h} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j h} A^{c} A^{f} R^{h}{}_{c f e}\right) A^{g} A^{b} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h f}{\Gamma^{a}{}_{c e}} \partial_{i g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i f}{\Gamma^{a}{}_{c e}} \partial_{h g}{\Gamma^{e}{}_{b d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{g} A^{b} A^{i} \partial_{j g}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{h}{}_{b j d} A^{i} A^{g} R^{e}{}_{i g h} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j h} A^{b} A^{g} R^{h}{}_{b g d}\right) A^{f} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{g} A^{c} A^{i} \partial_{j g}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{h}{}_{c j e} A^{i} A^{g} R^{a}{}_{i g h} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j h} A^{c} A^{g} R^{h}{}_{c g e}\right) A^{f} A^{b} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{h g}{\Gamma^{a}{}_{c e}} \partial_{i f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i g}{\Gamma^{a}{}_{c e}} \partial_{h f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{f} A^{b} A^{i} \partial_{j f}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{h}{}_{b j d} A^{i} A^{f} R^{e}{}_{i f h} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j h} A^{b} A^{f} R^{h}{}_{b f d}\right) A^{g} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} - \frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h}{\Gamma^{a}{}_{c e}} \partial_{g f}{\Gamma^{e}{}_{b d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{f} A^{b} A^{i} \partial_{j f}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{g}{}_{b j d} A^{i} A^{f} R^{e}{}_{i f g} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j g} A^{b} A^{f} R^{g}{}_{b f d}\right) A^{h} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} - \frac{5}{7}A^{i} \left(\frac{3}{5}A^{j} A^{f} A^{b} A^{h} \partial_{j f}{R^{e}{}_{b h d}} - \frac{1}{15}A^{b} A^{j} R^{g}{}_{b j d} A^{h} A^{f} R^{e}{}_{h f g} - \frac{1}{15}A^{h} A^{j} R^{e}{}_{h j g} A^{b} A^{f} R^{g}{}_{b f d}\right) A^{c} \partial_{i}{\Gamma^{a}{}_{c e}}%
}
\cdbtag{dGamma05.304}{%
\frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{R^{a}{}_{b c d}} - \frac{5}{7}A^{i} \left(\frac{3}{5}A^{j} A^{f} A^{c} A^{h} \partial_{j f}{R^{a}{}_{c h e}} - \frac{1}{15}A^{c} A^{j} R^{g}{}_{c j e} A^{h} A^{f} R^{a}{}_{h f g} - \frac{1}{15}A^{h} A^{j} R^{a}{}_{h j g} A^{c} A^{f} R^{g}{}_{c f e}\right) A^{b} \partial_{i}{\Gamma^{e}{}_{b d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{f} A^{c} A^{i} \partial_{j f}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{g}{}_{c j e} A^{i} A^{f} R^{a}{}_{i f g} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j g} A^{c} A^{f} R^{g}{}_{c f e}\right) A^{h} A^{b} \partial_{h}{\Gamma^{e}{}_{b d}} - \frac{5}{28}A^{h} A^{b} A^{i} \partial_{h}{R^{e}{}_{b i d}} A^{f} A^{c} A^{g} \partial_{f}{R^{a}{}_{c g e}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{f} A^{c} A^{i} \partial_{j f}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{h}{}_{c j e} A^{i} A^{f} R^{a}{}_{i f h} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j h} A^{c} A^{f} R^{h}{}_{c f e}\right) A^{g} A^{b} \partial_{g}{\Gamma^{e}{}_{b d}} - \frac{5}{28}A^{g} A^{b} A^{i} \partial_{g}{R^{e}{}_{b i d}} A^{f} A^{c} A^{h} \partial_{f}{R^{a}{}_{c h e}} - \frac{5}{28}A^{f} A^{c} A^{i} \partial_{f}{R^{a}{}_{c i e}} A^{g} A^{b} A^{h} \partial_{g}{R^{e}{}_{b h d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{g} A^{b} A^{i} \partial_{j g}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{h}{}_{b j d} A^{i} A^{g} R^{e}{}_{i g h} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j h} A^{b} A^{g} R^{h}{}_{b g d}\right) A^{f} A^{c} \partial_{f}{\Gamma^{a}{}_{c e}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{g} A^{c} A^{i} \partial_{j g}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{h}{}_{c j e} A^{i} A^{g} R^{a}{}_{i g h} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j h} A^{c} A^{g} R^{h}{}_{c g e}\right) A^{f} A^{b} \partial_{f}{\Gamma^{e}{}_{b d}} - \frac{5}{28}A^{f} A^{b} A^{i} \partial_{f}{R^{e}{}_{b i d}} A^{g} A^{c} A^{h} \partial_{g}{R^{a}{}_{c h e}} - \frac{5}{28}A^{g} A^{c} A^{i} \partial_{g}{R^{a}{}_{c i e}} A^{f} A^{b} A^{h} \partial_{f}{R^{e}{}_{b h d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{f} A^{b} A^{i} \partial_{j f}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{h}{}_{b j d} A^{i} A^{f} R^{e}{}_{i f h} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j h} A^{b} A^{f} R^{h}{}_{b f d}\right) A^{g} A^{c} \partial_{g}{\Gamma^{a}{}_{c e}} - \frac{5}{28}A^{h} A^{c} A^{i} \partial_{h}{R^{a}{}_{c i e}} A^{f} A^{b} A^{g} \partial_{f}{R^{e}{}_{b g d}} - \frac{5}{7}\left(\frac{3}{5}A^{j} A^{f} A^{b} A^{i} \partial_{j f}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{g}{}_{b j d} A^{i} A^{f} R^{e}{}_{i f g} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j g} A^{b} A^{f} R^{g}{}_{b f d}\right) A^{h} A^{c} \partial_{h}{\Gamma^{a}{}_{c e}} - \frac{5}{7}A^{i} \left(\frac{3}{5}A^{j} A^{f} A^{b} A^{h} \partial_{j f}{R^{e}{}_{b h d}} - \frac{1}{15}A^{b} A^{j} R^{g}{}_{b j d} A^{h} A^{f} R^{e}{}_{h f g} - \frac{1}{15}A^{h} A^{j} R^{e}{}_{h j g} A^{b} A^{f} R^{g}{}_{b f d}\right) A^{c} \partial_{i}{\Gamma^{a}{}_{c e}}%
}
\cdbtag{dGamma05.305}{%
\frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{R^{a}{}_{b c d}} - \frac{5}{21}A^{b} A^{i} R^{e}{}_{b i d} \left(\frac{3}{5}A^{j} A^{f} A^{c} A^{h} \partial_{j f}{R^{a}{}_{c h e}} - \frac{1}{15}A^{c} A^{j} R^{g}{}_{c j e} A^{h} A^{f} R^{a}{}_{h f g} - \frac{1}{15}A^{h} A^{j} R^{a}{}_{h j g} A^{c} A^{f} R^{g}{}_{c f e}\right) - \frac{5}{21}\left(\frac{3}{5}A^{j} A^{f} A^{c} A^{i} \partial_{j f}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{g}{}_{c j e} A^{i} A^{f} R^{a}{}_{i f g} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j g} A^{c} A^{f} R^{g}{}_{c f e}\right) A^{b} A^{h} R^{e}{}_{b h d} - \frac{5}{28}A^{h} A^{b} A^{i} \partial_{h}{R^{e}{}_{b i d}} A^{f} A^{c} A^{g} \partial_{f}{R^{a}{}_{c g e}} - \frac{5}{21}\left(\frac{3}{5}A^{j} A^{f} A^{c} A^{i} \partial_{j f}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{h}{}_{c j e} A^{i} A^{f} R^{a}{}_{i f h} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j h} A^{c} A^{f} R^{h}{}_{c f e}\right) A^{b} A^{g} R^{e}{}_{b g d} - \frac{5}{28}A^{g} A^{b} A^{i} \partial_{g}{R^{e}{}_{b i d}} A^{f} A^{c} A^{h} \partial_{f}{R^{a}{}_{c h e}} - \frac{5}{28}A^{f} A^{c} A^{i} \partial_{f}{R^{a}{}_{c i e}} A^{g} A^{b} A^{h} \partial_{g}{R^{e}{}_{b h d}} - \frac{5}{21}\left(\frac{3}{5}A^{j} A^{g} A^{b} A^{i} \partial_{j g}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{h}{}_{b j d} A^{i} A^{g} R^{e}{}_{i g h} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j h} A^{b} A^{g} R^{h}{}_{b g d}\right) A^{c} A^{f} R^{a}{}_{c f e} - \frac{5}{21}\left(\frac{3}{5}A^{j} A^{g} A^{c} A^{i} \partial_{j g}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{h}{}_{c j e} A^{i} A^{g} R^{a}{}_{i g h} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j h} A^{c} A^{g} R^{h}{}_{c g e}\right) A^{b} A^{f} R^{e}{}_{b f d} - \frac{5}{28}A^{f} A^{b} A^{i} \partial_{f}{R^{e}{}_{b i d}} A^{g} A^{c} A^{h} \partial_{g}{R^{a}{}_{c h e}} - \frac{5}{28}A^{g} A^{c} A^{i} \partial_{g}{R^{a}{}_{c i e}} A^{f} A^{b} A^{h} \partial_{f}{R^{e}{}_{b h d}} - \frac{5}{21}\left(\frac{3}{5}A^{j} A^{f} A^{b} A^{i} \partial_{j f}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{h}{}_{b j d} A^{i} A^{f} R^{e}{}_{i f h} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j h} A^{b} A^{f} R^{h}{}_{b f d}\right) A^{c} A^{g} R^{a}{}_{c g e} - \frac{5}{28}A^{h} A^{c} A^{i} \partial_{h}{R^{a}{}_{c i e}} A^{f} A^{b} A^{g} \partial_{f}{R^{e}{}_{b g d}} - \frac{5}{21}\left(\frac{3}{5}A^{j} A^{f} A^{b} A^{i} \partial_{j f}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{g}{}_{b j d} A^{i} A^{f} R^{e}{}_{i f g} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j g} A^{b} A^{f} R^{g}{}_{b f d}\right) A^{c} A^{h} R^{a}{}_{c h e} - \frac{5}{21}A^{c} A^{i} R^{a}{}_{c i e} \left(\frac{3}{5}A^{j} A^{f} A^{b} A^{h} \partial_{j f}{R^{e}{}_{b h d}} - \frac{1}{15}A^{b} A^{j} R^{g}{}_{b j d} A^{h} A^{f} R^{e}{}_{h f g} - \frac{1}{15}A^{h} A^{j} R^{e}{}_{h j g} A^{b} A^{f} R^{g}{}_{b f d}\right)%
}
\cdbtag{dGamma05.306}{%
\frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{R^{a}{}_{b c d}} - \frac{5}{21}A^{b} A^{i} R^{e}{}_{b i d} \left(\frac{3}{5}A^{j} A^{f} A^{c} A^{h} \partial_{j f}{R^{a}{}_{c h e}} - \frac{1}{15}A^{c} A^{j} R^{g}{}_{c j e} A^{h} A^{f} R^{a}{}_{h f g} - \frac{1}{15}A^{h} A^{j} R^{a}{}_{h j g} A^{c} A^{f} R^{g}{}_{c f e}\right) - \frac{5}{21}\left(\frac{3}{5}A^{j} A^{f} A^{c} A^{i} \partial_{j f}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{g}{}_{c j e} A^{i} A^{f} R^{a}{}_{i f g} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j g} A^{c} A^{f} R^{g}{}_{c f e}\right) A^{b} A^{h} R^{e}{}_{b h d} - \frac{5}{28}A^{h} A^{b} A^{i} \partial_{h}{R^{e}{}_{b i d}} A^{f} A^{c} A^{g} \partial_{f}{R^{a}{}_{c g e}} - \frac{5}{21}\left(\frac{3}{5}A^{j} A^{f} A^{c} A^{i} \partial_{j f}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{h}{}_{c j e} A^{i} A^{f} R^{a}{}_{i f h} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j h} A^{c} A^{f} R^{h}{}_{c f e}\right) A^{b} A^{g} R^{e}{}_{b g d} - \frac{5}{28}A^{g} A^{b} A^{i} \partial_{g}{R^{e}{}_{b i d}} A^{f} A^{c} A^{h} \partial_{f}{R^{a}{}_{c h e}} - \frac{5}{28}A^{f} A^{c} A^{i} \partial_{f}{R^{a}{}_{c i e}} A^{g} A^{b} A^{h} \partial_{g}{R^{e}{}_{b h d}} - \frac{5}{21}\left(\frac{3}{5}A^{j} A^{g} A^{b} A^{i} \partial_{j g}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{h}{}_{b j d} A^{i} A^{g} R^{e}{}_{i g h} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j h} A^{b} A^{g} R^{h}{}_{b g d}\right) A^{c} A^{f} R^{a}{}_{c f e} - \frac{5}{21}\left(\frac{3}{5}A^{j} A^{g} A^{c} A^{i} \partial_{j g}{R^{a}{}_{c i e}} - \frac{1}{15}A^{c} A^{j} R^{h}{}_{c j e} A^{i} A^{g} R^{a}{}_{i g h} - \frac{1}{15}A^{i} A^{j} R^{a}{}_{i j h} A^{c} A^{g} R^{h}{}_{c g e}\right) A^{b} A^{f} R^{e}{}_{b f d} - \frac{5}{28}A^{f} A^{b} A^{i} \partial_{f}{R^{e}{}_{b i d}} A^{g} A^{c} A^{h} \partial_{g}{R^{a}{}_{c h e}} - \frac{5}{28}A^{g} A^{c} A^{i} \partial_{g}{R^{a}{}_{c i e}} A^{f} A^{b} A^{h} \partial_{f}{R^{e}{}_{b h d}} - \frac{5}{21}\left(\frac{3}{5}A^{j} A^{f} A^{b} A^{i} \partial_{j f}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{h}{}_{b j d} A^{i} A^{f} R^{e}{}_{i f h} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j h} A^{b} A^{f} R^{h}{}_{b f d}\right) A^{c} A^{g} R^{a}{}_{c g e} - \frac{5}{28}A^{h} A^{c} A^{i} \partial_{h}{R^{a}{}_{c i e}} A^{f} A^{b} A^{g} \partial_{f}{R^{e}{}_{b g d}} - \frac{5}{21}\left(\frac{3}{5}A^{j} A^{f} A^{b} A^{i} \partial_{j f}{R^{e}{}_{b i d}} - \frac{1}{15}A^{b} A^{j} R^{g}{}_{b j d} A^{i} A^{f} R^{e}{}_{i f g} - \frac{1}{15}A^{i} A^{j} R^{e}{}_{i j g} A^{b} A^{f} R^{g}{}_{b f d}\right) A^{c} A^{h} R^{a}{}_{c h e} - \frac{5}{21}A^{c} A^{i} R^{a}{}_{c i e} \left(\frac{3}{5}A^{j} A^{f} A^{b} A^{h} \partial_{j f}{R^{e}{}_{b h d}} - \frac{1}{15}A^{b} A^{j} R^{g}{}_{b j d} A^{h} A^{f} R^{e}{}_{h f g} - \frac{1}{15}A^{h} A^{j} R^{e}{}_{h j g} A^{b} A^{f} R^{g}{}_{b f d}\right)%
}
\cdbtag{dGamma05.307}{%
\frac{5}{7}A^{i} A^{h} A^{g} A^{f} A^{b} A^{c} \partial_{i h g f}{R^{a}{}_{b c d}} - \frac{1}{7}A^{b} A^{i} R^{e}{}_{b i d} A^{j} A^{f} A^{c} A^{h} \partial_{j f}{R^{a}{}_{c h e}}+\frac{1}{63}A^{b} A^{i} R^{e}{}_{b i d} A^{c} A^{j} R^{g}{}_{c j e} A^{h} A^{f} R^{a}{}_{h f g}+\frac{1}{63}A^{b} A^{i} R^{e}{}_{b i d} A^{h} A^{j} R^{a}{}_{h j g} A^{c} A^{f} R^{g}{}_{c f e} - \frac{1}{7}A^{j} A^{f} A^{c} A^{i} \partial_{j f}{R^{a}{}_{c i e}} A^{b} A^{h} R^{e}{}_{b h d}+\frac{1}{63}A^{c} A^{j} R^{g}{}_{c j e} A^{i} A^{f} R^{a}{}_{i f g} A^{b} A^{h} R^{e}{}_{b h d}+\frac{1}{63}A^{i} A^{j} R^{a}{}_{i j g} A^{c} A^{f} R^{g}{}_{c f e} A^{b} A^{h} R^{e}{}_{b h d} - \frac{5}{28}A^{h} A^{b} A^{i} \partial_{h}{R^{e}{}_{b i d}} A^{f} A^{c} A^{g} \partial_{f}{R^{a}{}_{c g e}} - \frac{1}{7}A^{j} A^{f} A^{c} A^{i} \partial_{j f}{R^{a}{}_{c i e}} A^{b} A^{g} R^{e}{}_{b g d}+\frac{1}{63}A^{c} A^{j} R^{h}{}_{c j e} A^{i} A^{f} R^{a}{}_{i f h} A^{b} A^{g} R^{e}{}_{b g d}+\frac{1}{63}A^{i} A^{j} R^{a}{}_{i j h} A^{c} A^{f} R^{h}{}_{c f e} A^{b} A^{g} R^{e}{}_{b g d} - \frac{5}{28}A^{g} A^{b} A^{i} \partial_{g}{R^{e}{}_{b i d}} A^{f} A^{c} A^{h} \partial_{f}{R^{a}{}_{c h e}} - \frac{5}{28}A^{f} A^{c} A^{i} \partial_{f}{R^{a}{}_{c i e}} A^{g} A^{b} A^{h} \partial_{g}{R^{e}{}_{b h d}} - \frac{1}{7}A^{j} A^{g} A^{b} A^{i} \partial_{j g}{R^{e}{}_{b i d}} A^{c} A^{f} R^{a}{}_{c f e}+\frac{1}{63}A^{b} A^{j} R^{h}{}_{b j d} A^{i} A^{g} R^{e}{}_{i g h} A^{c} A^{f} R^{a}{}_{c f e}+\frac{1}{63}A^{i} A^{j} R^{e}{}_{i j h} A^{b} A^{g} R^{h}{}_{b g d} A^{c} A^{f} R^{a}{}_{c f e} - \frac{1}{7}A^{j} A^{g} A^{c} A^{i} \partial_{j g}{R^{a}{}_{c i e}} A^{b} A^{f} R^{e}{}_{b f d}+\frac{1}{63}A^{c} A^{j} R^{h}{}_{c j e} A^{i} A^{g} R^{a}{}_{i g h} A^{b} A^{f} R^{e}{}_{b f d}+\frac{1}{63}A^{i} A^{j} R^{a}{}_{i j h} A^{c} A^{g} R^{h}{}_{c g e} A^{b} A^{f} R^{e}{}_{b f d}%%
 - \frac{5}{28}A^{f} A^{b} A^{i} \partial_{f}{R^{e}{}_{b i d}} A^{g} A^{c} A^{h} \partial_{g}{R^{a}{}_{c h e}} - \frac{5}{28}A^{g} A^{c} A^{i} \partial_{g}{R^{a}{}_{c i e}} A^{f} A^{b} A^{h} \partial_{f}{R^{e}{}_{b h d}} - \frac{1}{7}A^{j} A^{f} A^{b} A^{i} \partial_{j f}{R^{e}{}_{b i d}} A^{c} A^{g} R^{a}{}_{c g e}+\frac{1}{63}A^{b} A^{j} R^{h}{}_{b j d} A^{i} A^{f} R^{e}{}_{i f h} A^{c} A^{g} R^{a}{}_{c g e}+\frac{1}{63}A^{i} A^{j} R^{e}{}_{i j h} A^{b} A^{f} R^{h}{}_{b f d} A^{c} A^{g} R^{a}{}_{c g e} - \frac{5}{28}A^{h} A^{c} A^{i} \partial_{h}{R^{a}{}_{c i e}} A^{f} A^{b} A^{g} \partial_{f}{R^{e}{}_{b g d}} - \frac{1}{7}A^{j} A^{f} A^{b} A^{i} \partial_{j f}{R^{e}{}_{b i d}} A^{c} A^{h} R^{a}{}_{c h e}+\frac{1}{63}A^{b} A^{j} R^{g}{}_{b j d} A^{i} A^{f} R^{e}{}_{i f g} A^{c} A^{h} R^{a}{}_{c h e}+\frac{1}{63}A^{i} A^{j} R^{e}{}_{i j g} A^{b} A^{f} R^{g}{}_{b f d} A^{c} A^{h} R^{a}{}_{c h e} - \frac{1}{7}A^{c} A^{i} R^{a}{}_{c i e} A^{j} A^{f} A^{b} A^{h} \partial_{j f}{R^{e}{}_{b h d}}+\frac{1}{63}A^{c} A^{i} R^{a}{}_{c i e} A^{b} A^{j} R^{g}{}_{b j d} A^{h} A^{f} R^{e}{}_{h f g}+\frac{1}{63}A^{c} A^{i} R^{a}{}_{c i e} A^{h} A^{j} R^{e}{}_{h j g} A^{b} A^{f} R^{g}{}_{b f d}%
}
\cdbtag{dGamma03.401}{%
\frac{3}{5}A^{b} A^{c} A^{f} A^{g} \partial_{g f}{R^{a}{}_{b c d}} - \frac{1}{15}A^{b} A^{c} A^{f} A^{g} R^{a}{}_{c f e} R^{e}{}_{b g d} - \frac{1}{15}A^{b} A^{c} A^{f} A^{g} R^{a}{}_{c g e} R^{e}{}_{b f d}%
}
\cdbtag{dGamma03.402}{%
\frac{3}{5}A^{b} A^{c} A^{e} A^{f} \partial_{f e}{R^{a}{}_{b c d}} - \frac{1}{15}A^{b} A^{c} A^{e} A^{f} R^{a}{}_{c e g} R^{g}{}_{b f d} - \frac{1}{15}A^{b} A^{c} A^{e} A^{f} R^{a}{}_{c f g} R^{g}{}_{b e d}%
}
\cdbtag{dGamma04.401}{%
\frac{2}{3}A^{b} A^{c} A^{f} A^{g} A^{h} \partial_{h g f}{R^{a}{}_{b c d}} - \frac{1}{9}A^{b} A^{c} A^{f} A^{g} A^{h} R^{e}{}_{b h d} \partial_{f}{R^{a}{}_{c g e}} - \frac{1}{9}A^{b} A^{c} A^{f} A^{g} A^{h} R^{e}{}_{b g d} \partial_{f}{R^{a}{}_{c h e}} - \frac{1}{9}A^{b} A^{c} A^{f} A^{g} A^{h} R^{a}{}_{c f e} \partial_{g}{R^{e}{}_{b h d}} - \frac{1}{9}A^{b} A^{c} A^{f} A^{g} A^{h} R^{e}{}_{b f d} \partial_{g}{R^{a}{}_{c h e}} - \frac{1}{9}A^{b} A^{c} A^{f} A^{g} A^{h} R^{a}{}_{c g e} \partial_{f}{R^{e}{}_{b h d}} - \frac{1}{9}A^{b} A^{c} A^{f} A^{g} A^{h} R^{a}{}_{c h e} \partial_{f}{R^{e}{}_{b g d}}%
}
\cdbtag{dGamma04.402}{%
\frac{2}{3}A^{b} A^{c} A^{e} A^{f} A^{g} \partial_{g f e}{R^{a}{}_{b c d}} - \frac{1}{9}A^{b} A^{c} A^{e} A^{f} A^{g} R^{h}{}_{b g d} \partial_{e}{R^{a}{}_{c f h}} - \frac{1}{9}A^{b} A^{c} A^{e} A^{f} A^{g} R^{h}{}_{b f d} \partial_{e}{R^{a}{}_{c g h}} - \frac{1}{9}A^{b} A^{c} A^{e} A^{f} A^{g} R^{a}{}_{c e h} \partial_{f}{R^{h}{}_{b g d}} - \frac{1}{9}A^{b} A^{c} A^{e} A^{f} A^{g} R^{h}{}_{b e d} \partial_{f}{R^{a}{}_{c g h}} - \frac{1}{9}A^{b} A^{c} A^{e} A^{f} A^{g} R^{a}{}_{c f h} \partial_{e}{R^{h}{}_{b g d}} - \frac{1}{9}A^{b} A^{c} A^{e} A^{f} A^{g} R^{a}{}_{c g h} \partial_{e}{R^{h}{}_{b f d}}%
}
\cdbtag{dGamma05.401}{%
\frac{5}{7}A^{b} A^{c} A^{f} A^{g} A^{h} A^{i} \partial_{i h g f}{R^{a}{}_{b c d}} - \frac{1}{7}A^{b} A^{c} A^{f} A^{h} A^{i} A^{j} R^{e}{}_{b i d} \partial_{j f}{R^{a}{}_{c h e}}+\frac{1}{63}A^{b} A^{c} A^{f} A^{h} A^{i} A^{j} R^{a}{}_{h f g} R^{e}{}_{b i d} R^{g}{}_{c j e}+\frac{1}{63}A^{b} A^{c} A^{f} A^{h} A^{i} A^{j} R^{a}{}_{h j g} R^{e}{}_{b i d} R^{g}{}_{c f e} - \frac{1}{7}A^{b} A^{c} A^{f} A^{h} A^{i} A^{j} R^{e}{}_{b h d} \partial_{j f}{R^{a}{}_{c i e}}+\frac{1}{63}A^{b} A^{c} A^{f} A^{h} A^{i} A^{j} R^{a}{}_{i f g} R^{e}{}_{b h d} R^{g}{}_{c j e}+\frac{1}{63}A^{b} A^{c} A^{f} A^{h} A^{i} A^{j} R^{a}{}_{i j g} R^{e}{}_{b h d} R^{g}{}_{c f e} - \frac{5}{28}A^{b} A^{c} A^{f} A^{g} A^{h} A^{i} \partial_{f}{R^{a}{}_{c g e}} \partial_{h}{R^{e}{}_{b i d}} - \frac{1}{7}A^{b} A^{c} A^{f} A^{g} A^{i} A^{j} R^{e}{}_{b g d} \partial_{j f}{R^{a}{}_{c i e}}+\frac{1}{63}A^{b} A^{c} A^{f} A^{g} A^{i} A^{j} R^{a}{}_{i f h} R^{e}{}_{b g d} R^{h}{}_{c j e}+\frac{1}{63}A^{b} A^{c} A^{f} A^{g} A^{i} A^{j} R^{a}{}_{i j h} R^{e}{}_{b g d} R^{h}{}_{c f e} - \frac{5}{28}A^{b} A^{c} A^{f} A^{g} A^{h} A^{i} \partial_{f}{R^{a}{}_{c h e}} \partial_{g}{R^{e}{}_{b i d}} - \frac{5}{28}A^{b} A^{c} A^{f} A^{g} A^{h} A^{i} \partial_{f}{R^{a}{}_{c i e}} \partial_{g}{R^{e}{}_{b h d}} - \frac{1}{7}A^{b} A^{c} A^{f} A^{g} A^{i} A^{j} R^{a}{}_{c f e} \partial_{j g}{R^{e}{}_{b i d}}+\frac{1}{63}A^{b} A^{c} A^{f} A^{g} A^{i} A^{j} R^{a}{}_{c f e} R^{e}{}_{i g h} R^{h}{}_{b j d}+\frac{1}{63}A^{b} A^{c} A^{f} A^{g} A^{i} A^{j} R^{a}{}_{c f e} R^{e}{}_{i j h} R^{h}{}_{b g d} - \frac{1}{7}A^{b} A^{c} A^{f} A^{g} A^{i} A^{j} R^{e}{}_{b f d} \partial_{j g}{R^{a}{}_{c i e}}+\frac{1}{63}A^{b} A^{c} A^{f} A^{g} A^{i} A^{j} R^{a}{}_{i g h} R^{e}{}_{b f d} R^{h}{}_{c j e}+\frac{1}{63}A^{b} A^{c} A^{f} A^{g} A^{i} A^{j} R^{a}{}_{i j h} R^{e}{}_{b f d} R^{h}{}_{c g e}%%
 - \frac{5}{28}A^{b} A^{c} A^{f} A^{g} A^{h} A^{i} \partial_{f}{R^{e}{}_{b i d}} \partial_{g}{R^{a}{}_{c h e}} - \frac{5}{28}A^{b} A^{c} A^{f} A^{g} A^{h} A^{i} \partial_{f}{R^{e}{}_{b h d}} \partial_{g}{R^{a}{}_{c i e}} - \frac{1}{7}A^{b} A^{c} A^{f} A^{g} A^{i} A^{j} R^{a}{}_{c g e} \partial_{j f}{R^{e}{}_{b i d}}+\frac{1}{63}A^{b} A^{c} A^{f} A^{g} A^{i} A^{j} R^{a}{}_{c g e} R^{e}{}_{i f h} R^{h}{}_{b j d}+\frac{1}{63}A^{b} A^{c} A^{f} A^{g} A^{i} A^{j} R^{a}{}_{c g e} R^{e}{}_{i j h} R^{h}{}_{b f d} - \frac{5}{28}A^{b} A^{c} A^{f} A^{g} A^{h} A^{i} \partial_{f}{R^{e}{}_{b g d}} \partial_{h}{R^{a}{}_{c i e}} - \frac{1}{7}A^{b} A^{c} A^{f} A^{h} A^{i} A^{j} R^{a}{}_{c h e} \partial_{j f}{R^{e}{}_{b i d}}+\frac{1}{63}A^{b} A^{c} A^{f} A^{h} A^{i} A^{j} R^{a}{}_{c h e} R^{e}{}_{i f g} R^{g}{}_{b j d}+\frac{1}{63}A^{b} A^{c} A^{f} A^{h} A^{i} A^{j} R^{a}{}_{c h e} R^{e}{}_{i j g} R^{g}{}_{b f d} - \frac{1}{7}A^{b} A^{c} A^{f} A^{h} A^{i} A^{j} R^{a}{}_{c i e} \partial_{j f}{R^{e}{}_{b h d}}+\frac{1}{63}A^{b} A^{c} A^{f} A^{h} A^{i} A^{j} R^{a}{}_{c i e} R^{e}{}_{h f g} R^{g}{}_{b j d}+\frac{1}{63}A^{b} A^{c} A^{f} A^{h} A^{i} A^{j} R^{a}{}_{c i e} R^{e}{}_{h j g} R^{g}{}_{b f d}%
}
\cdbtag{dGamma05.402}{%
\frac{5}{7}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} \partial_{h g f e}{R^{a}{}_{b c d}} - \frac{1}{7}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{i}{}_{b g d} \partial_{h e}{R^{a}{}_{c f i}}+\frac{1}{63}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{f e i} R^{j}{}_{b g d} R^{i}{}_{c h j}+\frac{1}{63}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{f h i} R^{j}{}_{b g d} R^{i}{}_{c e j} - \frac{2}{7}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{i}{}_{b f d} \partial_{h e}{R^{a}{}_{c g i}}+\frac{2}{63}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{g e i} R^{j}{}_{b f d} R^{i}{}_{c h j}+\frac{2}{63}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{g h i} R^{j}{}_{b f d} R^{i}{}_{c e j} - \frac{5}{28}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} \partial_{e}{R^{a}{}_{c f i}} \partial_{g}{R^{i}{}_{b h d}} - \frac{5}{28}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} \partial_{e}{R^{a}{}_{c g i}} \partial_{f}{R^{i}{}_{b h d}} - \frac{5}{28}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} \partial_{e}{R^{a}{}_{c h i}} \partial_{f}{R^{i}{}_{b g d}} - \frac{1}{7}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{c e i} \partial_{h f}{R^{i}{}_{b g d}}+\frac{1}{63}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{c e i} R^{i}{}_{g f j} R^{j}{}_{b h d}+\frac{1}{63}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{c e i} R^{i}{}_{g h j} R^{j}{}_{b f d} - \frac{1}{7}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{i}{}_{b e d} \partial_{h f}{R^{a}{}_{c g i}}+\frac{1}{63}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{g f i} R^{j}{}_{b e d} R^{i}{}_{c h j}+\frac{1}{63}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{g h i} R^{j}{}_{b e d} R^{i}{}_{c f j} - \frac{5}{28}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} \partial_{e}{R^{i}{}_{b h d}} \partial_{f}{R^{a}{}_{c g i}} - \frac{5}{28}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} \partial_{e}{R^{i}{}_{b g d}} \partial_{f}{R^{a}{}_{c h i}} - \frac{2}{7}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{c f i} \partial_{h e}{R^{i}{}_{b g d}}%%
+\frac{2}{63}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{c f i} R^{i}{}_{g e j} R^{j}{}_{b h d}+\frac{2}{63}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{c f i} R^{i}{}_{g h j} R^{j}{}_{b e d} - \frac{5}{28}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} \partial_{e}{R^{i}{}_{b f d}} \partial_{g}{R^{a}{}_{c h i}} - \frac{1}{7}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{c g i} \partial_{h e}{R^{i}{}_{b f d}}+\frac{1}{63}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{c g i} R^{i}{}_{f e j} R^{j}{}_{b h d}+\frac{1}{63}A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} R^{a}{}_{c g i} R^{i}{}_{f h j} R^{j}{}_{b e d}%
}
\cdbtag{scaled1.002}{%
A^{b} A^{c} R^{a}{}_{b c d}%
}
\cdbtag{scaled2.002}{%
3A^{b} A^{c} A^{e} \partial_{e}{R^{a}{}_{b c d}}%
}
\cdbtag{scaled3.002}{%
A^{b} A^{c} A^{e} A^{f} \left(9\partial_{f e}{R^{a}{}_{b c d}}-R^{a}{}_{c e g} R^{g}{}_{b f d}-R^{a}{}_{c f g} R^{g}{}_{b e d}\right)%
}
\cdbtag{scaled4.002}{%
A^{b} A^{c} A^{e} A^{f} A^{g} \left(6\partial_{g f e}{R^{a}{}_{b c d}}-R^{h}{}_{b g d} \partial_{e}{R^{a}{}_{c f h}}-R^{h}{}_{b f d} \partial_{e}{R^{a}{}_{c g h}}-R^{a}{}_{c e h} \partial_{f}{R^{h}{}_{b g d}}-R^{h}{}_{b e d} \partial_{f}{R^{a}{}_{c g h}}-R^{a}{}_{c f h} \partial_{e}{R^{h}{}_{b g d}}-R^{a}{}_{c g h} \partial_{e}{R^{h}{}_{b f d}}\right)%
}
\cdbtag{scaled5.002}{%
A^{b} A^{c} A^{e} A^{f} A^{g} A^{h} \left(180\partial_{h g f e}{R^{a}{}_{b c d}}-36R^{i}{}_{b g d} \partial_{h e}{R^{a}{}_{c f i}}+4R^{a}{}_{f e i} R^{i}{}_{c h j} R^{j}{}_{b g d}+4R^{a}{}_{f h i} R^{i}{}_{c e j} R^{j}{}_{b g d}-72R^{i}{}_{b f d} \partial_{h e}{R^{a}{}_{c g i}}+8R^{a}{}_{g e i} R^{i}{}_{c h j} R^{j}{}_{b f d}+8R^{a}{}_{g h i} R^{i}{}_{c e j} R^{j}{}_{b f d}-45\partial_{e}{R^{a}{}_{c f i}} \partial_{g}{R^{i}{}_{b h d}}-45\partial_{e}{R^{a}{}_{c g i}} \partial_{f}{R^{i}{}_{b h d}}-45\partial_{e}{R^{a}{}_{c h i}} \partial_{f}{R^{i}{}_{b g d}}-36R^{a}{}_{c e i} \partial_{h f}{R^{i}{}_{b g d}}+4R^{a}{}_{c e i} R^{i}{}_{g f j} R^{j}{}_{b h d}+4R^{a}{}_{c e i} R^{i}{}_{g h j} R^{j}{}_{b f d}-36R^{i}{}_{b e d} \partial_{h f}{R^{a}{}_{c g i}}+4R^{a}{}_{g f i} R^{i}{}_{c h j} R^{j}{}_{b e d}+4R^{a}{}_{g h i} R^{i}{}_{c f j} R^{j}{}_{b e d}-45\partial_{f}{R^{a}{}_{c g i}} \partial_{e}{R^{i}{}_{b h d}}-45\partial_{f}{R^{a}{}_{c h i}} \partial_{e}{R^{i}{}_{b g d}}-72R^{a}{}_{c f i} \partial_{h e}{R^{i}{}_{b g d}}%%
+8R^{a}{}_{c f i} R^{i}{}_{g e j} R^{j}{}_{b h d}+8R^{a}{}_{c f i} R^{i}{}_{g h j} R^{j}{}_{b e d}-45\partial_{g}{R^{a}{}_{c h i}} \partial_{e}{R^{i}{}_{b f d}}-36R^{a}{}_{c g i} \partial_{h e}{R^{i}{}_{b f d}}+4R^{a}{}_{c g i} R^{i}{}_{f e j} R^{j}{}_{b h d}+4R^{a}{}_{c g i} R^{i}{}_{f h j} R^{j}{}_{b e d}\right)%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
