\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{metric3}{%
g_{a b}{} - \frac{1}{3}\,x^{c} x^{d} R_{a c b d}%
}
\cdbtag{metric4}{%
g_{a b}{} - \frac{1}{3}\,x^{c} x^{d} R_{a c b d}{} - \frac{1}{6}\,x^{c} x^{d} x^{e} \partial_{c}\!{R_{a d b e}}%
}
\cdbtag{metric5}{%
g_{a b}{} - \frac{1}{3}\,x^{c} x^{d} R_{a c b d}{} - \frac{1}{6}\,x^{c} x^{d} x^{e} \partial_{c}\!{R_{a d b e}}{}+\frac{1}{360}\,x^{c} x^{d} x^{e} x^{f} \left(-3\,R_{b c d g} R^{g}\!{}_{f a e}{}-13\,R_{a c d g} R^{g}\!{}_{f b e}{}-9\,g_{b g} \partial_{c d}\!{R^{g}\!{}_{f a e}}{}-9\,g_{a g} \partial_{c d}\!{R^{g}\!{}_{f b e}}\right)%
}
\cdbtag{metric6}{%
g_{a b}{} - \frac{1}{3}\,x^{c} x^{d} R_{a c b d}{} - \frac{1}{6}\,x^{c} x^{d} x^{e} \partial_{c}\!{R_{a d b e}}{}+\frac{1}{360}\,x^{c} x^{d} x^{e} x^{f} \left(-3\,R_{b c d g} R^{g}\!{}_{f a e}{}-13\,R_{a c d g} R^{g}\!{}_{f b e}{}-9\,g_{b g} \partial_{c d}\!{R^{g}\!{}_{f a e}}{}-9\,g_{a g} \partial_{c d}\!{R^{g}\!{}_{f b e}}\right){}+\frac{1}{180}\,x^{c} x^{d} x^{e} x^{f} x^{g} \left(-3\,R^{h}\!{}_{d a c} \partial_{e}\!{R_{b f g h}}{}-\,R_{b c d h} \partial_{e}\!{R^{h}\!{}_{g a f}}{}-3\,R^{h}\!{}_{d b c} \partial_{e}\!{R_{a f g h}}{}-\,g_{b h} \partial_{c d e}\!{R^{h}\!{}_{g a f}}{}-\,R_{a c d h} \partial_{e}\!{R^{h}\!{}_{g b f}}{}-\,g_{a h} \partial_{c d e}\!{R^{h}\!{}_{g b f}}\right)%
}
\cdbtag{metric}{%
g_{a b}{} - \frac{1}{3}\,x^{c} x^{d} R_{a c b d}{} - \frac{1}{6}\,x^{c} x^{d} x^{e} \nabla_{c}\!{R_{a d b e}}{}+\frac{1}{180}\,x^{c} x^{d} x^{e} x^{f} \left(8\,g^{g h} R_{a c d g} R_{b e f h}{}-9\,\nabla_{c d}\!{R_{a e b f}}\right){}+\frac{1}{90}\,x^{c} x^{d} x^{e} x^{f} x^{g} \left(2\,g^{h i} R_{a c d h} \nabla_{e}\!{R_{b f g i}}{}+2\,g^{h i} R_{b c d h} \nabla_{e}\!{R_{a f g i}}{}-\,\nabla_{c d e}\!{R_{a f b g}}\right)%
}
\cdbtag{metric.scaled0}{%
g_{a b}%
}
\cdbtag{metric.scaled2}{%
-\,x^{c} x^{d} R_{a c b d}%
}
\cdbtag{metric.scaled3}{%
-\,x^{c} x^{d} x^{e} \nabla_{c}\!{R_{a d b e}}%
}
\cdbtag{metric.scaled4}{%
x^{c} x^{d} x^{e} x^{f} \left(8\,g^{g h} R_{a c d g} R_{b e f h}{}-9\,\nabla_{c d}\!{R_{a e b f}}\right)%
}
\cdbtag{metric.scaled5}{%
x^{c} x^{d} x^{e} x^{f} x^{g} \left(2\,g^{h i} R_{a c d h} \nabla_{e}\!{R_{b f g i}}{}+2\,g^{h i} R_{b c d h} \nabla_{e}\!{R_{a f g i}}{}-\,\nabla_{c d e}\!{R_{a f b g}}\right)%
}
\cdbtag{metric3.inv}{%
g^{a b}{} - \frac{1}{3}\,x^{c} x^{d} R^{a}\!{}_{c d}\!{}^{b}%
}
\cdbtag{metric4.inv}{%
g^{a b}{} - \frac{1}{3}\,x^{c} x^{d} R^{a}\!{}_{c d}\!{}^{b}{} - \frac{1}{6}\,x^{c} x^{d} x^{e} \partial_{c}\!{R^{a}\!{}_{d e}\!{}^{b}}%
}
\cdbtag{metric5.inv}{%
g^{a b}{} - \frac{1}{3}\,x^{c} x^{d} R^{a}\!{}_{c d}\!{}^{b}{} - \frac{1}{6}\,x^{c} x^{d} x^{e} \partial_{c}\!{R^{a}\!{}_{d e}\!{}^{b}}{}+\frac{1}{360}\,x^{c} x^{d} x^{e} x^{f} \left(7\,R^{a}\!{}_{c d g} R^{g}\!{}_{e f}\!{}^{b}{}+10\,R^{a}\!{}_{c d g} R^{b}\!{}_{e f}\!{}^{g}{}-9\,g^{b g} \partial_{c d}\!{R^{a}\!{}_{e f g}}{}+7\,R^{b}\!{}_{c d g} R^{g}\!{}_{e f}\!{}^{a}{}-9\,g^{a g} \partial_{c d}\!{R^{b}\!{}_{e f g}}\right)%
}
\cdbtag{metric6.inv}{%
g^{a b}{} - \frac{1}{3}\,x^{c} x^{d} R^{a}\!{}_{c d}\!{}^{b}{} - \frac{1}{6}\,x^{c} x^{d} x^{e} \partial_{c}\!{R^{a}\!{}_{d e}\!{}^{b}}{}+\frac{1}{360}\,x^{c} x^{d} x^{e} x^{f} \left(7\,R^{a}\!{}_{c d g} R^{g}\!{}_{e f}\!{}^{b}{}+10\,R^{a}\!{}_{c d g} R^{b}\!{}_{e f}\!{}^{g}{}-9\,g^{b g} \partial_{c d}\!{R^{a}\!{}_{e f g}}{}+7\,R^{b}\!{}_{c d g} R^{g}\!{}_{e f}\!{}^{a}{}-9\,g^{a g} \partial_{c d}\!{R^{b}\!{}_{e f g}}\right){}+\frac{1}{360}\,x^{c} x^{d} x^{e} x^{f} x^{g} \left(3\,R^{a}\!{}_{c d h} \partial_{e}\!{R^{h}\!{}_{f g}\!{}^{b}}{}+4\,\partial_{c}\!{R^{a}\!{}_{d e h}} R^{h}\!{}_{f g}\!{}^{b}{}+5\,\partial_{c}\!{R^{b}\!{}_{d e h}} R^{a}\!{}_{f g}\!{}^{h}{}+5\,\partial_{c}\!{R^{a}\!{}_{d e h}} R^{b}\!{}_{f g}\!{}^{h}{}-2\,g^{b h} \partial_{c d e}\!{R^{a}\!{}_{f g h}}{}+3\,R^{b}\!{}_{c d h} \partial_{e}\!{R^{h}\!{}_{f g}\!{}^{a}}{}+4\,\partial_{c}\!{R^{b}\!{}_{d e h}} R^{h}\!{}_{f g}\!{}^{a}{}-2\,g^{a h} \partial_{c d e}\!{R^{b}\!{}_{f g h}}\right)%
}
\cdbtag{metric.inv}{%
g^{a b}{}+\frac{1}{3}\,x^{c} x^{d} g^{a e} g^{b f} R_{c e d f}{}+\frac{1}{6}\,x^{c} x^{d} x^{e} g^{a f} g^{b g} \nabla_{c}\!{R_{d f e g}}{}+\frac{1}{60}\,x^{c} x^{d} x^{e} x^{f} \left(4\,g^{a g} g^{b h} g^{i j} R_{c g d i} R_{e h f j}{}+3\,g^{a g} g^{b h} \nabla_{c d}\!{R_{e g f h}}\right){}+\frac{1}{90}\,x^{c} x^{d} x^{e} x^{f} x^{g} \left(3\,g^{a h} g^{b i} g^{j k} R_{c h d j} \nabla_{e}\!{R_{f i g k}}{}+3\,g^{a h} g^{b i} g^{j k} R_{c i d j} \nabla_{e}\!{R_{f h g k}}{}+g^{a h} g^{b i} \nabla_{c d e}\!{R_{f h g i}}\right)%
}
\cdbtag{metric.inv.scaled0}{%
g^{a b}%
}
\cdbtag{metric.inv.scaled2}{%
x^{c} x^{d} g^{a e} g^{b f} R_{c e d f}%
}
\cdbtag{metric.inv.scaled3}{%
x^{c} x^{d} x^{e} g^{a f} g^{b g} \nabla_{c}\!{R_{d f e g}}%
}
\cdbtag{metric.inv.scaled4}{%
x^{c} x^{d} x^{e} x^{f} \left(4\,g^{a g} g^{b h} g^{i j} R_{c g d i} R_{e h f j}{}+3\,g^{a g} g^{b h} \nabla_{c d}\!{R_{e g f h}}\right)%
}
\cdbtag{metric.inv.scaled5}{%
x^{c} x^{d} x^{e} x^{f} x^{g} \left(3\,g^{a h} g^{b i} g^{j k} R_{c h d j} \nabla_{e}\!{R_{f i g k}}{}+3\,g^{a h} g^{b i} g^{j k} R_{c i d j} \nabla_{e}\!{R_{f h g k}}{}+g^{a h} g^{b i} \nabla_{c d e}\!{R_{f h g i}}\right)%
}
\cdbtag{genGamma04}{%
\frac{2}{3}\,x^{d} g^{a e} R_{b d c e}{}+\frac{1}{12}\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right)%
}
\cdbtag{genGamma14}{%
\frac{1}{2}\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}%
}
\cdbtag{genGamma0}{%
\frac{2}{3}\,x^{d} g^{a e} R_{b d c e}{}+\frac{1}{12}\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){}+\frac{1}{360}\,x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right){}+\frac{1}{180}\,x^{d} x^{e} x^{f} x^{g} \left(16\,g^{a h} g^{i j} R_{b d c i} \nabla_{e}\!{R_{f h g j}}{}+6\,g^{a h} g^{i j} R_{d h e i} \nabla_{b}\!{R_{c f g j}}{}+16\,g^{a h} g^{i j} R_{d h e i} \nabla_{f}\!{R_{b g c j}}{}+5\,g^{a h} g^{i j} R_{d h e i} \nabla_{j}\!{R_{b f c g}}{}-8\,g^{a h} g^{i j} R_{b h d i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b i d h} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{c}\!{R_{f h g j}}{}-8\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c h g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c j g h}}{}+2\,g^{a h} \nabla_{b d e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d b e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d e b}\!{R_{c f g h}}{}+4\,g^{a h} \nabla_{d e f}\!{R_{b g c h}}{}-4\,g^{a h} g^{i j} R_{b d h i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{h}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c g h j}}{}+g^{a h} \nabla_{h d e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d h e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d e h}\!{R_{b f c g}}\right)%
}
\cdbtag{genGamma1}{%
\frac{1}{2}\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{}+\frac{1}{120}\,x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right){}+\frac{1}{180}\,x^{e} x^{f} x^{g} \left(32\,g^{a h} g^{i j} R_{b e c i} \nabla_{d}\!{R_{f h g j}}{}+48\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d h g j}}{}+12\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d j g h}}{}+18\,g^{a h} g^{i j} R_{b h e i} \nabla_{c}\!{R_{d f g j}}{}+2\,g^{a h} g^{i j} R_{b i e h} \nabla_{c}\!{R_{d f g j}}{}+22\,g^{a h} g^{i j} R_{e h f i} \nabla_{b}\!{R_{c g d j}}{}+48\,g^{a h} g^{i j} R_{b h e i} \nabla_{f}\!{R_{c g d j}}{}+12\,g^{a h} g^{i j} R_{b i e h} \nabla_{f}\!{R_{c g d j}}{}+15\,g^{a h} g^{i j} R_{b h e i} \nabla_{j}\!{R_{c f d g}}{}+5\,g^{a h} g^{i j} R_{b i e h} \nabla_{j}\!{R_{c f d g}}{}-12\,g^{a h} g^{i j} R_{b h c i} \nabla_{e}\!{R_{d f g j}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d h g j}}{}-8\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d j g h}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{g}\!{R_{c h d j}}{}+4\,g^{a h} \nabla_{b c e}\!{R_{d f g h}}{}+4\,g^{a h} \nabla_{b e c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{b e f}\!{R_{c g d h}}{}+4\,g^{a h} \nabla_{e b c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{e b f}\!{R_{c g d h}}{}%%
+6\,g^{a h} \nabla_{e f b}\!{R_{c g d h}}{}+16\,g^{a h} g^{i j} R_{b e h i} \nabla_{c}\!{R_{d f g j}}{}+36\,g^{a h} g^{i j} R_{b e h i} \nabla_{f}\!{R_{c g d j}}{}+16\,g^{a h} g^{i j} R_{b e c i} \nabla_{h}\!{R_{d f g j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{h}\!{R_{c g d j}}{}+36\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d g h j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d g h j}}{}+g^{a h} \nabla_{h b e}\!{R_{c f d g}}{}+g^{a h} \nabla_{h e b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b h e}\!{R_{c f d g}}{}+g^{a h} \nabla_{e h b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b e h}\!{R_{c f d g}}{}+g^{a h} \nabla_{e b h}\!{R_{c f d g}}{}-20\,g^{a h} g^{i j} R_{b e c i} \nabla_{j}\!{R_{d f g h}}{}+10\,g^{a h} g^{i j} R_{b e h i} \nabla_{j}\!{R_{c f d g}}\right)%
}
\cdbtag{genGamma2}{%
\frac{1}{15}\,x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right){}+\frac{1}{90}\,x^{f} x^{g} \left(64\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e h g j}}{}+18\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e j g h}}{}+24\,g^{a h} g^{i j} R_{b f c i} \nabla_{g}\!{R_{d h e j}}{}+4\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e f g j}}{}+44\,g^{a h} g^{i j} R_{b h f i} \nabla_{c}\!{R_{d g e j}}{}+18\,g^{a h} g^{i j} R_{b i f h} \nabla_{c}\!{R_{d g e j}}{}+24\,g^{a h} g^{i j} R_{b h c i} \nabla_{f}\!{R_{d g e j}}{}+10\,g^{a h} g^{i j} R_{b h c i} \nabla_{j}\!{R_{d f e g}}{}-16\,g^{a h} g^{i j} R_{b f g i} \nabla_{c}\!{R_{d h e j}}{}+6\,g^{a h} \nabla_{b c d}\!{R_{e f g h}}{}+8\,g^{a h} \nabla_{b c f}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{b f c}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{f b c}\!{R_{d g e h}}{}+26\,g^{a h} g^{i j} R_{b f h i} \nabla_{c}\!{R_{d g e j}}{}+6\,g^{a h} g^{i j} R_{b f c i} \nabla_{h}\!{R_{d g e j}}{}+46\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e g h j}}{}+g^{a h} \nabla_{h b c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b h c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b c h}\!{R_{d f e g}}{}%%
-40\,g^{a h} g^{i j} R_{b f c i} \nabla_{j}\!{R_{d g e h}}\right)%
}
\cdbtag{genGamma3}{%
\frac{1}{3}\,x^{g} \left(3\,g^{a h} g^{i j} R_{b g c i} \nabla_{d}\!{R_{e h f j}}{}+3\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e g f j}}{}+g^{a h} \nabla_{b c d}\!{R_{e g f h}}\right)%
}
\cdbtag{genGamma0scaled}{%
240\,x^{d} g^{a e} R_{b d c e}{}+30\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){}+x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right){}+2\,x^{d} x^{e} x^{f} x^{g} \left(16\,g^{a h} g^{i j} R_{b d c i} \nabla_{e}\!{R_{f h g j}}{}+6\,g^{a h} g^{i j} R_{d h e i} \nabla_{b}\!{R_{c f g j}}{}+16\,g^{a h} g^{i j} R_{d h e i} \nabla_{f}\!{R_{b g c j}}{}+5\,g^{a h} g^{i j} R_{d h e i} \nabla_{j}\!{R_{b f c g}}{}-8\,g^{a h} g^{i j} R_{b h d i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b i d h} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{c}\!{R_{f h g j}}{}-8\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c h g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c j g h}}{}+2\,g^{a h} \nabla_{b d e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d b e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d e b}\!{R_{c f g h}}{}+4\,g^{a h} \nabla_{d e f}\!{R_{b g c h}}{}-4\,g^{a h} g^{i j} R_{b d h i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{h}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c g h j}}{}+g^{a h} \nabla_{h d e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d h e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d e h}\!{R_{b f c g}}\right)%
}
\cdbtag{genGamma1scaled}{%
180\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{}+3\,x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right){}+2\,x^{e} x^{f} x^{g} \left(32\,g^{a h} g^{i j} R_{b e c i} \nabla_{d}\!{R_{f h g j}}{}+48\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d h g j}}{}+12\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d j g h}}{}+18\,g^{a h} g^{i j} R_{b h e i} \nabla_{c}\!{R_{d f g j}}{}+2\,g^{a h} g^{i j} R_{b i e h} \nabla_{c}\!{R_{d f g j}}{}+22\,g^{a h} g^{i j} R_{e h f i} \nabla_{b}\!{R_{c g d j}}{}+48\,g^{a h} g^{i j} R_{b h e i} \nabla_{f}\!{R_{c g d j}}{}+12\,g^{a h} g^{i j} R_{b i e h} \nabla_{f}\!{R_{c g d j}}{}+15\,g^{a h} g^{i j} R_{b h e i} \nabla_{j}\!{R_{c f d g}}{}+5\,g^{a h} g^{i j} R_{b i e h} \nabla_{j}\!{R_{c f d g}}{}-12\,g^{a h} g^{i j} R_{b h c i} \nabla_{e}\!{R_{d f g j}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d h g j}}{}-8\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d j g h}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{g}\!{R_{c h d j}}{}+4\,g^{a h} \nabla_{b c e}\!{R_{d f g h}}{}+4\,g^{a h} \nabla_{b e c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{b e f}\!{R_{c g d h}}{}+4\,g^{a h} \nabla_{e b c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{e b f}\!{R_{c g d h}}{}%%
+6\,g^{a h} \nabla_{e f b}\!{R_{c g d h}}{}+16\,g^{a h} g^{i j} R_{b e h i} \nabla_{c}\!{R_{d f g j}}{}+36\,g^{a h} g^{i j} R_{b e h i} \nabla_{f}\!{R_{c g d j}}{}+16\,g^{a h} g^{i j} R_{b e c i} \nabla_{h}\!{R_{d f g j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{h}\!{R_{c g d j}}{}+36\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d g h j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d g h j}}{}+g^{a h} \nabla_{h b e}\!{R_{c f d g}}{}+g^{a h} \nabla_{h e b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b h e}\!{R_{c f d g}}{}+g^{a h} \nabla_{e h b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b e h}\!{R_{c f d g}}{}+g^{a h} \nabla_{e b h}\!{R_{c f d g}}{}-20\,g^{a h} g^{i j} R_{b e c i} \nabla_{j}\!{R_{d f g h}}{}+10\,g^{a h} g^{i j} R_{b e h i} \nabla_{j}\!{R_{c f d g}}\right)%
}
\cdbtag{genGamma2scaled}{%
6\,x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right){}+x^{f} x^{g} \left(64\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e h g j}}{}+18\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e j g h}}{}+24\,g^{a h} g^{i j} R_{b f c i} \nabla_{g}\!{R_{d h e j}}{}+4\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e f g j}}{}+44\,g^{a h} g^{i j} R_{b h f i} \nabla_{c}\!{R_{d g e j}}{}+18\,g^{a h} g^{i j} R_{b i f h} \nabla_{c}\!{R_{d g e j}}{}+24\,g^{a h} g^{i j} R_{b h c i} \nabla_{f}\!{R_{d g e j}}{}+10\,g^{a h} g^{i j} R_{b h c i} \nabla_{j}\!{R_{d f e g}}{}-16\,g^{a h} g^{i j} R_{b f g i} \nabla_{c}\!{R_{d h e j}}{}+6\,g^{a h} \nabla_{b c d}\!{R_{e f g h}}{}+8\,g^{a h} \nabla_{b c f}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{b f c}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{f b c}\!{R_{d g e h}}{}+26\,g^{a h} g^{i j} R_{b f h i} \nabla_{c}\!{R_{d g e j}}{}+6\,g^{a h} g^{i j} R_{b f c i} \nabla_{h}\!{R_{d g e j}}{}+46\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e g h j}}{}+g^{a h} \nabla_{h b c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b h c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b c h}\!{R_{d f e g}}{}%%
-40\,g^{a h} g^{i j} R_{b f c i} \nabla_{j}\!{R_{d g e h}}\right)%
}
\cdbtag{genGamma3scaled}{%
x^{g} \left(3\,g^{a h} g^{i j} R_{b g c i} \nabla_{d}\!{R_{e h f j}}{}+3\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e g f j}}{}+g^{a h} \nabla_{b c d}\!{R_{e g f h}}\right)%
}
\cdbtag{genGammaPderiv0}{%
\Gamma^{a}\!{}_{b c}%
}
\cdbtag{genGammaPderiv1}{%
\partial_{b}\!{\Gamma^{a}\!{}_{c d}}{}-2\,\Gamma^{a}\!{}_{b e} \Gamma^{e}\!{}_{c d}%
}
\cdbtag{genGammaPderiv2}{%
-\,\Gamma^{f}\!{}_{b c} \partial_{f}\!{\Gamma^{a}\!{}_{d e}}{}-4\,\Gamma^{f}\!{}_{b c} \partial_{d}\!{\Gamma^{a}\!{}_{e f}}{}+\partial_{b c}\!{\Gamma^{a}\!{}_{d e}}{}+2\,\Gamma^{a}\!{}_{f g} \Gamma^{f}\!{}_{b c} \Gamma^{g}\!{}_{d e}{}+4\,\Gamma^{a}\!{}_{b f} \Gamma^{f}\!{}_{c g} \Gamma^{g}\!{}_{d e}{}-2\,\Gamma^{a}\!{}_{b f} \partial_{c}\!{\Gamma^{f}\!{}_{d e}}%
}
\cdbtag{Ndetg}{%
1{} - \frac{1}{3}\,x^{a} x^{b} R_{a b}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} \nabla_{a}\!{R_{b c}}{}+\frac{1}{180}\,x^{a} x^{b} x^{c} x^{d} \left(-9\,\nabla_{a b}\!{R_{c d}}{}+10\,R_{a b} R_{c d}{}-2\,g^{e f} g^{g h} R_{a e b g} R_{c f d h}\right){}+\frac{1}{90}\,x^{a} x^{b} x^{c} x^{d} x^{e} \left(-\,\nabla_{a b c}\!{R_{d e}}{}+5\,R_{a b} \nabla_{c}\!{R_{d e}}{}-\,g^{f g} g^{h i} R_{a f b h} \nabla_{c}\!{R_{d g e i}}\right)%
}
\cdbtag{sqrtNdetg}{%
1{} - \frac{1}{6}\,x^{a} x^{b} R_{a b}{} - \frac{1}{12}\,x^{a} x^{b} x^{c} \nabla_{a}\!{R_{b c}}{}+\frac{1}{360}\,x^{a} x^{b} x^{c} x^{d} \left(-9\,\nabla_{a b}\!{R_{c d}}{}+5\,R_{a b} R_{c d}{}-2\,g^{e f} g^{g h} R_{a e b g} R_{c f d h}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} x^{d} x^{e} \left(-2\,\nabla_{a b c}\!{R_{d e}}{}+5\,R_{a b} \nabla_{c}\!{R_{d e}}{}-2\,g^{f g} g^{h i} R_{a f b h} \nabla_{c}\!{R_{d g e i}}\right)%
}
\cdbtag{logNdetg}{%
 - \frac{1}{3}\,x^{a} x^{b} R_{a b}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} \nabla_{a}\!{R_{b c}}{}+\frac{1}{180}\,x^{a} x^{b} x^{c} x^{d} \left(-9\,\nabla_{a b}\!{R_{c d}}{}-2\,g^{e f} g^{g h} R_{a e b g} R_{c f d h}\right){}+\frac{1}{90}\,x^{a} x^{b} x^{c} x^{d} x^{e} \left(-\,\nabla_{a b c}\!{R_{d e}}{}-\,g^{f g} g^{h i} R_{a f b h} \nabla_{c}\!{R_{d g e i}}\right)%
}
\cdbtag{ivp42}{%
-8\,x^{d} g^{a e} R_{b d c e}{}-\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right)%
}
\cdbtag{ivp43}{%
-\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}%
}
\cdbtag{ivp62}{%
-240\,x^{d} g^{a e} R_{b d c e}{}-30\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){}-\,x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right){}-2\,x^{d} x^{e} x^{f} x^{g} \left(16\,g^{a h} g^{i j} R_{b d c i} \nabla_{e}\!{R_{f h g j}}{}+6\,g^{a h} g^{i j} R_{d h e i} \nabla_{b}\!{R_{c f g j}}{}+16\,g^{a h} g^{i j} R_{d h e i} \nabla_{f}\!{R_{b g c j}}{}+5\,g^{a h} g^{i j} R_{d h e i} \nabla_{j}\!{R_{b f c g}}{}-8\,g^{a h} g^{i j} R_{b h d i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b i d h} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{c}\!{R_{f h g j}}{}-8\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c h g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c j g h}}{}+2\,g^{a h} \nabla_{b d e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d b e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d e b}\!{R_{c f g h}}{}+4\,g^{a h} \nabla_{d e f}\!{R_{b g c h}}{}-4\,g^{a h} g^{i j} R_{b d h i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{h}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c g h j}}{}+g^{a h} \nabla_{h d e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d h e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d e h}\!{R_{b f c g}}\right)%
}
\cdbtag{ivp63}{%
-180\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{}-3\,x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right){}-2\,x^{e} x^{f} x^{g} \left(32\,g^{a h} g^{i j} R_{b e c i} \nabla_{d}\!{R_{f h g j}}{}+48\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d h g j}}{}+12\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d j g h}}{}+18\,g^{a h} g^{i j} R_{b h e i} \nabla_{c}\!{R_{d f g j}}{}+2\,g^{a h} g^{i j} R_{b i e h} \nabla_{c}\!{R_{d f g j}}{}+22\,g^{a h} g^{i j} R_{e h f i} \nabla_{b}\!{R_{c g d j}}{}+48\,g^{a h} g^{i j} R_{b h e i} \nabla_{f}\!{R_{c g d j}}{}+12\,g^{a h} g^{i j} R_{b i e h} \nabla_{f}\!{R_{c g d j}}{}+15\,g^{a h} g^{i j} R_{b h e i} \nabla_{j}\!{R_{c f d g}}{}+5\,g^{a h} g^{i j} R_{b i e h} \nabla_{j}\!{R_{c f d g}}{}-12\,g^{a h} g^{i j} R_{b h c i} \nabla_{e}\!{R_{d f g j}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d h g j}}{}-8\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d j g h}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{g}\!{R_{c h d j}}{}+4\,g^{a h} \nabla_{b c e}\!{R_{d f g h}}{}+4\,g^{a h} \nabla_{b e c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{b e f}\!{R_{c g d h}}{}+4\,g^{a h} \nabla_{e b c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{e b f}\!{R_{c g d h}}{}%%
+6\,g^{a h} \nabla_{e f b}\!{R_{c g d h}}{}+16\,g^{a h} g^{i j} R_{b e h i} \nabla_{c}\!{R_{d f g j}}{}+36\,g^{a h} g^{i j} R_{b e h i} \nabla_{f}\!{R_{c g d j}}{}+16\,g^{a h} g^{i j} R_{b e c i} \nabla_{h}\!{R_{d f g j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{h}\!{R_{c g d j}}{}+36\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d g h j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d g h j}}{}+g^{a h} \nabla_{h b e}\!{R_{c f d g}}{}+g^{a h} \nabla_{h e b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b h e}\!{R_{c f d g}}{}+g^{a h} \nabla_{e h b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b e h}\!{R_{c f d g}}{}+g^{a h} \nabla_{e b h}\!{R_{c f d g}}{}-20\,g^{a h} g^{i j} R_{b e c i} \nabla_{j}\!{R_{d f g h}}{}+10\,g^{a h} g^{i j} R_{b e h i} \nabla_{j}\!{R_{c f d g}}\right)%
}
\cdbtag{ivp64}{%
-6\,x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right){}-\,x^{f} x^{g} \left(64\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e h g j}}{}+18\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e j g h}}{}+24\,g^{a h} g^{i j} R_{b f c i} \nabla_{g}\!{R_{d h e j}}{}+4\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e f g j}}{}+44\,g^{a h} g^{i j} R_{b h f i} \nabla_{c}\!{R_{d g e j}}{}+18\,g^{a h} g^{i j} R_{b i f h} \nabla_{c}\!{R_{d g e j}}{}+24\,g^{a h} g^{i j} R_{b h c i} \nabla_{f}\!{R_{d g e j}}{}+10\,g^{a h} g^{i j} R_{b h c i} \nabla_{j}\!{R_{d f e g}}{}-16\,g^{a h} g^{i j} R_{b f g i} \nabla_{c}\!{R_{d h e j}}{}+6\,g^{a h} \nabla_{b c d}\!{R_{e f g h}}{}+8\,g^{a h} \nabla_{b c f}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{b f c}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{f b c}\!{R_{d g e h}}{}+26\,g^{a h} g^{i j} R_{b f h i} \nabla_{c}\!{R_{d g e j}}{}+6\,g^{a h} g^{i j} R_{b f c i} \nabla_{h}\!{R_{d g e j}}{}+46\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e g h j}}{}+g^{a h} \nabla_{h b c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b h c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b c h}\!{R_{d f e g}}{}%%
-40\,g^{a h} g^{i j} R_{b f c i} \nabla_{j}\!{R_{d g e h}}\right)%
}
\cdbtag{ivp65}{%
-\,x^{g} \left(3\,g^{a h} g^{i j} R_{b g c i} \nabla_{d}\!{R_{e h f j}}{}+3\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e g f j}}{}+g^{a h} \nabla_{b c d}\!{R_{e g f h}}\right)%
}
\cdbtag{bvp4}{%
x^{a}{}+\lam {\Dx}^{a}{} - \frac{1}{24}\,\left(\lam{}-\,{\lam}^{2\,}\right) {\Dx}^{b} {\Dx}^{c} \left(8\,x^{d} g^{a e} R_{d b c e}{}+x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{d c e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{e b c f}}{}-\,g^{a f} \nabla_{f}\!{R_{d b e c}}\right)\right){} - \frac{1}{12}\,\left(\lam{}-\,{\lam}^{3\,}\right) x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} g^{a f} \nabla_{c}\!{R_{b d e f}}%
}
\cdbtag{bvp622}{%
x^{b} {\Dx}^{c} {\Dx}^{d} g^{a e} R_{b c d e}%
}
\cdbtag{bvp623}{%
x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} \left(2\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+4\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}-\,g^{a f} \nabla_{f}\!{R_{b d c e}}\right)%
}
\cdbtag{bvp624}{%
x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} \left(80\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}-80\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}\right){}+x^{b} x^{c} x^{d} {\Dx}^{e} {\Dx}^{f} \left(64\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}-32\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+36\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}-9\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}-9\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right)%
}
\cdbtag{bvp625}{%
x^{b} x^{c} x^{d} {\Dx}^{e} {\Dx}^{f} {\Dx}^{g} \left(10\,g^{a h} g^{i j} R_{b e h i} \nabla_{f}\!{R_{c g d j}}{}+20\,g^{a h} g^{i j} R_{b e h i} \nabla_{c}\!{R_{d f g j}}{}-5\,g^{a h} g^{i j} R_{b e h i} \nabla_{j}\!{R_{c f d g}}{}-10\,g^{a h} g^{i j} R_{b i e h} \nabla_{f}\!{R_{c g d j}}{}-20\,g^{a h} g^{i j} R_{b i e h} \nabla_{c}\!{R_{d f g j}}{}+5\,g^{a h} g^{i j} R_{b i e h} \nabla_{j}\!{R_{c f d g}}{}-10\,g^{a h} g^{i j} R_{b e f i} \nabla_{g}\!{R_{c h d j}}{}-10\,g^{a h} g^{i j} R_{b e f i} \nabla_{j}\!{R_{c g d h}}{}+20\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d g h j}}{}-20\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d j g h}}{}+10\,g^{a h} g^{i j} R_{b e f i} \nabla_{h}\!{R_{c g d j}}\right){}+x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} {\Dx}^{g} \left(10\,g^{a h} g^{i j} R_{b d h i} \nabla_{e}\!{R_{c f g j}}{}-10\,g^{a h} g^{i j} R_{b i d h} \nabla_{e}\!{R_{c f g j}}\right){}+x^{b} x^{c} x^{d} x^{e} {\Dx}^{f} {\Dx}^{g} \left(16\,g^{a h} g^{i j} R_{b f g i} \nabla_{c}\!{R_{d h e j}}{}+6\,g^{a h} g^{i j} R_{b h c i} \nabla_{f}\!{R_{d g e j}}{}+16\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e f g j}}{}-5\,g^{a h} g^{i j} R_{b h c i} \nabla_{j}\!{R_{d f e g}}{}-8\,g^{a h} g^{i j} R_{b i f h} \nabla_{c}\!{R_{d g e j}}{}-4\,g^{a h} g^{i j} R_{b h f i} \nabla_{c}\!{R_{d g e j}}{}-4\,g^{a h} g^{i j} R_{b f c i} \nabla_{g}\!{R_{d h e j}}{}-8\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e j g h}}{}-4\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e h g j}}{}+2\,g^{a h} \nabla_{f b c}\!{R_{d g e h}}{}+2\,g^{a h} \nabla_{b f c}\!{R_{d g e h}}{}+2\,g^{a h} \nabla_{b c f}\!{R_{d g e h}}{}+4\,g^{a h} \nabla_{b c d}\!{R_{e f g h}}{}+4\,g^{a h} g^{i j} R_{b f h i} \nabla_{c}\!{R_{d g e j}}{}+4\,g^{a h} g^{i j} R_{b f c i} \nabla_{h}\!{R_{d g e j}}{}+4\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e g h j}}{}-\,g^{a h} \nabla_{h b c}\!{R_{d f e g}}{}-\,g^{a h} \nabla_{b h c}\!{R_{d f e g}}{}-\,g^{a h} \nabla_{b c h}\!{R_{d f e g}}\right)%
}
\cdbtag{bvp633}{%
x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} g^{a f} \nabla_{c}\!{R_{b d e f}}%
}
\cdbtag{bvp634}{%
x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} \left(64\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+16\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}+12\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}-48\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}-3\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}-3\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right)%
}
\cdbtag{bvp635}{%
x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} {\Dx}^{g} \left(30\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c g h j}}{}-30\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c j g h}}{}-30\,g^{a h} g^{i j} R_{b d e i} \nabla_{j}\!{R_{c f g h}}\right){}+x^{b} x^{c} x^{d} {\Dx}^{e} {\Dx}^{f} {\Dx}^{g} \left(32\,g^{a h} g^{i j} R_{b e f i} \nabla_{g}\!{R_{c h d j}}{}+48\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d j g h}}{}+12\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d h g j}}{}+18\,g^{a h} g^{i j} R_{b i e h} \nabla_{f}\!{R_{c g d j}}{}+2\,g^{a h} g^{i j} R_{b h e i} \nabla_{f}\!{R_{c g d j}}{}+22\,g^{a h} g^{i j} R_{b h c i} \nabla_{e}\!{R_{d f g j}}{}+48\,g^{a h} g^{i j} R_{b i e h} \nabla_{c}\!{R_{d f g j}}{}+12\,g^{a h} g^{i j} R_{b h e i} \nabla_{c}\!{R_{d f g j}}{}-15\,g^{a h} g^{i j} R_{b i e h} \nabla_{j}\!{R_{c f d g}}{}-5\,g^{a h} g^{i j} R_{b h e i} \nabla_{j}\!{R_{c f d g}}{}-12\,g^{a h} g^{i j} R_{e h f i} \nabla_{b}\!{R_{c g d j}}{}-12\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d j g h}}{}-8\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d h g j}}{}-12\,g^{a h} g^{i j} R_{b e c i} \nabla_{d}\!{R_{f h g j}}{}+4\,g^{a h} \nabla_{e f b}\!{R_{c g d h}}{}+4\,g^{a h} \nabla_{e b f}\!{R_{c g d h}}{}+6\,g^{a h} \nabla_{e b c}\!{R_{d f g h}}{}+4\,g^{a h} \nabla_{b e f}\!{R_{c g d h}}{}+6\,g^{a h} \nabla_{b e c}\!{R_{d f g h}}{}%%
+6\,g^{a h} \nabla_{b c e}\!{R_{d f g h}}{}-16\,g^{a h} g^{i j} R_{b e h i} \nabla_{f}\!{R_{c g d j}}{}-36\,g^{a h} g^{i j} R_{b e h i} \nabla_{c}\!{R_{d f g j}}{}-16\,g^{a h} g^{i j} R_{b e f i} \nabla_{h}\!{R_{c g d j}}{}+4\,g^{a h} g^{i j} R_{b e c i} \nabla_{h}\!{R_{d f g j}}{}-36\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d g h j}}{}+4\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d g h j}}{}-\,g^{a h} \nabla_{h e b}\!{R_{c f d g}}{}-\,g^{a h} \nabla_{h b e}\!{R_{c f d g}}{}-\,g^{a h} \nabla_{e h b}\!{R_{c f d g}}{}-\,g^{a h} \nabla_{b h e}\!{R_{c f d g}}{}-\,g^{a h} \nabla_{e b h}\!{R_{c f d g}}{}-\,g^{a h} \nabla_{b e h}\!{R_{c f d g}}{}+20\,g^{a h} g^{i j} R_{b e f i} \nabla_{j}\!{R_{c g d h}}{}+10\,g^{a h} g^{i j} R_{b e h i} \nabla_{j}\!{R_{c f d g}}\right)%
}
\cdbtag{bvp644}{%
x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} \left(4\,g^{a g} g^{h i} R_{b c d h} R_{e g f i}{}+3\,g^{a g} \nabla_{c d}\!{R_{b e f g}}\right)%
}
\cdbtag{bvp645}{%
x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} {\Dx}^{g} \left(64\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c j g h}}{}+18\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c h g j}}{}+24\,g^{a h} g^{i j} R_{b d e i} \nabla_{c}\!{R_{f h g j}}{}+4\,g^{a h} g^{i j} R_{d h e i} \nabla_{f}\!{R_{b g c j}}{}+44\,g^{a h} g^{i j} R_{b i d h} \nabla_{e}\!{R_{c f g j}}{}+18\,g^{a h} g^{i j} R_{b h d i} \nabla_{e}\!{R_{c f g j}}{}+24\,g^{a h} g^{i j} R_{d h e i} \nabla_{b}\!{R_{c f g j}}{}-10\,g^{a h} g^{i j} R_{d h e i} \nabla_{j}\!{R_{b f c g}}{}-16\,g^{a h} g^{i j} R_{b d c i} \nabla_{e}\!{R_{f h g j}}{}+6\,g^{a h} \nabla_{d e f}\!{R_{b g c h}}{}+8\,g^{a h} \nabla_{d e b}\!{R_{c f g h}}{}+8\,g^{a h} \nabla_{d b e}\!{R_{c f g h}}{}+8\,g^{a h} \nabla_{b d e}\!{R_{c f g h}}{}-26\,g^{a h} g^{i j} R_{b d h i} \nabla_{e}\!{R_{c f g j}}{}-6\,g^{a h} g^{i j} R_{b d e i} \nabla_{h}\!{R_{c f g j}}{}-46\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c g h j}}{}-\,g^{a h} \nabla_{h d e}\!{R_{b f c g}}{}-\,g^{a h} \nabla_{d h e}\!{R_{b f c g}}{}-\,g^{a h} \nabla_{d e h}\!{R_{b f c g}}{}%%
+40\,g^{a h} g^{i j} R_{b d e i} \nabla_{j}\!{R_{c f g h}}\right)%
}
\cdbtag{bvp655}{%
x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} {\Dx}^{g} \left(3\,g^{a h} g^{i j} R_{b c d i} \nabla_{e}\!{R_{f h g j}}{}+3\,g^{a h} g^{i j} R_{c h d i} \nabla_{e}\!{R_{b f g j}}{}+g^{a h} \nabla_{c d e}\!{R_{b f g h}}\right)%
}
\cdbtag{rnc61}{%
x^{a}%
}
\cdbtag{rnc62}{%
x^{b} x^{c} \Gamma^{a}\!{}_{b c}%
}
\cdbtag{rnc63}{%
x^{b} x^{c} x^{d} \left(\Gamma^{a}\!{}_{b e} \Gamma^{e}\!{}_{c d}{}+\partial_{b}\!{\Gamma^{a}\!{}_{c d}}\right)%
}
\cdbtag{rnc64}{%
x^{b} x^{c} x^{d} x^{e} \left(2\,\Gamma^{a}\!{}_{b f} \partial_{c}\!{\Gamma^{f}\!{}_{d e}}{}+\Gamma^{a}\!{}_{f g} \Gamma^{f}\!{}_{b c} \Gamma^{g}\!{}_{d e}{}+\Gamma^{f}\!{}_{b c} \partial_{f}\!{\Gamma^{a}\!{}_{d e}}{}+\partial_{b c}\!{\Gamma^{a}\!{}_{d e}}\right)%
}
\cdbtag{rnc65}{%
x^{b} x^{c} x^{d} x^{e} x^{f} \left(-4\,\Gamma^{a}\!{}_{b g} \Gamma^{g}\!{}_{c h} \Gamma^{h}\!{}_{d i} \Gamma^{i}\!{}_{e f}{}+2\,\Gamma^{a}\!{}_{b g} \Gamma^{g}\!{}_{c h} \partial_{d}\!{\Gamma^{h}\!{}_{e f}}{}+3\,\Gamma^{a}\!{}_{b g} \Gamma^{g}\!{}_{h i} \Gamma^{h}\!{}_{c d} \Gamma^{i}\!{}_{e f}{}-6\,\Gamma^{a}\!{}_{b g} \Gamma^{h}\!{}_{c d} \partial_{e}\!{\Gamma^{g}\!{}_{f h}}{}+6\,\Gamma^{a}\!{}_{b g} \Gamma^{h}\!{}_{c d} \partial_{h}\!{\Gamma^{g}\!{}_{e f}}{}+9\,\Gamma^{a}\!{}_{b g} \partial_{c d}\!{\Gamma^{g}\!{}_{e f}}{}+4\,\Gamma^{a}\!{}_{g h} \Gamma^{g}\!{}_{b c} \Gamma^{h}\!{}_{d i} \Gamma^{i}\!{}_{e f}{}+13\,\Gamma^{a}\!{}_{g h} \Gamma^{g}\!{}_{b c} \partial_{d}\!{\Gamma^{h}\!{}_{e f}}{}-4\,\Gamma^{g}\!{}_{b c} \Gamma^{h}\!{}_{d g} \partial_{e}\!{\Gamma^{a}\!{}_{f h}}{}+\Gamma^{g}\!{}_{b c} \Gamma^{h}\!{}_{d g} \partial_{h}\!{\Gamma^{a}\!{}_{e f}}{}+2\,\partial_{b}\!{\Gamma^{a}\!{}_{c g}} \partial_{d}\!{\Gamma^{g}\!{}_{e f}}{}+7\,\partial_{g}\!{\Gamma^{a}\!{}_{b c}} \partial_{d}\!{\Gamma^{g}\!{}_{e f}}{}+3\,\Gamma^{g}\!{}_{b c} \Gamma^{h}\!{}_{d e} \partial_{f}\!{\Gamma^{a}\!{}_{g h}}{}+3\,\Gamma^{g}\!{}_{b c} \Gamma^{h}\!{}_{d e} \partial_{g}\!{\Gamma^{a}\!{}_{f h}}{}-3\,\Gamma^{g}\!{}_{b c} \partial_{d e}\!{\Gamma^{a}\!{}_{f g}}{}+6\,\Gamma^{g}\!{}_{b c} \partial_{d g}\!{\Gamma^{a}\!{}_{e f}}{}+3\,\partial_{b c d}\!{\Gamma^{a}\!{}_{e f}}\right)%
}
\cdbtag{lsq3}{%
g_{a b} {\Dx}^{a} {\Dx}^{b}{} - \frac{1}{3}\,x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} R_{a c b d}%
}
\cdbtag{lsq4}{%
g_{a b} {\Dx}^{a} {\Dx}^{b}{} - \frac{1}{3}\,x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} R_{a c b d}{} - \frac{1}{12}\,x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} \nabla_{c}\!{R_{a d b e}}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} \nabla_{a}\!{R_{b d c e}}%
}
\cdbtag{lsq5}{%
g_{a b} {\Dx}^{a} {\Dx}^{b}{} - \frac{1}{3}\,x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} R_{a c b d}{} - \frac{1}{12}\,x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} \nabla_{c}\!{R_{a d b e}}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} \nabla_{a}\!{R_{b d c e}}{}+\frac{1}{360}\,x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} \left(-8\,g^{g h} R_{a c d g} R_{b e f h}{}-6\,\nabla_{c d}\!{R_{a e b f}}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} \left(16\,g^{g h} R_{a d b g} R_{c e f h}{}-9\,\nabla_{d a}\!{R_{b e c f}}{}-9\,\nabla_{a d}\!{R_{b e c f}}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} x^{d} {\Dx}^{e} {\Dx}^{f} \left(16\,g^{g h} R_{a e b g} R_{c f d h}{}-18\,\nabla_{a b}\!{R_{c e d f}}\right)%
}
\cdbtag{lsq6}{%
g_{a b} {\Dx}^{a} {\Dx}^{b}{} - \frac{1}{3}\,x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} R_{a c b d}{} - \frac{1}{12}\,x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} \nabla_{c}\!{R_{a d b e}}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} \nabla_{a}\!{R_{b d c e}}{}+\frac{1}{360}\,x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} \left(-8\,g^{g h} R_{a c d g} R_{b e f h}{}-6\,\nabla_{c d}\!{R_{a e b f}}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} \left(16\,g^{g h} R_{a d b g} R_{c e f h}{}-9\,\nabla_{d a}\!{R_{b e c f}}{}-9\,\nabla_{a d}\!{R_{b e c f}}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} x^{d} {\Dx}^{e} {\Dx}^{f} \left(16\,g^{g h} R_{a e b g} R_{c f d h}{}-18\,\nabla_{a b}\!{R_{c e d f}}\right){}+\frac{1}{1080}\,x^{a} x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} {\Dx}^{g} \left(-4\,g^{h i} R_{a d e h} \nabla_{f}\!{R_{b g c i}}{}-24\,g^{h i} R_{a d e h} \nabla_{b}\!{R_{c f g i}}{}+10\,g^{h i} R_{a d e h} \nabla_{i}\!{R_{b f c g}}{}+16\,g^{h i} R_{a d b h} \nabla_{e}\!{R_{c f g i}}{}-4\,\nabla_{d e a}\!{R_{b f c g}}{}-4\,\nabla_{d a e}\!{R_{b f c g}}{}-4\,\nabla_{a d e}\!{R_{b f c g}}\right){}+\frac{1}{1080}\,x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} {\Dx}^{g} \left(-18\,g^{h i} R_{a c d h} \nabla_{e}\!{R_{b f g i}}{}-3\,\nabla_{c d e}\!{R_{a f b g}}\right){}+\frac{1}{1080}\,x^{a} x^{b} x^{c} x^{d} {\Dx}^{e} {\Dx}^{f} {\Dx}^{g} \left(24\,g^{h i} R_{a e f h} \nabla_{b}\!{R_{c g d i}}{}+24\,g^{h i} R_{a e b h} \nabla_{f}\!{R_{c g d i}}{}+24\,g^{h i} R_{a e b h} \nabla_{c}\!{R_{d f g i}}{}-6\,\nabla_{e a b}\!{R_{c f d g}}{}-6\,\nabla_{a e b}\!{R_{c f d g}}{}-6\,\nabla_{a b e}\!{R_{c f d g}}\right){}+\frac{1}{1080}\,x^{a} x^{b} x^{c} x^{d} x^{e} {\Dx}^{f} {\Dx}^{g} \left(48\,g^{h i} R_{a f b h} \nabla_{c}\!{R_{d g e i}}{}-12\,\nabla_{a b c}\!{R_{d f e g}}\right)%
}
\cdbtag{lsq60}{%
g_{a b} {\Dx}^{a} {\Dx}^{b}%
}
\cdbtag{lsq62}{%
-\,x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} R_{a c b d}%
}
\cdbtag{lsq63}{%
-\,x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} \nabla_{c}\!{R_{a d b e}}{}-2\,x^{a} x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} \nabla_{a}\!{R_{b d c e}}%
}
\cdbtag{lsq64}{%
x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} \left(-8\,g^{g h} R_{a c d g} R_{b e f h}{}-6\,\nabla_{c d}\!{R_{a e b f}}\right){}+x^{a} x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} \left(16\,g^{g h} R_{a d b g} R_{c e f h}{}-9\,\nabla_{d a}\!{R_{b e c f}}{}-9\,\nabla_{a d}\!{R_{b e c f}}\right){}+x^{a} x^{b} x^{c} x^{d} {\Dx}^{e} {\Dx}^{f} \left(16\,g^{g h} R_{a e b g} R_{c f d h}{}-18\,\nabla_{a b}\!{R_{c e d f}}\right)%
}
\cdbtag{lsq65}{%
x^{a} x^{b} x^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} {\Dx}^{g} \left(-4\,g^{h i} R_{a d e h} \nabla_{f}\!{R_{b g c i}}{}-24\,g^{h i} R_{a d e h} \nabla_{b}\!{R_{c f g i}}{}+10\,g^{h i} R_{a d e h} \nabla_{i}\!{R_{b f c g}}{}+16\,g^{h i} R_{a d b h} \nabla_{e}\!{R_{c f g i}}{}-4\,\nabla_{d e a}\!{R_{b f c g}}{}-4\,\nabla_{d a e}\!{R_{b f c g}}{}-4\,\nabla_{a d e}\!{R_{b f c g}}\right){}+x^{a} x^{b} {\Dx}^{c} {\Dx}^{d} {\Dx}^{e} {\Dx}^{f} {\Dx}^{g} \left(-18\,g^{h i} R_{a c d h} \nabla_{e}\!{R_{b f g i}}{}-3\,\nabla_{c d e}\!{R_{a f b g}}\right){}+x^{a} x^{b} x^{c} x^{d} {\Dx}^{e} {\Dx}^{f} {\Dx}^{g} \left(24\,g^{h i} R_{a e f h} \nabla_{b}\!{R_{c g d i}}{}+24\,g^{h i} R_{a e b h} \nabla_{f}\!{R_{c g d i}}{}+24\,g^{h i} R_{a e b h} \nabla_{c}\!{R_{d f g i}}{}-6\,\nabla_{e a b}\!{R_{c f d g}}{}-6\,\nabla_{a e b}\!{R_{c f d g}}{}-6\,\nabla_{a b e}\!{R_{c f d g}}\right){}+x^{a} x^{b} x^{c} x^{d} x^{e} {\Dx}^{f} {\Dx}^{g} \left(48\,g^{h i} R_{a f b h} \nabla_{c}\!{R_{d g e i}}{}-12\,\nabla_{a b c}\!{R_{d f e g}}\right)%
}
\cdbtag{dRabcd61}{%
g^{a f} \nabla_{c}\!{R_{b d e f}}%
}
\cdbtag{dRabcd62}{%
g^{a g} \nabla_{c d}\!{R_{b e f g}}%
}
\cdbtag{dRabcd63}{%
g^{a h} g^{i j} R_{b c d i} \nabla_{e}\!{R_{f h g j}}{}-\,g^{a h} g^{i j} R_{c h d i} \nabla_{e}\!{R_{b f g j}}{}-2\,g^{a h} \nabla_{c d e}\!{R_{b f g h}}%
}
\cdbtag{dRabcd64}{%
7\,g^{a i} g^{j k} R_{b c d j} \nabla_{e f}\!{R_{g i h k}}{}-7\,g^{a i} g^{j k} R_{c i d j} \nabla_{e f}\!{R_{b g h k}}{}-5\,g^{a i} \nabla_{c d e f}\!{R_{b g h i}}%
}
\cdbtag{dRabcd65}{%
6\,g^{a j} g^{k l} \nabla_{c}\!{R_{b d e k}} \nabla_{f g}\!{R_{h j i l}}{}-6\,g^{a j} g^{k l} \nabla_{c}\!{R_{d j e k}} \nabla_{f g}\!{R_{b h i l}}{}+8\,g^{a j} g^{k l} R_{b c d k} \nabla_{e f g}\!{R_{h j i l}}{}-8\,g^{a j} g^{k l} R_{c j d k} \nabla_{e f g}\!{R_{b h i l}}{}-\,g^{a j} g^{k l} g^{m n} R_{b c d k} R_{e l f m} \nabla_{g}\!{R_{h j i n}}{}-3\,g^{a j} g^{k l} g^{m n} R_{c j d k} R_{e l f m} \nabla_{g}\!{R_{b h i n}}{}+4\,g^{a j} g^{k l} g^{m n} R_{b c d k} R_{e j f m} \nabla_{g}\!{R_{h l i n}}{}-3\,g^{a j} \nabla_{c d e f g}\!{R_{b h i j}}%
}
\cdbtag{dGamma61}{%
R^{a}\!{}_{b c d}%
}
\cdbtag{dGamma62}{%
3\,\partial_{e}\!{R^{a}\!{}_{b c d}}%
}
\cdbtag{dGamma63}{%
9\,\partial_{f e}\!{R^{a}\!{}_{b c d}}{}-\,R^{a}\!{}_{c e g} R^{g}\!{}_{b f d}{}-\,R^{a}\!{}_{c f g} R^{g}\!{}_{b e d}%
}
\cdbtag{dGamma64}{%
6\,\partial_{g f e}\!{R^{a}\!{}_{b c d}}{}-\,R^{h}\!{}_{b g d} \partial_{e}\!{R^{a}\!{}_{c f h}}{}-\,R^{h}\!{}_{b f d} \partial_{e}\!{R^{a}\!{}_{c g h}}{}-\,R^{a}\!{}_{c e h} \partial_{f}\!{R^{h}\!{}_{b g d}}{}-\,R^{h}\!{}_{b e d} \partial_{f}\!{R^{a}\!{}_{c g h}}{}-\,R^{a}\!{}_{c f h} \partial_{e}\!{R^{h}\!{}_{b g d}}{}-\,R^{a}\!{}_{c g h} \partial_{e}\!{R^{h}\!{}_{b f d}}%
}
\cdbtag{dGamma65}{%
180\,\partial_{h g f e}\!{R^{a}\!{}_{b c d}}{}-36\,R^{i}\!{}_{b g d} \partial_{h e}\!{R^{a}\!{}_{c f i}}{}+4\,R^{a}\!{}_{f e i} R^{i}\!{}_{c h j} R^{j}\!{}_{b g d}{}+4\,R^{a}\!{}_{f h i} R^{i}\!{}_{c e j} R^{j}\!{}_{b g d}{}-72\,R^{i}\!{}_{b f d} \partial_{h e}\!{R^{a}\!{}_{c g i}}{}+8\,R^{a}\!{}_{g e i} R^{i}\!{}_{c h j} R^{j}\!{}_{b f d}{}+8\,R^{a}\!{}_{g h i} R^{i}\!{}_{c e j} R^{j}\!{}_{b f d}{}-45\,\partial_{e}\!{R^{a}\!{}_{c f i}} \partial_{g}\!{R^{i}\!{}_{b h d}}{}-45\,\partial_{e}\!{R^{a}\!{}_{c g i}} \partial_{f}\!{R^{i}\!{}_{b h d}}{}-45\,\partial_{e}\!{R^{a}\!{}_{c h i}} \partial_{f}\!{R^{i}\!{}_{b g d}}{}-36\,R^{a}\!{}_{c e i} \partial_{h f}\!{R^{i}\!{}_{b g d}}{}+4\,R^{a}\!{}_{c e i} R^{i}\!{}_{g f j} R^{j}\!{}_{b h d}{}+4\,R^{a}\!{}_{c e i} R^{i}\!{}_{g h j} R^{j}\!{}_{b f d}{}-36\,R^{i}\!{}_{b e d} \partial_{h f}\!{R^{a}\!{}_{c g i}}{}+4\,R^{a}\!{}_{g f i} R^{i}\!{}_{c h j} R^{j}\!{}_{b e d}{}+4\,R^{a}\!{}_{g h i} R^{i}\!{}_{c f j} R^{j}\!{}_{b e d}{}-45\,\partial_{f}\!{R^{a}\!{}_{c g i}} \partial_{e}\!{R^{i}\!{}_{b h d}}{}-45\,\partial_{f}\!{R^{a}\!{}_{c h i}} \partial_{e}\!{R^{i}\!{}_{b g d}}{}-72\,R^{a}\!{}_{c f i} \partial_{h e}\!{R^{i}\!{}_{b g d}}{}%%
+8\,R^{a}\!{}_{c f i} R^{i}\!{}_{g e j} R^{j}\!{}_{b h d}{}+8\,R^{a}\!{}_{c f i} R^{i}\!{}_{g h j} R^{j}\!{}_{b e d}{}-45\,\partial_{g}\!{R^{a}\!{}_{c h i}} \partial_{e}\!{R^{i}\!{}_{b f d}}{}-36\,R^{a}\!{}_{c g i} \partial_{h e}\!{R^{i}\!{}_{b f d}}{}+4\,R^{a}\!{}_{c g i} R^{i}\!{}_{f e j} R^{j}\!{}_{b h d}{}+4\,R^{a}\!{}_{c g i} R^{i}\!{}_{f h j} R^{j}\!{}_{b e d}%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
