\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{lsq0.002}{%
\ngab{0}_{a b} \ny{0}^{a} \ny{0}^{b}%
}
\cdbtag{lsq2.002}{%
\ngab{0}_{a b} \ny{0}^{a} \ny{0}^{b}{}+2\,\ngab{0}_{a b} \ny{0}^{a} \ny{2}^{b}{}+\ngab{2}_{a b} \ny{0}^{a} \ny{0}^{b}%
}
\cdbtag{lsq3.002}{%
\ngab{0}_{a b} \ny{0}^{a} \ny{0}^{b}{}+2\,\ngab{0}_{a b} \ny{0}^{a} \ny{2}^{b}{}+\ngab{2}_{a b} \ny{0}^{a} \ny{0}^{b}{}+2\,\ngab{0}_{a b} \ny{0}^{a} \ny{3}^{b}{}+\ngab{3}_{a b} \ny{0}^{a} \ny{0}^{b}%
}
\cdbtag{lsq4.002}{%
\ngab{0}_{a b} \ny{0}^{a} \ny{0}^{b}{}+2\,\ngab{0}_{a b} \ny{0}^{a} \ny{2}^{b}{}+\ngab{2}_{a b} \ny{0}^{a} \ny{0}^{b}{}+2\,\ngab{0}_{a b} \ny{0}^{a} \ny{3}^{b}{}+\ngab{3}_{a b} \ny{0}^{a} \ny{0}^{b}{}+2\,\ngab{0}_{a b} \ny{0}^{a} \ny{4}^{b}{}+\ngab{0}_{a b} \ny{2}^{a} \ny{2}^{b}{}+2\,\ngab{2}_{a b} \ny{0}^{a} \ny{2}^{b}{}+\ngab{4}_{a b} \ny{0}^{a} \ny{0}^{b}%
}
\cdbtag{lsq5.002}{%
\ngab{0}_{a b} \ny{0}^{a} \ny{0}^{b}{}+2\,\ngab{0}_{a b} \ny{0}^{a} \ny{2}^{b}{}+\ngab{2}_{a b} \ny{0}^{a} \ny{0}^{b}{}+2\,\ngab{0}_{a b} \ny{0}^{a} \ny{3}^{b}{}+\ngab{3}_{a b} \ny{0}^{a} \ny{0}^{b}{}+2\,\ngab{0}_{a b} \ny{0}^{a} \ny{4}^{b}{}+\ngab{0}_{a b} \ny{2}^{a} \ny{2}^{b}{}+2\,\ngab{2}_{a b} \ny{0}^{a} \ny{2}^{b}{}+\ngab{4}_{a b} \ny{0}^{a} \ny{0}^{b}{}+2\,\ngab{0}_{a b} \ny{0}^{a} \ny{5}^{b}{}+2\,\ngab{0}_{a b} \ny{2}^{a} \ny{3}^{b}{}+2\,\ngab{2}_{a b} \ny{0}^{a} \ny{3}^{b}{}+2\,\ngab{3}_{a b} \ny{0}^{a} \ny{2}^{b}{}+\ngab{5}_{a b} \ny{0}^{a} \ny{0}^{b}%
}
\cdbtag{d20.001}{%
2\,\ngab{0}_{a b} \ny{0}^{a} \ny{2}^{b}{}+\ngab{2}_{a b} \ny{0}^{a} \ny{0}^{b}%
}
\cdbtag{d32.001}{%
2\,\ngab{0}_{a b} \ny{0}^{a} \ny{3}^{b}{}+\ngab{3}_{a b} \ny{0}^{a} \ny{0}^{b}%
}
\cdbtag{d43.001}{%
2\,\ngab{0}_{a b} \ny{0}^{a} \ny{4}^{b}{}+\ngab{0}_{a b} \ny{2}^{a} \ny{2}^{b}{}+2\,\ngab{2}_{a b} \ny{0}^{a} \ny{2}^{b}{}+\ngab{4}_{a b} \ny{0}^{a} \ny{0}^{b}%
}
\cdbtag{d54.001}{%
2\,\ngab{0}_{a b} \ny{0}^{a} \ny{5}^{b}{}+2\,\ngab{0}_{a b} \ny{2}^{a} \ny{3}^{b}{}+2\,\ngab{2}_{a b} \ny{0}^{a} \ny{3}^{b}{}+2\,\ngab{3}_{a b} \ny{0}^{a} \ny{2}^{b}{}+\ngab{5}_{a b} \ny{0}^{a} \ny{0}^{b}%
}
\cdbtag{d5.001}{%
\ngab{0}_{a b} \ny{0}^{a} \ny{2}^{b}{}+\ngab{0}_{a b} \ny{0}^{a} \ny{3}^{b}{}+\ngab{0}_{a b} \ny{0}^{a} \ny{4}^{b}{}+\ngab{2}_{a b} \ny{0}^{a} \ny{2}^{b}{}+\ngab{0}_{a b} \ny{0}^{a} \ny{5}^{b}{}+\ngab{0}_{a b} \ny{2}^{a} \ny{3}^{b}{}+\ngab{2}_{a b} \ny{0}^{a} \ny{3}^{b}{}+\ngab{3}_{a b} \ny{0}^{a} \ny{2}^{b}{}-\,\ngab{0}_{a b} \ny{2}^{a} \ny{0}^{b}{}-\,\ngab{0}_{a b} \ny{2}^{a} \ny{4}^{b}{}-\,\ngab{0}_{a b} \ny{2}^{a} \ny{5}^{b}{}-\,\ngab{0}_{a b} \ny{3}^{a} \ny{0}^{b}{}-\,\ngab{0}_{a b} \ny{3}^{a} \ny{2}^{b}{}-\,\ngab{0}_{a b} \ny{3}^{a} \ny{3}^{b}{}-\,\ngab{0}_{a b} \ny{3}^{a} \ny{4}^{b}{}-\,\ngab{0}_{a b} \ny{3}^{a} \ny{5}^{b}{}-\,\ngab{0}_{a b} \ny{4}^{a} \ny{0}^{b}{}-\,\ngab{0}_{a b} \ny{4}^{a} \ny{2}^{b}{}-\,\ngab{0}_{a b} \ny{4}^{a} \ny{3}^{b}{}%%
-\,\ngab{0}_{a b} \ny{4}^{a} \ny{4}^{b}{}-\,\ngab{0}_{a b} \ny{4}^{a} \ny{5}^{b}{}-\,\ngab{0}_{a b} \ny{5}^{a} \ny{0}^{b}{}-\,\ngab{0}_{a b} \ny{5}^{a} \ny{2}^{b}{}-\,\ngab{0}_{a b} \ny{5}^{a} \ny{3}^{b}{}-\,\ngab{0}_{a b} \ny{5}^{a} \ny{4}^{b}{}-\,\ngab{0}_{a b} \ny{5}^{a} \ny{5}^{b}{}-\,\ngab{2}_{a b} \ny{0}^{a} \ny{4}^{b}{}-\,\ngab{2}_{a b} \ny{0}^{a} \ny{5}^{b}{}-\,\ngab{2}_{a b} \ny{2}^{a} \ny{0}^{b}{}-\,\ngab{2}_{a b} \ny{2}^{a} \ny{2}^{b}{}-\,\ngab{2}_{a b} \ny{2}^{a} \ny{3}^{b}{}-\,\ngab{2}_{a b} \ny{2}^{a} \ny{4}^{b}{}-\,\ngab{2}_{a b} \ny{2}^{a} \ny{5}^{b}{}-\,\ngab{2}_{a b} \ny{3}^{a} \ny{0}^{b}{}-\,\ngab{2}_{a b} \ny{3}^{a} \ny{2}^{b}{}-\,\ngab{2}_{a b} \ny{3}^{a} \ny{3}^{b}{}-\,\ngab{2}_{a b} \ny{3}^{a} \ny{4}^{b}{}-\,\ngab{2}_{a b} \ny{3}^{a} \ny{5}^{b}{}%%
-\,\ngab{2}_{a b} \ny{4}^{a} \ny{0}^{b}{}-\,\ngab{2}_{a b} \ny{4}^{a} \ny{2}^{b}{}-\,\ngab{2}_{a b} \ny{4}^{a} \ny{3}^{b}{}-\,\ngab{2}_{a b} \ny{4}^{a} \ny{4}^{b}{}-\,\ngab{2}_{a b} \ny{4}^{a} \ny{5}^{b}{}-\,\ngab{2}_{a b} \ny{5}^{a} \ny{0}^{b}{}-\,\ngab{2}_{a b} \ny{5}^{a} \ny{2}^{b}{}-\,\ngab{2}_{a b} \ny{5}^{a} \ny{3}^{b}{}-\,\ngab{2}_{a b} \ny{5}^{a} \ny{4}^{b}{}-\,\ngab{2}_{a b} \ny{5}^{a} \ny{5}^{b}{}-\,\ngab{3}_{a b} \ny{0}^{a} \ny{3}^{b}{}-\,\ngab{3}_{a b} \ny{0}^{a} \ny{4}^{b}{}-\,\ngab{3}_{a b} \ny{0}^{a} \ny{5}^{b}{}-\,\ngab{3}_{a b} \ny{2}^{a} \ny{0}^{b}{}-\,\ngab{3}_{a b} \ny{2}^{a} \ny{2}^{b}{}-\,\ngab{3}_{a b} \ny{2}^{a} \ny{3}^{b}{}-\,\ngab{3}_{a b} \ny{2}^{a} \ny{4}^{b}{}-\,\ngab{3}_{a b} \ny{2}^{a} \ny{5}^{b}{}-\,\ngab{3}_{a b} \ny{3}^{a} \ny{0}^{b}{}%%
-\,\ngab{3}_{a b} \ny{3}^{a} \ny{2}^{b}{}-\,\ngab{3}_{a b} \ny{3}^{a} \ny{3}^{b}{}-\,\ngab{3}_{a b} \ny{3}^{a} \ny{4}^{b}{}-\,\ngab{3}_{a b} \ny{3}^{a} \ny{5}^{b}{}-\,\ngab{3}_{a b} \ny{4}^{a} \ny{0}^{b}{}-\,\ngab{3}_{a b} \ny{4}^{a} \ny{2}^{b}{}-\,\ngab{3}_{a b} \ny{4}^{a} \ny{3}^{b}{}-\,\ngab{3}_{a b} \ny{4}^{a} \ny{4}^{b}{}-\,\ngab{3}_{a b} \ny{4}^{a} \ny{5}^{b}{}-\,\ngab{3}_{a b} \ny{5}^{a} \ny{0}^{b}{}-\,\ngab{3}_{a b} \ny{5}^{a} \ny{2}^{b}{}-\,\ngab{3}_{a b} \ny{5}^{a} \ny{3}^{b}{}-\,\ngab{3}_{a b} \ny{5}^{a} \ny{4}^{b}{}-\,\ngab{3}_{a b} \ny{5}^{a} \ny{5}^{b}{}-\,\ngab{4}_{a b} \ny{0}^{a} \ny{2}^{b}{}-\,\ngab{4}_{a b} \ny{0}^{a} \ny{3}^{b}{}-\,\ngab{4}_{a b} \ny{0}^{a} \ny{4}^{b}{}-\,\ngab{4}_{a b} \ny{0}^{a} \ny{5}^{b}{}-\,\ngab{4}_{a b} \ny{2}^{a} \ny{0}^{b}{}%%
-\,\ngab{4}_{a b} \ny{2}^{a} \ny{2}^{b}{}-\,\ngab{4}_{a b} \ny{2}^{a} \ny{3}^{b}{}-\,\ngab{4}_{a b} \ny{2}^{a} \ny{4}^{b}{}-\,\ngab{4}_{a b} \ny{2}^{a} \ny{5}^{b}{}-\,\ngab{4}_{a b} \ny{3}^{a} \ny{0}^{b}{}-\,\ngab{4}_{a b} \ny{3}^{a} \ny{2}^{b}{}-\,\ngab{4}_{a b} \ny{3}^{a} \ny{3}^{b}{}-\,\ngab{4}_{a b} \ny{3}^{a} \ny{4}^{b}{}-\,\ngab{4}_{a b} \ny{3}^{a} \ny{5}^{b}{}-\,\ngab{4}_{a b} \ny{4}^{a} \ny{0}^{b}{}-\,\ngab{4}_{a b} \ny{4}^{a} \ny{2}^{b}{}-\,\ngab{4}_{a b} \ny{4}^{a} \ny{3}^{b}{}-\,\ngab{4}_{a b} \ny{4}^{a} \ny{4}^{b}{}-\,\ngab{4}_{a b} \ny{4}^{a} \ny{5}^{b}{}-\,\ngab{4}_{a b} \ny{5}^{a} \ny{0}^{b}{}-\,\ngab{4}_{a b} \ny{5}^{a} \ny{2}^{b}{}-\,\ngab{4}_{a b} \ny{5}^{a} \ny{3}^{b}{}-\,\ngab{4}_{a b} \ny{5}^{a} \ny{4}^{b}{}-\,\ngab{4}_{a b} \ny{5}^{a} \ny{5}^{b}{}%%
-\,\ngab{5}_{a b} \ny{0}^{a} \ny{2}^{b}{}-\,\ngab{5}_{a b} \ny{0}^{a} \ny{3}^{b}{}-\,\ngab{5}_{a b} \ny{0}^{a} \ny{4}^{b}{}-\,\ngab{5}_{a b} \ny{0}^{a} \ny{5}^{b}{}-\,\ngab{5}_{a b} \ny{2}^{a} \ny{0}^{b}{}-\,\ngab{5}_{a b} \ny{2}^{a} \ny{2}^{b}{}-\,\ngab{5}_{a b} \ny{2}^{a} \ny{3}^{b}{}-\,\ngab{5}_{a b} \ny{2}^{a} \ny{4}^{b}{}-\,\ngab{5}_{a b} \ny{2}^{a} \ny{5}^{b}{}-\,\ngab{5}_{a b} \ny{3}^{a} \ny{0}^{b}{}-\,\ngab{5}_{a b} \ny{3}^{a} \ny{2}^{b}{}-\,\ngab{5}_{a b} \ny{3}^{a} \ny{3}^{b}{}-\,\ngab{5}_{a b} \ny{3}^{a} \ny{4}^{b}{}-\,\ngab{5}_{a b} \ny{3}^{a} \ny{5}^{b}{}-\,\ngab{5}_{a b} \ny{4}^{a} \ny{0}^{b}{}-\,\ngab{5}_{a b} \ny{4}^{a} \ny{2}^{b}{}-\,\ngab{5}_{a b} \ny{4}^{a} \ny{3}^{b}{}-\,\ngab{5}_{a b} \ny{4}^{a} \ny{4}^{b}{}-\,\ngab{5}_{a b} \ny{4}^{a} \ny{5}^{b}{}%%
-\,\ngab{5}_{a b} \ny{5}^{a} \ny{0}^{b}{}-\,\ngab{5}_{a b} \ny{5}^{a} \ny{2}^{b}{}-\,\ngab{5}_{a b} \ny{5}^{a} \ny{3}^{b}{}-\,\ngab{5}_{a b} \ny{5}^{a} \ny{4}^{b}{}-\,\ngab{5}_{a b} \ny{5}^{a} \ny{5}^{b}%
}
\cdbtag{d5.002}{%
-2\,\ngab{0}_{a b} \ny{2}^{a} \ny{4}^{b}{}-2\,\ngab{0}_{a b} \ny{2}^{a} \ny{5}^{b}{}-\,\ngab{0}_{a b} \ny{3}^{a} \ny{3}^{b}{}-2\,\ngab{0}_{a b} \ny{3}^{a} \ny{4}^{b}{}-2\,\ngab{0}_{a b} \ny{3}^{a} \ny{5}^{b}{}-\,\ngab{0}_{a b} \ny{4}^{a} \ny{4}^{b}{}-2\,\ngab{0}_{a b} \ny{4}^{a} \ny{5}^{b}{}-\,\ngab{0}_{a b} \ny{5}^{a} \ny{5}^{b}{}-2\,\ngab{2}_{a b} \ny{0}^{a} \ny{4}^{b}{}-2\,\ngab{2}_{a b} \ny{0}^{a} \ny{5}^{b}{}-\,\ngab{2}_{a b} \ny{2}^{a} \ny{2}^{b}{}-2\,\ngab{2}_{a b} \ny{2}^{a} \ny{3}^{b}{}-2\,\ngab{2}_{a b} \ny{2}^{a} \ny{4}^{b}{}-2\,\ngab{2}_{a b} \ny{2}^{a} \ny{5}^{b}{}-\,\ngab{2}_{a b} \ny{3}^{a} \ny{3}^{b}{}-2\,\ngab{2}_{a b} \ny{3}^{a} \ny{4}^{b}{}-2\,\ngab{2}_{a b} \ny{3}^{a} \ny{5}^{b}{}-\,\ngab{2}_{a b} \ny{4}^{a} \ny{4}^{b}{}-2\,\ngab{2}_{a b} \ny{4}^{a} \ny{5}^{b}{}%%
-\,\ngab{2}_{a b} \ny{5}^{a} \ny{5}^{b}{}-2\,\ngab{3}_{a b} \ny{0}^{a} \ny{3}^{b}{}-2\,\ngab{3}_{a b} \ny{0}^{a} \ny{4}^{b}{}-2\,\ngab{3}_{a b} \ny{0}^{a} \ny{5}^{b}{}-\,\ngab{3}_{a b} \ny{2}^{a} \ny{2}^{b}{}-2\,\ngab{3}_{a b} \ny{2}^{a} \ny{3}^{b}{}-2\,\ngab{3}_{a b} \ny{2}^{a} \ny{4}^{b}{}-2\,\ngab{3}_{a b} \ny{2}^{a} \ny{5}^{b}{}-\,\ngab{3}_{a b} \ny{3}^{a} \ny{3}^{b}{}-2\,\ngab{3}_{a b} \ny{3}^{a} \ny{4}^{b}{}-2\,\ngab{3}_{a b} \ny{3}^{a} \ny{5}^{b}{}-\,\ngab{3}_{a b} \ny{4}^{a} \ny{4}^{b}{}-2\,\ngab{3}_{a b} \ny{4}^{a} \ny{5}^{b}{}-\,\ngab{3}_{a b} \ny{5}^{a} \ny{5}^{b}{}-2\,\ngab{4}_{a b} \ny{0}^{a} \ny{2}^{b}{}-2\,\ngab{4}_{a b} \ny{0}^{a} \ny{3}^{b}{}-2\,\ngab{4}_{a b} \ny{0}^{a} \ny{4}^{b}{}-2\,\ngab{4}_{a b} \ny{0}^{a} \ny{5}^{b}{}-\,\ngab{4}_{a b} \ny{2}^{a} \ny{2}^{b}{}%%
-2\,\ngab{4}_{a b} \ny{2}^{a} \ny{3}^{b}{}-2\,\ngab{4}_{a b} \ny{2}^{a} \ny{4}^{b}{}-2\,\ngab{4}_{a b} \ny{2}^{a} \ny{5}^{b}{}-\,\ngab{4}_{a b} \ny{3}^{a} \ny{3}^{b}{}-2\,\ngab{4}_{a b} \ny{3}^{a} \ny{4}^{b}{}-2\,\ngab{4}_{a b} \ny{3}^{a} \ny{5}^{b}{}-\,\ngab{4}_{a b} \ny{4}^{a} \ny{4}^{b}{}-2\,\ngab{4}_{a b} \ny{4}^{a} \ny{5}^{b}{}-\,\ngab{4}_{a b} \ny{5}^{a} \ny{5}^{b}{}-2\,\ngab{5}_{a b} \ny{0}^{a} \ny{2}^{b}{}-2\,\ngab{5}_{a b} \ny{0}^{a} \ny{3}^{b}{}-2\,\ngab{5}_{a b} \ny{0}^{a} \ny{4}^{b}{}-2\,\ngab{5}_{a b} \ny{0}^{a} \ny{5}^{b}{}-\,\ngab{5}_{a b} \ny{2}^{a} \ny{2}^{b}{}-2\,\ngab{5}_{a b} \ny{2}^{a} \ny{3}^{b}{}-2\,\ngab{5}_{a b} \ny{2}^{a} \ny{4}^{b}{}-2\,\ngab{5}_{a b} \ny{2}^{a} \ny{5}^{b}{}-\,\ngab{5}_{a b} \ny{3}^{a} \ny{3}^{b}{}-2\,\ngab{5}_{a b} \ny{3}^{a} \ny{4}^{b}{}%%
-2\,\ngab{5}_{a b} \ny{3}^{a} \ny{5}^{b}{}-\,\ngab{5}_{a b} \ny{4}^{a} \ny{4}^{b}{}-2\,\ngab{5}_{a b} \ny{4}^{a} \ny{5}^{b}{}-\,\ngab{5}_{a b} \ny{5}^{a} \ny{5}^{b}%
}
\cdbtag{lsq2.101}{%
Dx^{a} Dx^{b} g_{a b}{} - \frac{1}{3}\,x^{a} x^{b} Dx^{c} Dx^{d} R_{a c b d}%
}
\cdbtag{lsq3.101}{%
Dx^{a} Dx^{b} g_{a b}{} - \frac{1}{3}\,x^{a} x^{b} Dx^{c} Dx^{d} R_{a c b d}{} - \frac{1}{12}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} \nabla_{c}\!{R_{a d b e}}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} \nabla_{a}\!{R_{b d c e}}%
}
\cdbtag{lsq4.101}{%
Dx^{a} Dx^{b} g_{a b}{} - \frac{1}{3}\,x^{a} x^{b} Dx^{c} Dx^{d} R_{a c b d}{} - \frac{1}{12}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} \nabla_{c}\!{R_{a d b e}}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} \nabla_{a}\!{R_{b d c e}}{} - \frac{1}{45}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} g^{g h} R_{a c d g} R_{b e f h}{}+\frac{2}{45}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{g h} R_{a d b g} R_{c e f h}{} - \frac{1}{40}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} \nabla_{d a}\!{R_{b e c f}}{} - \frac{1}{40}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} \nabla_{a d}\!{R_{b e c f}}{} - \frac{1}{60}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} \nabla_{c d}\!{R_{a e b f}}{}+\frac{2}{45}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{g h} R_{a e b g} R_{c f d h}{} - \frac{1}{20}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} \nabla_{a b}\!{R_{c e d f}}%
}
\cdbtag{lsq5.101}{%
Dx^{a} Dx^{b} g_{a b}{} - \frac{1}{3}\,x^{a} x^{b} Dx^{c} Dx^{d} R_{a c b d}{} - \frac{1}{12}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} \nabla_{c}\!{R_{a d b e}}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} \nabla_{a}\!{R_{b d c e}}{} - \frac{1}{45}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} g^{g h} R_{a c d g} R_{b e f h}{}+\frac{2}{45}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{g h} R_{a d b g} R_{c e f h}{} - \frac{1}{40}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} \nabla_{d a}\!{R_{b e c f}}{} - \frac{1}{40}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} \nabla_{a d}\!{R_{b e c f}}{} - \frac{1}{60}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} \nabla_{c d}\!{R_{a e b f}}{}+\frac{2}{45}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{g h} R_{a e b g} R_{c f d h}{} - \frac{1}{20}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} \nabla_{a b}\!{R_{c e d f}}{} - \frac{1}{270}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{h i} R_{a d e h} \nabla_{f}\!{R_{b g c i}}{} - \frac{1}{45}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{h i} R_{a d e h} \nabla_{b}\!{R_{c f g i}}{}+\frac{1}{108}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{h i} R_{a d e h} \nabla_{i}\!{R_{b f c g}}{} - \frac{1}{60}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{h i} R_{a c d h} \nabla_{e}\!{R_{b f g i}}{}+\frac{1}{45}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{h i} R_{a e f h} \nabla_{b}\!{R_{c g d i}}{}+\frac{1}{45}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{h i} R_{a e b h} \nabla_{f}\!{R_{c g d i}}{}+\frac{1}{45}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{h i} R_{a e b h} \nabla_{c}\!{R_{d f g i}}{} - \frac{1}{180}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} \nabla_{e a b}\!{R_{c f d g}}{}%%
 - \frac{1}{180}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} \nabla_{a e b}\!{R_{c f d g}}{} - \frac{1}{180}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} \nabla_{a b e}\!{R_{c f d g}}{}+\frac{2}{135}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{h i} R_{a d b h} \nabla_{e}\!{R_{c f g i}}{} - \frac{1}{270}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \nabla_{d e a}\!{R_{b f c g}}{} - \frac{1}{270}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \nabla_{d a e}\!{R_{b f c g}}{} - \frac{1}{270}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \nabla_{a d e}\!{R_{b f c g}}{} - \frac{1}{360}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \nabla_{c d e}\!{R_{a f b g}}{}+\frac{2}{45}\,x^{a} x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{h i} R_{a f b h} \nabla_{c}\!{R_{d g e i}}{} - \frac{1}{90}\,x^{a} x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} \nabla_{a b c}\!{R_{d f e g}}%
}
\cdbtag{Rterm0.301}{%
Dx^{a} Dx^{b} g_{a b}%
}
\cdbtag{Rterm2.301}{%
 - \frac{1}{3}\,x^{a} x^{b} Dx^{c} Dx^{d} R_{a c b d}%
}
\cdbtag{Rterm3.301}{%
 - \frac{1}{12}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} \nabla_{c}\!{R_{a d b e}}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} \nabla_{a}\!{R_{b d c e}}%
}
\cdbtag{Rterm4.301}{%
\frac{1}{360}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} \left(-8\,g^{g h} R_{a c d g} R_{b e f h}{}-6\,\nabla_{c d}\!{R_{a e b f}}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} \left(16\,g^{g h} R_{a d b g} R_{c e f h}{}-9\,\nabla_{d a}\!{R_{b e c f}}{}-9\,\nabla_{a d}\!{R_{b e c f}}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} \left(16\,g^{g h} R_{a e b g} R_{c f d h}{}-18\,\nabla_{a b}\!{R_{c e d f}}\right)%
}
\cdbtag{Rterm5.301}{%
\frac{1}{1080}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \left(-4\,g^{h i} R_{a d e h} \nabla_{f}\!{R_{b g c i}}{}-24\,g^{h i} R_{a d e h} \nabla_{b}\!{R_{c f g i}}{}+10\,g^{h i} R_{a d e h} \nabla_{i}\!{R_{b f c g}}{}+16\,g^{h i} R_{a d b h} \nabla_{e}\!{R_{c f g i}}{}-4\,\nabla_{d e a}\!{R_{b f c g}}{}-4\,\nabla_{d a e}\!{R_{b f c g}}{}-4\,\nabla_{a d e}\!{R_{b f c g}}\right){}+\frac{1}{1080}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \left(-18\,g^{h i} R_{a c d h} \nabla_{e}\!{R_{b f g i}}{}-3\,\nabla_{c d e}\!{R_{a f b g}}\right){}+\frac{1}{1080}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} \left(24\,g^{h i} R_{a e f h} \nabla_{b}\!{R_{c g d i}}{}+24\,g^{h i} R_{a e b h} \nabla_{f}\!{R_{c g d i}}{}+24\,g^{h i} R_{a e b h} \nabla_{c}\!{R_{d f g i}}{}-6\,\nabla_{e a b}\!{R_{c f d g}}{}-6\,\nabla_{a e b}\!{R_{c f d g}}{}-6\,\nabla_{a b e}\!{R_{c f d g}}\right){}+\frac{1}{1080}\,x^{a} x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} \left(48\,g^{h i} R_{a f b h} \nabla_{c}\!{R_{d g e i}}{}-12\,\nabla_{a b c}\!{R_{d f e g}}\right)%
}
\cdbtag{lsq4.301}{%
g_{a b} Dx^{a} Dx^{b}{} - \frac{1}{3}\,x^{a} x^{b} Dx^{c} Dx^{d} R_{a c b d}%
}
\cdbtag{lsq4.301}{%
g_{a b} Dx^{a} Dx^{b}{} - \frac{1}{3}\,x^{a} x^{b} Dx^{c} Dx^{d} R_{a c b d}{} - \frac{1}{12}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} \nabla_{c}\!{R_{a d b e}}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} \nabla_{a}\!{R_{b d c e}}%
}
\cdbtag{lsq5.301}{%
g_{a b} Dx^{a} Dx^{b}{} - \frac{1}{3}\,x^{a} x^{b} Dx^{c} Dx^{d} R_{a c b d}{} - \frac{1}{12}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} \nabla_{c}\!{R_{a d b e}}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} \nabla_{a}\!{R_{b d c e}}{}+\frac{1}{360}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} \left(-8\,g^{g h} R_{a c d g} R_{b e f h}{}-6\,\nabla_{c d}\!{R_{a e b f}}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} \left(16\,g^{g h} R_{a d b g} R_{c e f h}{}-9\,\nabla_{d a}\!{R_{b e c f}}{}-9\,\nabla_{a d}\!{R_{b e c f}}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} \left(16\,g^{g h} R_{a e b g} R_{c f d h}{}-18\,\nabla_{a b}\!{R_{c e d f}}\right)%
}
\cdbtag{lsq5.301}{%
g_{a b} Dx^{a} Dx^{b}{} - \frac{1}{3}\,x^{a} x^{b} Dx^{c} Dx^{d} R_{a c b d}{} - \frac{1}{12}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} \nabla_{c}\!{R_{a d b e}}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} \nabla_{a}\!{R_{b d c e}}{}+\frac{1}{360}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} \left(-8\,g^{g h} R_{a c d g} R_{b e f h}{}-6\,\nabla_{c d}\!{R_{a e b f}}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} \left(16\,g^{g h} R_{a d b g} R_{c e f h}{}-9\,\nabla_{d a}\!{R_{b e c f}}{}-9\,\nabla_{a d}\!{R_{b e c f}}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} \left(16\,g^{g h} R_{a e b g} R_{c f d h}{}-18\,\nabla_{a b}\!{R_{c e d f}}\right){}+\frac{1}{1080}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \left(-4\,g^{h i} R_{a d e h} \nabla_{f}\!{R_{b g c i}}{}-24\,g^{h i} R_{a d e h} \nabla_{b}\!{R_{c f g i}}{}+10\,g^{h i} R_{a d e h} \nabla_{i}\!{R_{b f c g}}{}+16\,g^{h i} R_{a d b h} \nabla_{e}\!{R_{c f g i}}{}-4\,\nabla_{d e a}\!{R_{b f c g}}{}-4\,\nabla_{d a e}\!{R_{b f c g}}{}-4\,\nabla_{a d e}\!{R_{b f c g}}\right){}+\frac{1}{1080}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \left(-18\,g^{h i} R_{a c d h} \nabla_{e}\!{R_{b f g i}}{}-3\,\nabla_{c d e}\!{R_{a f b g}}\right){}+\frac{1}{1080}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} \left(24\,g^{h i} R_{a e f h} \nabla_{b}\!{R_{c g d i}}{}+24\,g^{h i} R_{a e b h} \nabla_{f}\!{R_{c g d i}}{}+24\,g^{h i} R_{a e b h} \nabla_{c}\!{R_{d f g i}}{}-6\,\nabla_{e a b}\!{R_{c f d g}}{}-6\,\nabla_{a e b}\!{R_{c f d g}}{}-6\,\nabla_{a b e}\!{R_{c f d g}}\right){}+\frac{1}{1080}\,x^{a} x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} \left(48\,g^{h i} R_{a f b h} \nabla_{c}\!{R_{d g e i}}{}-12\,\nabla_{a b c}\!{R_{d f e g}}\right)%
}
\cdbtag{lsq.301}{%
g_{a b} Dx^{a} Dx^{b}{} - \frac{1}{3}\,x^{a} x^{b} Dx^{c} Dx^{d} R_{a c b d}{} - \frac{1}{12}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} \nabla_{c}\!{R_{a d b e}}{} - \frac{1}{6}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} \nabla_{a}\!{R_{b d c e}}{}+\frac{1}{360}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} \left(-8\,g^{g h} R_{a c d g} R_{b e f h}{}-6\,\nabla_{c d}\!{R_{a e b f}}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} \left(16\,g^{g h} R_{a d b g} R_{c e f h}{}-9\,\nabla_{d a}\!{R_{b e c f}}{}-9\,\nabla_{a d}\!{R_{b e c f}}\right){}+\frac{1}{360}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} \left(16\,g^{g h} R_{a e b g} R_{c f d h}{}-18\,\nabla_{a b}\!{R_{c e d f}}\right){}+\frac{1}{1080}\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \left(-4\,g^{h i} R_{a d e h} \nabla_{f}\!{R_{b g c i}}{}-24\,g^{h i} R_{a d e h} \nabla_{b}\!{R_{c f g i}}{}+10\,g^{h i} R_{a d e h} \nabla_{i}\!{R_{b f c g}}{}+16\,g^{h i} R_{a d b h} \nabla_{e}\!{R_{c f g i}}{}-4\,\nabla_{d e a}\!{R_{b f c g}}{}-4\,\nabla_{d a e}\!{R_{b f c g}}{}-4\,\nabla_{a d e}\!{R_{b f c g}}\right){}+\frac{1}{1080}\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \left(-18\,g^{h i} R_{a c d h} \nabla_{e}\!{R_{b f g i}}{}-3\,\nabla_{c d e}\!{R_{a f b g}}\right){}+\frac{1}{1080}\,x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} \left(24\,g^{h i} R_{a e f h} \nabla_{b}\!{R_{c g d i}}{}+24\,g^{h i} R_{a e b h} \nabla_{f}\!{R_{c g d i}}{}+24\,g^{h i} R_{a e b h} \nabla_{c}\!{R_{d f g i}}{}-6\,\nabla_{e a b}\!{R_{c f d g}}{}-6\,\nabla_{a e b}\!{R_{c f d g}}{}-6\,\nabla_{a b e}\!{R_{c f d g}}\right){}+\frac{1}{1080}\,x^{a} x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} \left(48\,g^{h i} R_{a f b h} \nabla_{c}\!{R_{d g e i}}{}-12\,\nabla_{a b c}\!{R_{d f e g}}\right)%
}
\cdbtag{scaled0.301}{%
g_{a b} Dx^{a} Dx^{b}%
}
\cdbtag{scaled2.301}{%
-\,x^{a} x^{b} Dx^{c} Dx^{d} R_{a c b d}%
}
\cdbtag{scaled3.301}{%
-\,x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} \nabla_{c}\!{R_{a d b e}}{}-2\,x^{a} x^{b} x^{c} Dx^{d} Dx^{e} \nabla_{a}\!{R_{b d c e}}%
}
\cdbtag{scaled4.301}{%
x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} \left(-8\,g^{g h} R_{a c d g} R_{b e f h}{}-6\,\nabla_{c d}\!{R_{a e b f}}\right){}+x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} \left(16\,g^{g h} R_{a d b g} R_{c e f h}{}-9\,\nabla_{d a}\!{R_{b e c f}}{}-9\,\nabla_{a d}\!{R_{b e c f}}\right){}+x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} \left(16\,g^{g h} R_{a e b g} R_{c f d h}{}-18\,\nabla_{a b}\!{R_{c e d f}}\right)%
}
\cdbtag{scaled5.301}{%
x^{a} x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \left(-4\,g^{h i} R_{a d e h} \nabla_{f}\!{R_{b g c i}}{}-24\,g^{h i} R_{a d e h} \nabla_{b}\!{R_{c f g i}}{}+10\,g^{h i} R_{a d e h} \nabla_{i}\!{R_{b f c g}}{}+16\,g^{h i} R_{a d b h} \nabla_{e}\!{R_{c f g i}}{}-4\,\nabla_{d e a}\!{R_{b f c g}}{}-4\,\nabla_{d a e}\!{R_{b f c g}}{}-4\,\nabla_{a d e}\!{R_{b f c g}}\right){}+x^{a} x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \left(-18\,g^{h i} R_{a c d h} \nabla_{e}\!{R_{b f g i}}{}-3\,\nabla_{c d e}\!{R_{a f b g}}\right){}+x^{a} x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} \left(24\,g^{h i} R_{a e f h} \nabla_{b}\!{R_{c g d i}}{}+24\,g^{h i} R_{a e b h} \nabla_{f}\!{R_{c g d i}}{}+24\,g^{h i} R_{a e b h} \nabla_{c}\!{R_{d f g i}}{}-6\,\nabla_{e a b}\!{R_{c f d g}}{}-6\,\nabla_{a e b}\!{R_{c f d g}}{}-6\,\nabla_{a b e}\!{R_{c f d g}}\right){}+x^{a} x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} \left(48\,g^{h i} R_{a f b h} \nabla_{c}\!{R_{d g e i}}{}-12\,\nabla_{a b c}\!{R_{d f e g}}\right)%
}
\cdbtag{scaled0.301}{%
g_{a b} Dx^{a} Dx^{b}%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
