\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ivp21.000}{%
 - \frac{2}{3}\,A^{b} A^{c} x^{d} g^{a e} R_{b d c e}%
}
\cdbtag{ivp31.000}{%
 - \frac{2}{3}\,A^{b} A^{c} x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,A^{b} A^{c} x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right)%
}
\cdbtag{ivp32.000}{%
 - \frac{1}{2}\,A^{b} A^{c} A^{d} x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}%
}
\cdbtag{ivp41.000}{%
 - \frac{2}{3}\,A^{b} A^{c} x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,A^{b} A^{c} x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){} - \frac{1}{360}\,A^{b} A^{c} x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right)%
}
\cdbtag{ivp42.000}{%
 - \frac{1}{2}\,A^{b} A^{c} A^{d} x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{} - \frac{1}{120}\,A^{b} A^{c} A^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right)%
}
\cdbtag{ivp43.000}{%
 - \frac{1}{15}\,A^{b} A^{c} A^{d} A^{e} x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right)%
}
\cdbtag{ivp51.000}{%
 - \frac{2}{3}\,A^{b} A^{c} x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,A^{b} A^{c} x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){} - \frac{1}{360}\,A^{b} A^{c} x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right){} - \frac{1}{180}\,A^{b} A^{c} x^{d} x^{e} x^{f} x^{g} \left(16\,g^{a h} g^{i j} R_{b d c i} \nabla_{e}\!{R_{f h g j}}{}+6\,g^{a h} g^{i j} R_{d h e i} \nabla_{b}\!{R_{c f g j}}{}+16\,g^{a h} g^{i j} R_{d h e i} \nabla_{f}\!{R_{b g c j}}{}+5\,g^{a h} g^{i j} R_{d h e i} \nabla_{j}\!{R_{b f c g}}{}-8\,g^{a h} g^{i j} R_{b h d i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b i d h} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{c}\!{R_{f h g j}}{}-8\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c h g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c j g h}}{}+2\,g^{a h} \nabla_{b d e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d b e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d e b}\!{R_{c f g h}}{}+4\,g^{a h} \nabla_{d e f}\!{R_{b g c h}}{}-4\,g^{a h} g^{i j} R_{b d h i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{h}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c g h j}}{}+g^{a h} \nabla_{h d e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d h e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d e h}\!{R_{b f c g}}\right)%
}
\cdbtag{ivp52.000}{%
 - \frac{1}{2}\,A^{b} A^{c} A^{d} x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{} - \frac{1}{120}\,A^{b} A^{c} A^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right){} - \frac{1}{180}\,A^{b} A^{c} A^{d} x^{e} x^{f} x^{g} \left(32\,g^{a h} g^{i j} R_{b e c i} \nabla_{d}\!{R_{f h g j}}{}+48\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d h g j}}{}+12\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d j g h}}{}+18\,g^{a h} g^{i j} R_{b h e i} \nabla_{c}\!{R_{d f g j}}{}+2\,g^{a h} g^{i j} R_{b i e h} \nabla_{c}\!{R_{d f g j}}{}+22\,g^{a h} g^{i j} R_{e h f i} \nabla_{b}\!{R_{c g d j}}{}+48\,g^{a h} g^{i j} R_{b h e i} \nabla_{f}\!{R_{c g d j}}{}+12\,g^{a h} g^{i j} R_{b i e h} \nabla_{f}\!{R_{c g d j}}{}+15\,g^{a h} g^{i j} R_{b h e i} \nabla_{j}\!{R_{c f d g}}{}+5\,g^{a h} g^{i j} R_{b i e h} \nabla_{j}\!{R_{c f d g}}{}-12\,g^{a h} g^{i j} R_{b h c i} \nabla_{e}\!{R_{d f g j}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d h g j}}{}-8\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d j g h}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{g}\!{R_{c h d j}}{}+4\,g^{a h} \nabla_{b c e}\!{R_{d f g h}}{}+4\,g^{a h} \nabla_{b e c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{b e f}\!{R_{c g d h}}{}+4\,g^{a h} \nabla_{e b c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{e b f}\!{R_{c g d h}}{}%%
+6\,g^{a h} \nabla_{e f b}\!{R_{c g d h}}{}+16\,g^{a h} g^{i j} R_{b e h i} \nabla_{c}\!{R_{d f g j}}{}+36\,g^{a h} g^{i j} R_{b e h i} \nabla_{f}\!{R_{c g d j}}{}+16\,g^{a h} g^{i j} R_{b e c i} \nabla_{h}\!{R_{d f g j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{h}\!{R_{c g d j}}{}+36\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d g h j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d g h j}}{}+g^{a h} \nabla_{h b e}\!{R_{c f d g}}{}+g^{a h} \nabla_{h e b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b h e}\!{R_{c f d g}}{}+g^{a h} \nabla_{e h b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b e h}\!{R_{c f d g}}{}+g^{a h} \nabla_{e b h}\!{R_{c f d g}}{}-20\,g^{a h} g^{i j} R_{b e c i} \nabla_{j}\!{R_{d f g h}}{}+10\,g^{a h} g^{i j} R_{b e h i} \nabla_{j}\!{R_{c f d g}}\right)%
}
\cdbtag{ivp53.000}{%
 - \frac{1}{15}\,A^{b} A^{c} A^{d} A^{e} x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right){} - \frac{1}{90}\,A^{b} A^{c} A^{d} A^{e} x^{f} x^{g} \left(64\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e h g j}}{}+18\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e j g h}}{}+24\,g^{a h} g^{i j} R_{b f c i} \nabla_{g}\!{R_{d h e j}}{}+4\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e f g j}}{}+44\,g^{a h} g^{i j} R_{b h f i} \nabla_{c}\!{R_{d g e j}}{}+18\,g^{a h} g^{i j} R_{b i f h} \nabla_{c}\!{R_{d g e j}}{}+24\,g^{a h} g^{i j} R_{b h c i} \nabla_{f}\!{R_{d g e j}}{}+10\,g^{a h} g^{i j} R_{b h c i} \nabla_{j}\!{R_{d f e g}}{}-16\,g^{a h} g^{i j} R_{b f g i} \nabla_{c}\!{R_{d h e j}}{}+6\,g^{a h} \nabla_{b c d}\!{R_{e f g h}}{}+8\,g^{a h} \nabla_{b c f}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{b f c}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{f b c}\!{R_{d g e h}}{}+26\,g^{a h} g^{i j} R_{b f h i} \nabla_{c}\!{R_{d g e j}}{}+6\,g^{a h} g^{i j} R_{b f c i} \nabla_{h}\!{R_{d g e j}}{}+46\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e g h j}}{}+g^{a h} \nabla_{h b c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b h c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b c h}\!{R_{d f e g}}{}%%
-40\,g^{a h} g^{i j} R_{b f c i} \nabla_{j}\!{R_{d g e h}}\right)%
}
\cdbtag{ivp54.000}{%
 - \frac{1}{3}\,A^{b} A^{c} A^{d} A^{e} A^{f} x^{g} \left(3\,g^{a h} g^{i j} R_{b g c i} \nabla_{d}\!{R_{e h f j}}{}+3\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e g f j}}{}+g^{a h} \nabla_{b c d}\!{R_{e g f h}}\right)%
}
\cdbtag{ivp21.001}{%
 - \frac{2}{3}\,A^{b} A^{c} x^{d} g^{a e} R_{b d c e}%
}
\cdbtag{ivp31.001}{%
A^{b} A^{c} \left( - \frac{2}{3}\,x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right)\right)%
}
\cdbtag{ivp32.001}{%
 - \frac{1}{2}\,A^{b} A^{c} A^{d} x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}%
}
\cdbtag{ivp41.001}{%
A^{b} A^{c} \left( - \frac{2}{3}\,x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){} - \frac{1}{360}\,x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right)\right)%
}
\cdbtag{ivp42.001}{%
A^{b} A^{c} A^{d} \left( - \frac{1}{2}\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{} - \frac{1}{120}\,x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right)\right)%
}
\cdbtag{ivp43.001}{%
 - \frac{1}{15}\,A^{b} A^{c} A^{d} A^{e} x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right)%
}
\cdbtag{ivp51.001}{%
A^{b} A^{c} \left( - \frac{2}{3}\,x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){} - \frac{1}{360}\,x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right){} - \frac{1}{180}\,x^{d} x^{e} x^{f} x^{g} \left(16\,g^{a h} g^{i j} R_{b d c i} \nabla_{e}\!{R_{f h g j}}{}+6\,g^{a h} g^{i j} R_{d h e i} \nabla_{b}\!{R_{c f g j}}{}+16\,g^{a h} g^{i j} R_{d h e i} \nabla_{f}\!{R_{b g c j}}{}+5\,g^{a h} g^{i j} R_{d h e i} \nabla_{j}\!{R_{b f c g}}{}-8\,g^{a h} g^{i j} R_{b h d i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b i d h} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{c}\!{R_{f h g j}}{}-8\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c h g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c j g h}}{}+2\,g^{a h} \nabla_{b d e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d b e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d e b}\!{R_{c f g h}}{}+4\,g^{a h} \nabla_{d e f}\!{R_{b g c h}}{}-4\,g^{a h} g^{i j} R_{b d h i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{h}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c g h j}}{}+g^{a h} \nabla_{h d e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d h e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d e h}\!{R_{b f c g}}\right)\right)%
}
\cdbtag{ivp52.001}{%
A^{b} A^{c} A^{d} \left( - \frac{1}{2}\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{} - \frac{1}{120}\,x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right){} - \frac{1}{180}\,x^{e} x^{f} x^{g} \left(32\,g^{a h} g^{i j} R_{b e c i} \nabla_{d}\!{R_{f h g j}}{}+48\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d h g j}}{}+12\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d j g h}}{}+18\,g^{a h} g^{i j} R_{b h e i} \nabla_{c}\!{R_{d f g j}}{}+2\,g^{a h} g^{i j} R_{b i e h} \nabla_{c}\!{R_{d f g j}}{}+22\,g^{a h} g^{i j} R_{e h f i} \nabla_{b}\!{R_{c g d j}}{}+48\,g^{a h} g^{i j} R_{b h e i} \nabla_{f}\!{R_{c g d j}}{}+12\,g^{a h} g^{i j} R_{b i e h} \nabla_{f}\!{R_{c g d j}}{}+15\,g^{a h} g^{i j} R_{b h e i} \nabla_{j}\!{R_{c f d g}}{}+5\,g^{a h} g^{i j} R_{b i e h} \nabla_{j}\!{R_{c f d g}}{}-12\,g^{a h} g^{i j} R_{b h c i} \nabla_{e}\!{R_{d f g j}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d h g j}}{}-8\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d j g h}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{g}\!{R_{c h d j}}{}+4\,g^{a h} \nabla_{b c e}\!{R_{d f g h}}{}+4\,g^{a h} \nabla_{b e c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{b e f}\!{R_{c g d h}}{}+4\,g^{a h} \nabla_{e b c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{e b f}\!{R_{c g d h}}{}%%
+6\,g^{a h} \nabla_{e f b}\!{R_{c g d h}}{}+16\,g^{a h} g^{i j} R_{b e h i} \nabla_{c}\!{R_{d f g j}}{}+36\,g^{a h} g^{i j} R_{b e h i} \nabla_{f}\!{R_{c g d j}}{}+16\,g^{a h} g^{i j} R_{b e c i} \nabla_{h}\!{R_{d f g j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{h}\!{R_{c g d j}}{}+36\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d g h j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d g h j}}{}+g^{a h} \nabla_{h b e}\!{R_{c f d g}}{}+g^{a h} \nabla_{h e b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b h e}\!{R_{c f d g}}{}+g^{a h} \nabla_{e h b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b e h}\!{R_{c f d g}}{}+g^{a h} \nabla_{e b h}\!{R_{c f d g}}{}-20\,g^{a h} g^{i j} R_{b e c i} \nabla_{j}\!{R_{d f g h}}{}+10\,g^{a h} g^{i j} R_{b e h i} \nabla_{j}\!{R_{c f d g}}\right)\right)%
}
\cdbtag{ivp53.001}{%
A^{b} A^{c} A^{d} A^{e} \left( - \frac{1}{15}\,x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right){} - \frac{1}{90}\,x^{f} x^{g} \left(64\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e h g j}}{}+18\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e j g h}}{}+24\,g^{a h} g^{i j} R_{b f c i} \nabla_{g}\!{R_{d h e j}}{}+4\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e f g j}}{}+44\,g^{a h} g^{i j} R_{b h f i} \nabla_{c}\!{R_{d g e j}}{}+18\,g^{a h} g^{i j} R_{b i f h} \nabla_{c}\!{R_{d g e j}}{}+24\,g^{a h} g^{i j} R_{b h c i} \nabla_{f}\!{R_{d g e j}}{}+10\,g^{a h} g^{i j} R_{b h c i} \nabla_{j}\!{R_{d f e g}}{}-16\,g^{a h} g^{i j} R_{b f g i} \nabla_{c}\!{R_{d h e j}}{}+6\,g^{a h} \nabla_{b c d}\!{R_{e f g h}}{}+8\,g^{a h} \nabla_{b c f}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{b f c}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{f b c}\!{R_{d g e h}}{}+26\,g^{a h} g^{i j} R_{b f h i} \nabla_{c}\!{R_{d g e j}}{}+6\,g^{a h} g^{i j} R_{b f c i} \nabla_{h}\!{R_{d g e j}}{}+46\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e g h j}}{}+g^{a h} \nabla_{h b c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b h c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b c h}\!{R_{d f e g}}{}%%
-40\,g^{a h} g^{i j} R_{b f c i} \nabla_{j}\!{R_{d g e h}}\right)\right)%
}
\cdbtag{ivp54.001}{%
 - \frac{1}{3}\,A^{b} A^{c} A^{d} A^{e} A^{f} x^{g} \left(3\,g^{a h} g^{i j} R_{b g c i} \nabla_{d}\!{R_{e h f j}}{}+3\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e g f j}}{}+g^{a h} \nabla_{b c d}\!{R_{e g f h}}\right)%
}
\cdbtag{ivp21.002}{%
 - \frac{2}{3}\,\dot{x}^{b} \dot{x}^{c} x^{d} g^{a e} R_{b d c e}%
}
\cdbtag{ivp31.002}{%
\dot{x}^{b} \dot{x}^{c} \left( - \frac{2}{3}\,x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right)\right)%
}
\cdbtag{ivp32.002}{%
 - \frac{1}{2}\,\dot{x}^{b} \dot{x}^{c} \dot{x}^{d} x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}%
}
\cdbtag{ivp41.002}{%
\dot{x}^{b} \dot{x}^{c} \left( - \frac{2}{3}\,x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){} - \frac{1}{360}\,x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right)\right)%
}
\cdbtag{ivp42.002}{%
\dot{x}^{b} \dot{x}^{c} \dot{x}^{d} \left( - \frac{1}{2}\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{} - \frac{1}{120}\,x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right)\right)%
}
\cdbtag{ivp43.002}{%
 - \frac{1}{15}\,\dot{x}^{b} \dot{x}^{c} \dot{x}^{d} \dot{x}^{e} x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right)%
}
\cdbtag{ivp51.002}{%
\dot{x}^{b} \dot{x}^{c} \left( - \frac{2}{3}\,x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){} - \frac{1}{360}\,x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right){} - \frac{1}{180}\,x^{d} x^{e} x^{f} x^{g} \left(16\,g^{a h} g^{i j} R_{b d c i} \nabla_{e}\!{R_{f h g j}}{}+6\,g^{a h} g^{i j} R_{d h e i} \nabla_{b}\!{R_{c f g j}}{}+16\,g^{a h} g^{i j} R_{d h e i} \nabla_{f}\!{R_{b g c j}}{}+5\,g^{a h} g^{i j} R_{d h e i} \nabla_{j}\!{R_{b f c g}}{}-8\,g^{a h} g^{i j} R_{b h d i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b i d h} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{c}\!{R_{f h g j}}{}-8\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c h g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c j g h}}{}+2\,g^{a h} \nabla_{b d e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d b e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d e b}\!{R_{c f g h}}{}+4\,g^{a h} \nabla_{d e f}\!{R_{b g c h}}{}-4\,g^{a h} g^{i j} R_{b d h i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{h}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c g h j}}{}+g^{a h} \nabla_{h d e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d h e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d e h}\!{R_{b f c g}}\right)\right)%
}
\cdbtag{ivp52.002}{%
\dot{x}^{b} \dot{x}^{c} \dot{x}^{d} \left( - \frac{1}{2}\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{} - \frac{1}{120}\,x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right){} - \frac{1}{180}\,x^{e} x^{f} x^{g} \left(32\,g^{a h} g^{i j} R_{b e c i} \nabla_{d}\!{R_{f h g j}}{}+48\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d h g j}}{}+12\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d j g h}}{}+18\,g^{a h} g^{i j} R_{b h e i} \nabla_{c}\!{R_{d f g j}}{}+2\,g^{a h} g^{i j} R_{b i e h} \nabla_{c}\!{R_{d f g j}}{}+22\,g^{a h} g^{i j} R_{e h f i} \nabla_{b}\!{R_{c g d j}}{}+48\,g^{a h} g^{i j} R_{b h e i} \nabla_{f}\!{R_{c g d j}}{}+12\,g^{a h} g^{i j} R_{b i e h} \nabla_{f}\!{R_{c g d j}}{}+15\,g^{a h} g^{i j} R_{b h e i} \nabla_{j}\!{R_{c f d g}}{}+5\,g^{a h} g^{i j} R_{b i e h} \nabla_{j}\!{R_{c f d g}}{}-12\,g^{a h} g^{i j} R_{b h c i} \nabla_{e}\!{R_{d f g j}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d h g j}}{}-8\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d j g h}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{g}\!{R_{c h d j}}{}+4\,g^{a h} \nabla_{b c e}\!{R_{d f g h}}{}+4\,g^{a h} \nabla_{b e c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{b e f}\!{R_{c g d h}}{}+4\,g^{a h} \nabla_{e b c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{e b f}\!{R_{c g d h}}{}%%
+6\,g^{a h} \nabla_{e f b}\!{R_{c g d h}}{}+16\,g^{a h} g^{i j} R_{b e h i} \nabla_{c}\!{R_{d f g j}}{}+36\,g^{a h} g^{i j} R_{b e h i} \nabla_{f}\!{R_{c g d j}}{}+16\,g^{a h} g^{i j} R_{b e c i} \nabla_{h}\!{R_{d f g j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{h}\!{R_{c g d j}}{}+36\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d g h j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d g h j}}{}+g^{a h} \nabla_{h b e}\!{R_{c f d g}}{}+g^{a h} \nabla_{h e b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b h e}\!{R_{c f d g}}{}+g^{a h} \nabla_{e h b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b e h}\!{R_{c f d g}}{}+g^{a h} \nabla_{e b h}\!{R_{c f d g}}{}-20\,g^{a h} g^{i j} R_{b e c i} \nabla_{j}\!{R_{d f g h}}{}+10\,g^{a h} g^{i j} R_{b e h i} \nabla_{j}\!{R_{c f d g}}\right)\right)%
}
\cdbtag{ivp53.002}{%
\dot{x}^{b} \dot{x}^{c} \dot{x}^{d} \dot{x}^{e} \left( - \frac{1}{15}\,x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right){} - \frac{1}{90}\,x^{f} x^{g} \left(64\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e h g j}}{}+18\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e j g h}}{}+24\,g^{a h} g^{i j} R_{b f c i} \nabla_{g}\!{R_{d h e j}}{}+4\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e f g j}}{}+44\,g^{a h} g^{i j} R_{b h f i} \nabla_{c}\!{R_{d g e j}}{}+18\,g^{a h} g^{i j} R_{b i f h} \nabla_{c}\!{R_{d g e j}}{}+24\,g^{a h} g^{i j} R_{b h c i} \nabla_{f}\!{R_{d g e j}}{}+10\,g^{a h} g^{i j} R_{b h c i} \nabla_{j}\!{R_{d f e g}}{}-16\,g^{a h} g^{i j} R_{b f g i} \nabla_{c}\!{R_{d h e j}}{}+6\,g^{a h} \nabla_{b c d}\!{R_{e f g h}}{}+8\,g^{a h} \nabla_{b c f}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{b f c}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{f b c}\!{R_{d g e h}}{}+26\,g^{a h} g^{i j} R_{b f h i} \nabla_{c}\!{R_{d g e j}}{}+6\,g^{a h} g^{i j} R_{b f c i} \nabla_{h}\!{R_{d g e j}}{}+46\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e g h j}}{}+g^{a h} \nabla_{h b c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b h c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b c h}\!{R_{d f e g}}{}%%
-40\,g^{a h} g^{i j} R_{b f c i} \nabla_{j}\!{R_{d g e h}}\right)\right)%
}
\cdbtag{ivp54.002}{%
 - \frac{1}{3}\,\dot{x}^{b} \dot{x}^{c} \dot{x}^{d} \dot{x}^{e} \dot{x}^{f} x^{g} \left(3\,g^{a h} g^{i j} R_{b g c i} \nabla_{d}\!{R_{e h f j}}{}+3\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e g f j}}{}+g^{a h} \nabla_{b c d}\!{R_{e g f h}}\right)%
}
\cdbtag{ivp2.000}{%
x^{a}{}+s \dot{x}^{a}{} - \frac{1}{3}\,{s}^{2\,} \dot{x}^{b} \dot{x}^{c} x^{d} g^{a e} R_{b d c e}%
}
\cdbtag{ivp3.000}{%
x^{a}{}+s \dot{x}^{a}{}+\frac{1}{2}\,{s}^{2\,} \dot{x}^{b} \dot{x}^{c} \left( - \frac{2}{3}\,x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right)\right){} - \frac{1}{12}\,{s}^{3\,} \dot{x}^{b} \dot{x}^{c} \dot{x}^{d} x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}%
}
\cdbtag{ivp4.000}{%
x^{a}{}+s \dot{x}^{a}{}+\frac{1}{2}\,{s}^{2\,} \dot{x}^{b} \dot{x}^{c} \left( - \frac{2}{3}\,x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){} - \frac{1}{360}\,x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right)\right){}+\frac{1}{6}\,{s}^{3\,} \dot{x}^{b} \dot{x}^{c} \dot{x}^{d} \left( - \frac{1}{2}\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{} - \frac{1}{120}\,x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right)\right){} - \frac{1}{360}\,{s}^{4\,} \dot{x}^{b} \dot{x}^{c} \dot{x}^{d} \dot{x}^{e} x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right)%
}
\cdbtag{ivp5.000}{%
x^{a}{}+s \dot{x}^{a}{}+\frac{1}{2}\,{s}^{2\,} \dot{x}^{b} \dot{x}^{c} \left( - \frac{2}{3}\,x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){} - \frac{1}{360}\,x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right){} - \frac{1}{180}\,x^{d} x^{e} x^{f} x^{g} \left(16\,g^{a h} g^{i j} R_{b d c i} \nabla_{e}\!{R_{f h g j}}{}+6\,g^{a h} g^{i j} R_{d h e i} \nabla_{b}\!{R_{c f g j}}{}+16\,g^{a h} g^{i j} R_{d h e i} \nabla_{f}\!{R_{b g c j}}{}+5\,g^{a h} g^{i j} R_{d h e i} \nabla_{j}\!{R_{b f c g}}{}-8\,g^{a h} g^{i j} R_{b h d i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b i d h} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{c}\!{R_{f h g j}}{}-8\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c h g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c j g h}}{}+2\,g^{a h} \nabla_{b d e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d b e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d e b}\!{R_{c f g h}}{}+4\,g^{a h} \nabla_{d e f}\!{R_{b g c h}}{}-4\,g^{a h} g^{i j} R_{b d h i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{h}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c g h j}}{}+g^{a h} \nabla_{h d e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d h e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d e h}\!{R_{b f c g}}\right)\right){}+\frac{1}{6}\,{s}^{3\,} \dot{x}^{b} \dot{x}^{c} \dot{x}^{d} \left( - \frac{1}{2}\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{} - \frac{1}{120}\,x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right){} - \frac{1}{180}\,x^{e} x^{f} x^{g} \left(32\,g^{a h} g^{i j} R_{b e c i} \nabla_{d}\!{R_{f h g j}}{}+48\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d h g j}}{}+12\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d j g h}}{}+18\,g^{a h} g^{i j} R_{b h e i} \nabla_{c}\!{R_{d f g j}}{}+2\,g^{a h} g^{i j} R_{b i e h} \nabla_{c}\!{R_{d f g j}}{}+22\,g^{a h} g^{i j} R_{e h f i} \nabla_{b}\!{R_{c g d j}}{}+48\,g^{a h} g^{i j} R_{b h e i} \nabla_{f}\!{R_{c g d j}}{}+12\,g^{a h} g^{i j} R_{b i e h} \nabla_{f}\!{R_{c g d j}}{}+15\,g^{a h} g^{i j} R_{b h e i} \nabla_{j}\!{R_{c f d g}}{}+5\,g^{a h} g^{i j} R_{b i e h} \nabla_{j}\!{R_{c f d g}}{}-12\,g^{a h} g^{i j} R_{b h c i} \nabla_{e}\!{R_{d f g j}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d h g j}}{}-8\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d j g h}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{g}\!{R_{c h d j}}{}+4\,g^{a h} \nabla_{b c e}\!{R_{d f g h}}{}+4\,g^{a h} \nabla_{b e c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{b e f}\!{R_{c g d h}}{}+4\,g^{a h} \nabla_{e b c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{e b f}\!{R_{c g d h}}{}%%
+6\,g^{a h} \nabla_{e f b}\!{R_{c g d h}}{}+16\,g^{a h} g^{i j} R_{b e h i} \nabla_{c}\!{R_{d f g j}}{}+36\,g^{a h} g^{i j} R_{b e h i} \nabla_{f}\!{R_{c g d j}}{}+16\,g^{a h} g^{i j} R_{b e c i} \nabla_{h}\!{R_{d f g j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{h}\!{R_{c g d j}}{}+36\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d g h j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d g h j}}{}+g^{a h} \nabla_{h b e}\!{R_{c f d g}}{}+g^{a h} \nabla_{h e b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b h e}\!{R_{c f d g}}{}+g^{a h} \nabla_{e h b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b e h}\!{R_{c f d g}}{}+g^{a h} \nabla_{e b h}\!{R_{c f d g}}{}-20\,g^{a h} g^{i j} R_{b e c i} \nabla_{j}\!{R_{d f g h}}{}+10\,g^{a h} g^{i j} R_{b e h i} \nabla_{j}\!{R_{c f d g}}\right)\right){}+\frac{1}{24}\,{s}^{4\,} \dot{x}^{b} \dot{x}^{c} \dot{x}^{d} \dot{x}^{e} \left( - \frac{1}{15}\,x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right){} - \frac{1}{90}\,x^{f} x^{g} \left(64\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e h g j}}{}+18\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e j g h}}{}+24\,g^{a h} g^{i j} R_{b f c i} \nabla_{g}\!{R_{d h e j}}{}+4\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e f g j}}{}+44\,g^{a h} g^{i j} R_{b h f i} \nabla_{c}\!{R_{d g e j}}{}+18\,g^{a h} g^{i j} R_{b i f h} \nabla_{c}\!{R_{d g e j}}{}+24\,g^{a h} g^{i j} R_{b h c i} \nabla_{f}\!{R_{d g e j}}{}+10\,g^{a h} g^{i j} R_{b h c i} \nabla_{j}\!{R_{d f e g}}{}-16\,g^{a h} g^{i j} R_{b f g i} \nabla_{c}\!{R_{d h e j}}{}+6\,g^{a h} \nabla_{b c d}\!{R_{e f g h}}{}+8\,g^{a h} \nabla_{b c f}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{b f c}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{f b c}\!{R_{d g e h}}{}+26\,g^{a h} g^{i j} R_{b f h i} \nabla_{c}\!{R_{d g e j}}{}+6\,g^{a h} g^{i j} R_{b f c i} \nabla_{h}\!{R_{d g e j}}{}+46\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e g h j}}{}+g^{a h} \nabla_{h b c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b h c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b c h}\!{R_{d f e g}}{}%%
-40\,g^{a h} g^{i j} R_{b f c i} \nabla_{j}\!{R_{d g e h}}\right)\right){} - \frac{1}{360}\,{s}^{5\,} \dot{x}^{b} \dot{x}^{c} \dot{x}^{d} \dot{x}^{e} \dot{x}^{f} x^{g} \left(3\,g^{a h} g^{i j} R_{b g c i} \nabla_{d}\!{R_{e h f j}}{}+3\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e g f j}}{}+g^{a h} \nabla_{b c d}\!{R_{e g f h}}\right)%
}
\cdbtag{sterm2.000}{%
 - \frac{2}{3}\,A^{b} A^{c} x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,A^{b} A^{c} x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){} - \frac{1}{360}\,A^{b} A^{c} x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right){} - \frac{1}{180}\,A^{b} A^{c} x^{d} x^{e} x^{f} x^{g} \left(16\,g^{a h} g^{i j} R_{b d c i} \nabla_{e}\!{R_{f h g j}}{}+6\,g^{a h} g^{i j} R_{d h e i} \nabla_{b}\!{R_{c f g j}}{}+16\,g^{a h} g^{i j} R_{d h e i} \nabla_{f}\!{R_{b g c j}}{}+5\,g^{a h} g^{i j} R_{d h e i} \nabla_{j}\!{R_{b f c g}}{}-8\,g^{a h} g^{i j} R_{b h d i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b i d h} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{c}\!{R_{f h g j}}{}-8\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c h g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c j g h}}{}+2\,g^{a h} \nabla_{b d e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d b e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d e b}\!{R_{c f g h}}{}+4\,g^{a h} \nabla_{d e f}\!{R_{b g c h}}{}-4\,g^{a h} g^{i j} R_{b d h i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{h}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c g h j}}{}+g^{a h} \nabla_{h d e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d h e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d e h}\!{R_{b f c g}}\right)%
}
\cdbtag{sterm3.000}{%
 - \frac{1}{2}\,A^{b} A^{c} A^{d} x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{} - \frac{1}{120}\,A^{b} A^{c} A^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right){} - \frac{1}{180}\,A^{b} A^{c} A^{d} x^{e} x^{f} x^{g} \left(32\,g^{a h} g^{i j} R_{b e c i} \nabla_{d}\!{R_{f h g j}}{}+48\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d h g j}}{}+12\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d j g h}}{}+18\,g^{a h} g^{i j} R_{b h e i} \nabla_{c}\!{R_{d f g j}}{}+2\,g^{a h} g^{i j} R_{b i e h} \nabla_{c}\!{R_{d f g j}}{}+22\,g^{a h} g^{i j} R_{e h f i} \nabla_{b}\!{R_{c g d j}}{}+48\,g^{a h} g^{i j} R_{b h e i} \nabla_{f}\!{R_{c g d j}}{}+12\,g^{a h} g^{i j} R_{b i e h} \nabla_{f}\!{R_{c g d j}}{}+15\,g^{a h} g^{i j} R_{b h e i} \nabla_{j}\!{R_{c f d g}}{}+5\,g^{a h} g^{i j} R_{b i e h} \nabla_{j}\!{R_{c f d g}}{}-12\,g^{a h} g^{i j} R_{b h c i} \nabla_{e}\!{R_{d f g j}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d h g j}}{}-8\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d j g h}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{g}\!{R_{c h d j}}{}+4\,g^{a h} \nabla_{b c e}\!{R_{d f g h}}{}+4\,g^{a h} \nabla_{b e c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{b e f}\!{R_{c g d h}}{}+4\,g^{a h} \nabla_{e b c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{e b f}\!{R_{c g d h}}{}%%
+6\,g^{a h} \nabla_{e f b}\!{R_{c g d h}}{}+16\,g^{a h} g^{i j} R_{b e h i} \nabla_{c}\!{R_{d f g j}}{}+36\,g^{a h} g^{i j} R_{b e h i} \nabla_{f}\!{R_{c g d j}}{}+16\,g^{a h} g^{i j} R_{b e c i} \nabla_{h}\!{R_{d f g j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{h}\!{R_{c g d j}}{}+36\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d g h j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d g h j}}{}+g^{a h} \nabla_{h b e}\!{R_{c f d g}}{}+g^{a h} \nabla_{h e b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b h e}\!{R_{c f d g}}{}+g^{a h} \nabla_{e h b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b e h}\!{R_{c f d g}}{}+g^{a h} \nabla_{e b h}\!{R_{c f d g}}{}-20\,g^{a h} g^{i j} R_{b e c i} \nabla_{j}\!{R_{d f g h}}{}+10\,g^{a h} g^{i j} R_{b e h i} \nabla_{j}\!{R_{c f d g}}\right)%
}
\cdbtag{sterm4.000}{%
 - \frac{1}{15}\,A^{b} A^{c} A^{d} A^{e} x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right){} - \frac{1}{90}\,A^{b} A^{c} A^{d} A^{e} x^{f} x^{g} \left(64\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e h g j}}{}+18\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e j g h}}{}+24\,g^{a h} g^{i j} R_{b f c i} \nabla_{g}\!{R_{d h e j}}{}+4\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e f g j}}{}+44\,g^{a h} g^{i j} R_{b h f i} \nabla_{c}\!{R_{d g e j}}{}+18\,g^{a h} g^{i j} R_{b i f h} \nabla_{c}\!{R_{d g e j}}{}+24\,g^{a h} g^{i j} R_{b h c i} \nabla_{f}\!{R_{d g e j}}{}+10\,g^{a h} g^{i j} R_{b h c i} \nabla_{j}\!{R_{d f e g}}{}-16\,g^{a h} g^{i j} R_{b f g i} \nabla_{c}\!{R_{d h e j}}{}+6\,g^{a h} \nabla_{b c d}\!{R_{e f g h}}{}+8\,g^{a h} \nabla_{b c f}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{b f c}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{f b c}\!{R_{d g e h}}{}+26\,g^{a h} g^{i j} R_{b f h i} \nabla_{c}\!{R_{d g e j}}{}+6\,g^{a h} g^{i j} R_{b f c i} \nabla_{h}\!{R_{d g e j}}{}+46\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e g h j}}{}+g^{a h} \nabla_{h b c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b h c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b c h}\!{R_{d f e g}}{}%%
-40\,g^{a h} g^{i j} R_{b f c i} \nabla_{j}\!{R_{d g e h}}\right)%
}
\cdbtag{sterm5.000}{%
 - \frac{1}{3}\,A^{b} A^{c} A^{d} A^{e} A^{f} x^{g} \left(3\,g^{a h} g^{i j} R_{b g c i} \nabla_{d}\!{R_{e h f j}}{}+3\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e g f j}}{}+g^{a h} \nabla_{b c d}\!{R_{e g f h}}\right)%
}
\cdbtag{sterm2.001}{%
A^{b} A^{c} \left( - \frac{2}{3}\,x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){} - \frac{1}{360}\,x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right){} - \frac{1}{180}\,x^{d} x^{e} x^{f} x^{g} \left(16\,g^{a h} g^{i j} R_{b d c i} \nabla_{e}\!{R_{f h g j}}{}+6\,g^{a h} g^{i j} R_{d h e i} \nabla_{b}\!{R_{c f g j}}{}+16\,g^{a h} g^{i j} R_{d h e i} \nabla_{f}\!{R_{b g c j}}{}+5\,g^{a h} g^{i j} R_{d h e i} \nabla_{j}\!{R_{b f c g}}{}-8\,g^{a h} g^{i j} R_{b h d i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b i d h} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{c}\!{R_{f h g j}}{}-8\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c h g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c j g h}}{}+2\,g^{a h} \nabla_{b d e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d b e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d e b}\!{R_{c f g h}}{}+4\,g^{a h} \nabla_{d e f}\!{R_{b g c h}}{}-4\,g^{a h} g^{i j} R_{b d h i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{h}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c g h j}}{}+g^{a h} \nabla_{h d e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d h e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d e h}\!{R_{b f c g}}\right)\right)%
}
\cdbtag{sterm3.001}{%
A^{b} A^{c} A^{d} \left( - \frac{1}{2}\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{} - \frac{1}{120}\,x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right){} - \frac{1}{180}\,x^{e} x^{f} x^{g} \left(32\,g^{a h} g^{i j} R_{b e c i} \nabla_{d}\!{R_{f h g j}}{}+48\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d h g j}}{}+12\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d j g h}}{}+18\,g^{a h} g^{i j} R_{b h e i} \nabla_{c}\!{R_{d f g j}}{}+2\,g^{a h} g^{i j} R_{b i e h} \nabla_{c}\!{R_{d f g j}}{}+22\,g^{a h} g^{i j} R_{e h f i} \nabla_{b}\!{R_{c g d j}}{}+48\,g^{a h} g^{i j} R_{b h e i} \nabla_{f}\!{R_{c g d j}}{}+12\,g^{a h} g^{i j} R_{b i e h} \nabla_{f}\!{R_{c g d j}}{}+15\,g^{a h} g^{i j} R_{b h e i} \nabla_{j}\!{R_{c f d g}}{}+5\,g^{a h} g^{i j} R_{b i e h} \nabla_{j}\!{R_{c f d g}}{}-12\,g^{a h} g^{i j} R_{b h c i} \nabla_{e}\!{R_{d f g j}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d h g j}}{}-8\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d j g h}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{g}\!{R_{c h d j}}{}+4\,g^{a h} \nabla_{b c e}\!{R_{d f g h}}{}+4\,g^{a h} \nabla_{b e c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{b e f}\!{R_{c g d h}}{}+4\,g^{a h} \nabla_{e b c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{e b f}\!{R_{c g d h}}{}%%
+6\,g^{a h} \nabla_{e f b}\!{R_{c g d h}}{}+16\,g^{a h} g^{i j} R_{b e h i} \nabla_{c}\!{R_{d f g j}}{}+36\,g^{a h} g^{i j} R_{b e h i} \nabla_{f}\!{R_{c g d j}}{}+16\,g^{a h} g^{i j} R_{b e c i} \nabla_{h}\!{R_{d f g j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{h}\!{R_{c g d j}}{}+36\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d g h j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d g h j}}{}+g^{a h} \nabla_{h b e}\!{R_{c f d g}}{}+g^{a h} \nabla_{h e b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b h e}\!{R_{c f d g}}{}+g^{a h} \nabla_{e h b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b e h}\!{R_{c f d g}}{}+g^{a h} \nabla_{e b h}\!{R_{c f d g}}{}-20\,g^{a h} g^{i j} R_{b e c i} \nabla_{j}\!{R_{d f g h}}{}+10\,g^{a h} g^{i j} R_{b e h i} \nabla_{j}\!{R_{c f d g}}\right)\right)%
}
\cdbtag{sterm4.001}{%
A^{b} A^{c} A^{d} A^{e} \left( - \frac{1}{15}\,x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right){} - \frac{1}{90}\,x^{f} x^{g} \left(64\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e h g j}}{}+18\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e j g h}}{}+24\,g^{a h} g^{i j} R_{b f c i} \nabla_{g}\!{R_{d h e j}}{}+4\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e f g j}}{}+44\,g^{a h} g^{i j} R_{b h f i} \nabla_{c}\!{R_{d g e j}}{}+18\,g^{a h} g^{i j} R_{b i f h} \nabla_{c}\!{R_{d g e j}}{}+24\,g^{a h} g^{i j} R_{b h c i} \nabla_{f}\!{R_{d g e j}}{}+10\,g^{a h} g^{i j} R_{b h c i} \nabla_{j}\!{R_{d f e g}}{}-16\,g^{a h} g^{i j} R_{b f g i} \nabla_{c}\!{R_{d h e j}}{}+6\,g^{a h} \nabla_{b c d}\!{R_{e f g h}}{}+8\,g^{a h} \nabla_{b c f}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{b f c}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{f b c}\!{R_{d g e h}}{}+26\,g^{a h} g^{i j} R_{b f h i} \nabla_{c}\!{R_{d g e j}}{}+6\,g^{a h} g^{i j} R_{b f c i} \nabla_{h}\!{R_{d g e j}}{}+46\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e g h j}}{}+g^{a h} \nabla_{h b c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b h c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b c h}\!{R_{d f e g}}{}%%
-40\,g^{a h} g^{i j} R_{b f c i} \nabla_{j}\!{R_{d g e h}}\right)\right)%
}
\cdbtag{sterm5.001}{%
 - \frac{1}{3}\,A^{b} A^{c} A^{d} A^{e} A^{f} x^{g} \left(3\,g^{a h} g^{i j} R_{b g c i} \nabla_{d}\!{R_{e h f j}}{}+3\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e g f j}}{}+g^{a h} \nabla_{b c d}\!{R_{e g f h}}\right)%
}
\cdbtag{sterm2.002}{%
-240\,x^{d} g^{a e} R_{b d c e}{}-30\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right){}-\,x^{d} x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b d c h} R_{e g f i}{}-32\,g^{a g} g^{h i} R_{b d e h} R_{c g f i}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c i f g}{}+18\,g^{a g} \nabla_{b d}\!{R_{c e f g}}{}+18\,g^{a g} \nabla_{d b}\!{R_{c e f g}}{}+36\,g^{a g} \nabla_{d e}\!{R_{b f c g}}{}-16\,g^{a g} g^{h i} R_{b d e h} R_{c f g i}{}+9\,g^{a g} \nabla_{g d}\!{R_{b e c f}}{}+9\,g^{a g} \nabla_{d g}\!{R_{b e c f}}\right){}-2\,x^{d} x^{e} x^{f} x^{g} \left(16\,g^{a h} g^{i j} R_{b d c i} \nabla_{e}\!{R_{f h g j}}{}+6\,g^{a h} g^{i j} R_{d h e i} \nabla_{b}\!{R_{c f g j}}{}+16\,g^{a h} g^{i j} R_{d h e i} \nabla_{f}\!{R_{b g c j}}{}+5\,g^{a h} g^{i j} R_{d h e i} \nabla_{j}\!{R_{b f c g}}{}-8\,g^{a h} g^{i j} R_{b h d i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b i d h} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{c}\!{R_{f h g j}}{}-8\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c h g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c j g h}}{}+2\,g^{a h} \nabla_{b d e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d b e}\!{R_{c f g h}}{}+2\,g^{a h} \nabla_{d e b}\!{R_{c f g h}}{}+4\,g^{a h} \nabla_{d e f}\!{R_{b g c h}}{}-4\,g^{a h} g^{i j} R_{b d h i} \nabla_{e}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{h}\!{R_{c f g j}}{}-4\,g^{a h} g^{i j} R_{b d e i} \nabla_{f}\!{R_{c g h j}}{}+g^{a h} \nabla_{h d e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d h e}\!{R_{b f c g}}{}+g^{a h} \nabla_{d e h}\!{R_{b f c g}}\right)%
}
\cdbtag{sterm3.002}{%
-180\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}{}-3\,x^{e} x^{f} \left(64\,g^{a g} g^{h i} R_{b e c h} R_{d g f i}{}+16\,g^{a g} g^{h i} R_{b e c h} R_{d i f g}{}-16\,g^{a g} g^{h i} R_{b e f h} R_{c g d i}{}+12\,g^{a g} \nabla_{b c}\!{R_{d e f g}}{}+18\,g^{a g} \nabla_{b e}\!{R_{c f d g}}{}+18\,g^{a g} \nabla_{e b}\!{R_{c f d g}}{}+48\,g^{a g} g^{h i} R_{b e c h} R_{d f g i}{}+3\,g^{a g} \nabla_{g b}\!{R_{c e d f}}{}+3\,g^{a g} \nabla_{b g}\!{R_{c e d f}}\right){}-2\,x^{e} x^{f} x^{g} \left(32\,g^{a h} g^{i j} R_{b e c i} \nabla_{d}\!{R_{f h g j}}{}+48\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d h g j}}{}+12\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d j g h}}{}+18\,g^{a h} g^{i j} R_{b h e i} \nabla_{c}\!{R_{d f g j}}{}+2\,g^{a h} g^{i j} R_{b i e h} \nabla_{c}\!{R_{d f g j}}{}+22\,g^{a h} g^{i j} R_{e h f i} \nabla_{b}\!{R_{c g d j}}{}+48\,g^{a h} g^{i j} R_{b h e i} \nabla_{f}\!{R_{c g d j}}{}+12\,g^{a h} g^{i j} R_{b i e h} \nabla_{f}\!{R_{c g d j}}{}+15\,g^{a h} g^{i j} R_{b h e i} \nabla_{j}\!{R_{c f d g}}{}+5\,g^{a h} g^{i j} R_{b i e h} \nabla_{j}\!{R_{c f d g}}{}-12\,g^{a h} g^{i j} R_{b h c i} \nabla_{e}\!{R_{d f g j}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d h g j}}{}-8\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d j g h}}{}-12\,g^{a h} g^{i j} R_{b e f i} \nabla_{g}\!{R_{c h d j}}{}+4\,g^{a h} \nabla_{b c e}\!{R_{d f g h}}{}+4\,g^{a h} \nabla_{b e c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{b e f}\!{R_{c g d h}}{}+4\,g^{a h} \nabla_{e b c}\!{R_{d f g h}}{}+6\,g^{a h} \nabla_{e b f}\!{R_{c g d h}}{}%%
+6\,g^{a h} \nabla_{e f b}\!{R_{c g d h}}{}+16\,g^{a h} g^{i j} R_{b e h i} \nabla_{c}\!{R_{d f g j}}{}+36\,g^{a h} g^{i j} R_{b e h i} \nabla_{f}\!{R_{c g d j}}{}+16\,g^{a h} g^{i j} R_{b e c i} \nabla_{h}\!{R_{d f g j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{h}\!{R_{c g d j}}{}+36\,g^{a h} g^{i j} R_{b e c i} \nabla_{f}\!{R_{d g h j}}{}-4\,g^{a h} g^{i j} R_{b e f i} \nabla_{c}\!{R_{d g h j}}{}+g^{a h} \nabla_{h b e}\!{R_{c f d g}}{}+g^{a h} \nabla_{h e b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b h e}\!{R_{c f d g}}{}+g^{a h} \nabla_{e h b}\!{R_{c f d g}}{}+g^{a h} \nabla_{b e h}\!{R_{c f d g}}{}+g^{a h} \nabla_{e b h}\!{R_{c f d g}}{}-20\,g^{a h} g^{i j} R_{b e c i} \nabla_{j}\!{R_{d f g h}}{}+10\,g^{a h} g^{i j} R_{b e h i} \nabla_{j}\!{R_{c f d g}}\right)%
}
\cdbtag{sterm4.002}{%
-6\,x^{f} \left(8\,g^{a g} g^{h i} R_{b f c h} R_{d g e i}{}+6\,g^{a g} \nabla_{b c}\!{R_{d f e g}}\right){}-\,x^{f} x^{g} \left(64\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e h g j}}{}+18\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e j g h}}{}+24\,g^{a h} g^{i j} R_{b f c i} \nabla_{g}\!{R_{d h e j}}{}+4\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e f g j}}{}+44\,g^{a h} g^{i j} R_{b h f i} \nabla_{c}\!{R_{d g e j}}{}+18\,g^{a h} g^{i j} R_{b i f h} \nabla_{c}\!{R_{d g e j}}{}+24\,g^{a h} g^{i j} R_{b h c i} \nabla_{f}\!{R_{d g e j}}{}+10\,g^{a h} g^{i j} R_{b h c i} \nabla_{j}\!{R_{d f e g}}{}-16\,g^{a h} g^{i j} R_{b f g i} \nabla_{c}\!{R_{d h e j}}{}+6\,g^{a h} \nabla_{b c d}\!{R_{e f g h}}{}+8\,g^{a h} \nabla_{b c f}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{b f c}\!{R_{d g e h}}{}+8\,g^{a h} \nabla_{f b c}\!{R_{d g e h}}{}+26\,g^{a h} g^{i j} R_{b f h i} \nabla_{c}\!{R_{d g e j}}{}+6\,g^{a h} g^{i j} R_{b f c i} \nabla_{h}\!{R_{d g e j}}{}+46\,g^{a h} g^{i j} R_{b f c i} \nabla_{d}\!{R_{e g h j}}{}+g^{a h} \nabla_{h b c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b h c}\!{R_{d f e g}}{}+g^{a h} \nabla_{b c h}\!{R_{d f e g}}{}%%
-40\,g^{a h} g^{i j} R_{b f c i} \nabla_{j}\!{R_{d g e h}}\right)%
}
\cdbtag{sterm5.002}{%
-\,x^{g} \left(3\,g^{a h} g^{i j} R_{b g c i} \nabla_{d}\!{R_{e h f j}}{}+3\,g^{a h} g^{i j} R_{b h c i} \nabla_{d}\!{R_{e g f j}}{}+g^{a h} \nabla_{b c d}\!{R_{e g f h}}\right)%
}
\cdbtag{sterm2.short.001}{%
 - \frac{2}{3}\,A^{b} A^{c} x^{d} g^{a e} R_{b d c e}{} - \frac{1}{12}\,A^{b} A^{c} x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right)%
}
\cdbtag{sterm3.short.001}{%
 - \frac{1}{2}\,A^{b} A^{c} A^{d} x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}%
}
\cdbtag{sterm2.short.scaled.002}{%
-8\,A^{b} A^{c} x^{d} g^{a e} R_{b d c e}{}-\,A^{b} A^{c} x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right)%
}
\cdbtag{sterm3.short.scaled.002}{%
-\,A^{b} A^{c} A^{d} x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}%
}
\cdbtag{sterm2.short.scaled.003}{%
-8\,x^{d} g^{a e} R_{b d c e}{}-\,x^{d} x^{e} \left(2\,g^{a f} \nabla_{b}\!{R_{c d e f}}{}+4\,g^{a f} \nabla_{d}\!{R_{b e c f}}{}+g^{a f} \nabla_{f}\!{R_{b d c e}}\right)%
}
\cdbtag{sterm3.short.scaled.003}{%
-\,x^{e} g^{a f} \nabla_{b}\!{R_{c e d f}}%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
