\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{term0.101}{%
Dx^{a}%
}
\cdbtag{term2.101}{%
 - \frac{1}{3}x^{b} Dx^{c} Dx^{d} g^{a e} R_{b c d e}%
}
\cdbtag{term3.101}{%
 - \frac{1}{12}x^{b} x^{c} Dx^{d} Dx^{e} g^{a f} \nabla_{d}{R_{b e c f}}\discretionary{}{}{} - \frac{1}{6}x^{b} x^{c} Dx^{d} Dx^{e} g^{a f} \nabla_{b}{R_{c d e f}}\discretionary{}{}{}+\frac{1}{24}x^{b} x^{c} Dx^{d} Dx^{e} g^{a f} \nabla_{f}{R_{b d c e}}\discretionary{}{}{} - \frac{1}{12}x^{b} Dx^{c} Dx^{d} Dx^{e} g^{a f} \nabla_{c}{R_{b d e f}}%
}
\cdbtag{term4.101}{%
 - \frac{2}{45}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b d e h} R_{c f g i}\discretionary{}{}{}+\frac{1}{45}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b d e h} R_{c i f g}\discretionary{}{}{} - \frac{4}{45}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b e f h} R_{c g d i}\discretionary{}{}{}+\frac{2}{45}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b e c h} R_{d i f g}\discretionary{}{}{}+\frac{1}{45}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b e c h} R_{d g f i}\discretionary{}{}{} - \frac{1}{40}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{e b}{R_{c f d g}}\discretionary{}{}{} - \frac{1}{40}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{b e}{R_{c f d g}}\discretionary{}{}{} - \frac{1}{20}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{b c}{R_{d e f g}}\discretionary{}{}{} - \frac{1}{45}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b e c h} R_{d f g i}\discretionary{}{}{}+\frac{1}{80}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{g b}{R_{c e d f}}\discretionary{}{}{}+\frac{1}{80}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{b g}{R_{c e d f}}\discretionary{}{}{} - \frac{1}{45}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b d e h} R_{c g f i}\discretionary{}{}{}+\frac{1}{45}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b d c h} R_{e g f i}\discretionary{}{}{} - \frac{1}{60}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{d e}{R_{b f c g}}\discretionary{}{}{} - \frac{1}{40}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{d b}{R_{c e f g}}\discretionary{}{}{} - \frac{1}{40}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{b d}{R_{c e f g}}\discretionary{}{}{}+\frac{1}{240}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{g d}{R_{b e c f}}\discretionary{}{}{}+\frac{1}{240}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{d g}{R_{b e c f}}\discretionary{}{}{} - \frac{1}{45}x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b c d h} R_{e g f i}\discretionary{}{}{}%%
 - \frac{1}{60}x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{c d}{R_{b e f g}}%
}
\cdbtag{term5.101}{%
 - \frac{7}{540}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e h i} \nabla_{f}{R_{c g d j}}\discretionary{}{}{} - \frac{1}{45}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e h i} \nabla_{c}{R_{d f g j}}\discretionary{}{}{}+\frac{1}{216}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e h i} \nabla_{j}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b i e h} \nabla_{f}{R_{c g d j}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b i e h} \nabla_{c}{R_{d f g j}}\discretionary{}{}{} - \frac{17}{1080}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d h i} \nabla_{e}{R_{c f g j}}\discretionary{}{}{}+\frac{1}{135}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b i d h} \nabla_{e}{R_{c f g j}}\discretionary{}{}{} - \frac{1}{540}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e f i} \nabla_{g}{R_{c h d j}}\discretionary{}{}{}+\frac{1}{108}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e f i} \nabla_{j}{R_{c g d h}}\discretionary{}{}{} - \frac{1}{45}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e f i} \nabla_{c}{R_{d g h j}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e f i} \nabla_{c}{R_{d j g h}}\discretionary{}{}{} - \frac{7}{540}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e f i} \nabla_{h}{R_{c g d j}}\discretionary{}{}{} - \frac{2}{45}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f g i} \nabla_{c}{R_{d h e j}}\discretionary{}{}{} - \frac{1}{60}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h c i} \nabla_{f}{R_{d g e j}}\discretionary{}{}{} - \frac{2}{45}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h c i} \nabla_{d}{R_{e f g j}}\discretionary{}{}{}+\frac{1}{72}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h c i} \nabla_{j}{R_{d f e g}}\discretionary{}{}{}+\frac{1}{45}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b i f h} \nabla_{c}{R_{d g e j}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h f i} \nabla_{c}{R_{d g e j}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f c i} \nabla_{g}{R_{d h e j}}\discretionary{}{}{}%%
+\frac{1}{45}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f c i} \nabla_{d}{R_{e j g h}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f c i} \nabla_{d}{R_{e h g j}}\discretionary{}{}{} - \frac{1}{180}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{f b c}{R_{d g e h}}\discretionary{}{}{} - \frac{1}{180}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b f c}{R_{d g e h}}\discretionary{}{}{} - \frac{1}{180}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b c f}{R_{d g e h}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b c d}{R_{e f g h}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f h i} \nabla_{c}{R_{d g e j}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f c i} \nabla_{h}{R_{d g e j}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f c i} \nabla_{d}{R_{e g h j}}\discretionary{}{}{}+\frac{1}{360}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{h b c}{R_{d f e g}}\discretionary{}{}{}+\frac{1}{360}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b h c}{R_{d f e g}}\discretionary{}{}{}+\frac{1}{360}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b c h}{R_{d f e g}}\discretionary{}{}{} - \frac{7}{1080}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d e i} \nabla_{f}{R_{c g h j}}\discretionary{}{}{} - \frac{1}{540}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d e i} \nabla_{f}{R_{c j g h}}\discretionary{}{}{}+\frac{1}{108}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d e i} \nabla_{j}{R_{c f g h}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e f i} \nabla_{c}{R_{d h g j}}\discretionary{}{}{} - \frac{1}{540}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h e i} \nabla_{f}{R_{c g d j}}\discretionary{}{}{} - \frac{11}{540}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h c i} \nabla_{e}{R_{d f g j}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h e i} \nabla_{c}{R_{d f g j}}\discretionary{}{}{}%%
+\frac{1}{216}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h e i} \nabla_{j}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{e h f i} \nabla_{b}{R_{c g d j}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e c i} \nabla_{f}{R_{d j g h}}\discretionary{}{}{}+\frac{1}{135}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e c i} \nabla_{f}{R_{d h g j}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e c i} \nabla_{d}{R_{f h g j}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{e f b}{R_{c g d h}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{e b f}{R_{c g d h}}\discretionary{}{}{} - \frac{1}{180}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{e b c}{R_{d f g h}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b e f}{R_{c g d h}}\discretionary{}{}{} - \frac{1}{180}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b e c}{R_{d f g h}}\discretionary{}{}{} - \frac{1}{180}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b c e}{R_{d f g h}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e c i} \nabla_{h}{R_{d f g j}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e c i} \nabla_{f}{R_{d g h j}}\discretionary{}{}{}+\frac{1}{1080}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{h e b}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{h b e}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{e h b}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b h e}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{e b h}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b e h}{R_{c f d g}}\discretionary{}{}{}%%
 - \frac{1}{120}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d e i} \nabla_{f}{R_{c h g j}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d e i} \nabla_{c}{R_{f h g j}}\discretionary{}{}{} - \frac{1}{540}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{d h e i} \nabla_{f}{R_{b g c j}}\discretionary{}{}{} - \frac{1}{120}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h d i} \nabla_{e}{R_{c f g j}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{d h e i} \nabla_{b}{R_{c f g j}}\discretionary{}{}{}+\frac{1}{216}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{d h e i} \nabla_{j}{R_{b f c g}}\discretionary{}{}{}+\frac{1}{135}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d c i} \nabla_{e}{R_{f h g j}}\discretionary{}{}{} - \frac{1}{360}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{d e f}{R_{b g c h}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{d e b}{R_{c f g h}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{d b e}{R_{c f g h}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b d e}{R_{c f g h}}\discretionary{}{}{}+\frac{1}{360}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d e i} \nabla_{h}{R_{c f g j}}\discretionary{}{}{}+\frac{1}{2160}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{h d e}{R_{b f c g}}\discretionary{}{}{}+\frac{1}{2160}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{d h e}{R_{b f c g}}\discretionary{}{}{}+\frac{1}{2160}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{d e h}{R_{b f c g}}\discretionary{}{}{} - \frac{1}{120}x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b c d i} \nabla_{e}{R_{f h g j}}\discretionary{}{}{} - \frac{1}{120}x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{c h d i} \nabla_{e}{R_{b f g j}}\discretionary{}{}{} - \frac{1}{360}x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{c d e}{R_{b f g h}}%
}
\cdbtag{term0.102}{%
Dx^{a}%
}
\cdbtag{term2.102}{%
 - \frac{1}{3}x^{b} Dx^{c} Dx^{d} g^{a e} R_{b c d e}%
}
\cdbtag{term3.102}{%
x^{b} x^{c} Dx^{d} Dx^{e} \left( - \frac{1}{12}g^{a f} \nabla_{d}{R_{b e c f}}\discretionary{}{}{} - \frac{1}{6}g^{a f} \nabla_{b}{R_{c d e f}}\discretionary{}{}{}+\frac{1}{24}g^{a f} \nabla_{f}{R_{b d c e}}\right)\discretionary{}{}{} - \frac{1}{12}x^{b} Dx^{c} Dx^{d} Dx^{e} g^{a f} \nabla_{c}{R_{b d e f}}%
}
\cdbtag{term4.102}{%
x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} \left( - \frac{2}{45}g^{a g} g^{h i} R_{b d e h} R_{c f g i}\discretionary{}{}{}+\frac{1}{45}g^{a g} g^{h i} R_{b d e h} R_{c i f g}\discretionary{}{}{} - \frac{1}{45}g^{a g} g^{h i} R_{b d e h} R_{c g f i}\discretionary{}{}{}+\frac{1}{45}g^{a g} g^{h i} R_{b d c h} R_{e g f i}\discretionary{}{}{} - \frac{1}{60}g^{a g} \nabla_{d e}{R_{b f c g}}\discretionary{}{}{} - \frac{1}{40}g^{a g} \nabla_{d b}{R_{c e f g}}\discretionary{}{}{} - \frac{1}{40}g^{a g} \nabla_{b d}{R_{c e f g}}\discretionary{}{}{}+\frac{1}{240}g^{a g} \nabla_{g d}{R_{b e c f}}\discretionary{}{}{}+\frac{1}{240}g^{a g} \nabla_{d g}{R_{b e c f}}\right)\discretionary{}{}{}+x^{b} x^{c} x^{d} Dx^{e} Dx^{f} \left( - \frac{4}{45}g^{a g} g^{h i} R_{b e f h} R_{c g d i}\discretionary{}{}{}+\frac{2}{45}g^{a g} g^{h i} R_{b e c h} R_{d i f g}\discretionary{}{}{}+\frac{1}{45}g^{a g} g^{h i} R_{b e c h} R_{d g f i}\discretionary{}{}{} - \frac{1}{40}g^{a g} \nabla_{e b}{R_{c f d g}}\discretionary{}{}{} - \frac{1}{40}g^{a g} \nabla_{b e}{R_{c f d g}}\discretionary{}{}{} - \frac{1}{20}g^{a g} \nabla_{b c}{R_{d e f g}}\discretionary{}{}{} - \frac{1}{45}g^{a g} g^{h i} R_{b e c h} R_{d f g i}\discretionary{}{}{}+\frac{1}{80}g^{a g} \nabla_{g b}{R_{c e d f}}\discretionary{}{}{}+\frac{1}{80}g^{a g} \nabla_{b g}{R_{c e d f}}\right)\discretionary{}{}{}+x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} \left( - \frac{1}{45}g^{a g} g^{h i} R_{b c d h} R_{e g f i}\discretionary{}{}{} - \frac{1}{60}g^{a g} \nabla_{c d}{R_{b e f g}}\right)%
}
\cdbtag{term5.102}{%
x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} \left( - \frac{7}{540}g^{a h} g^{i j} R_{b e h i} \nabla_{f}{R_{c g d j}}\discretionary{}{}{} - \frac{1}{45}g^{a h} g^{i j} R_{b e h i} \nabla_{c}{R_{d f g j}}\discretionary{}{}{}+\frac{1}{216}g^{a h} g^{i j} R_{b e h i} \nabla_{j}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{90}g^{a h} g^{i j} R_{b i e h} \nabla_{f}{R_{c g d j}}\discretionary{}{}{}+\frac{1}{90}g^{a h} g^{i j} R_{b i e h} \nabla_{c}{R_{d f g j}}\discretionary{}{}{} - \frac{1}{540}g^{a h} g^{i j} R_{b e f i} \nabla_{g}{R_{c h d j}}\discretionary{}{}{}+\frac{1}{108}g^{a h} g^{i j} R_{b e f i} \nabla_{j}{R_{c g d h}}\discretionary{}{}{} - \frac{1}{45}g^{a h} g^{i j} R_{b e f i} \nabla_{c}{R_{d g h j}}\discretionary{}{}{}+\frac{1}{90}g^{a h} g^{i j} R_{b e f i} \nabla_{c}{R_{d j g h}}\discretionary{}{}{} - \frac{7}{540}g^{a h} g^{i j} R_{b e f i} \nabla_{h}{R_{c g d j}}\discretionary{}{}{} - \frac{1}{90}g^{a h} g^{i j} R_{b e f i} \nabla_{c}{R_{d h g j}}\discretionary{}{}{} - \frac{1}{540}g^{a h} g^{i j} R_{b h e i} \nabla_{f}{R_{c g d j}}\discretionary{}{}{} - \frac{11}{540}g^{a h} g^{i j} R_{b h c i} \nabla_{e}{R_{d f g j}}\discretionary{}{}{} - \frac{1}{90}g^{a h} g^{i j} R_{b h e i} \nabla_{c}{R_{d f g j}}\discretionary{}{}{}+\frac{1}{216}g^{a h} g^{i j} R_{b h e i} \nabla_{j}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{90}g^{a h} g^{i j} R_{e h f i} \nabla_{b}{R_{c g d j}}\discretionary{}{}{}+\frac{1}{90}g^{a h} g^{i j} R_{b e c i} \nabla_{f}{R_{d j g h}}\discretionary{}{}{}+\frac{1}{135}g^{a h} g^{i j} R_{b e c i} \nabla_{f}{R_{d h g j}}\discretionary{}{}{}+\frac{1}{90}g^{a h} g^{i j} R_{b e c i} \nabla_{d}{R_{f h g j}}\discretionary{}{}{}%%
 - \frac{1}{270}g^{a h} \nabla_{e f b}{R_{c g d h}}\discretionary{}{}{} - \frac{1}{270}g^{a h} \nabla_{e b f}{R_{c g d h}}\discretionary{}{}{} - \frac{1}{180}g^{a h} \nabla_{e b c}{R_{d f g h}}\discretionary{}{}{} - \frac{1}{270}g^{a h} \nabla_{b e f}{R_{c g d h}}\discretionary{}{}{} - \frac{1}{180}g^{a h} \nabla_{b e c}{R_{d f g h}}\discretionary{}{}{} - \frac{1}{180}g^{a h} \nabla_{b c e}{R_{d f g h}}\discretionary{}{}{} - \frac{1}{270}g^{a h} g^{i j} R_{b e c i} \nabla_{h}{R_{d f g j}}\discretionary{}{}{} - \frac{1}{270}g^{a h} g^{i j} R_{b e c i} \nabla_{f}{R_{d g h j}}\discretionary{}{}{}+\frac{1}{1080}g^{a h} \nabla_{h e b}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}g^{a h} \nabla_{h b e}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}g^{a h} \nabla_{e h b}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}g^{a h} \nabla_{b h e}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}g^{a h} \nabla_{e b h}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}g^{a h} \nabla_{b e h}{R_{c f d g}}\right)\discretionary{}{}{}+x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \left( - \frac{17}{1080}g^{a h} g^{i j} R_{b d h i} \nabla_{e}{R_{c f g j}}\discretionary{}{}{}+\frac{1}{135}g^{a h} g^{i j} R_{b i d h} \nabla_{e}{R_{c f g j}}\discretionary{}{}{} - \frac{7}{1080}g^{a h} g^{i j} R_{b d e i} \nabla_{f}{R_{c g h j}}\discretionary{}{}{} - \frac{1}{540}g^{a h} g^{i j} R_{b d e i} \nabla_{f}{R_{c j g h}}\discretionary{}{}{}+\frac{1}{108}g^{a h} g^{i j} R_{b d e i} \nabla_{j}{R_{c f g h}}\discretionary{}{}{} - \frac{1}{120}g^{a h} g^{i j} R_{b d e i} \nabla_{f}{R_{c h g j}}\discretionary{}{}{} - \frac{1}{90}g^{a h} g^{i j} R_{b d e i} \nabla_{c}{R_{f h g j}}\discretionary{}{}{} - \frac{1}{540}g^{a h} g^{i j} R_{d h e i} \nabla_{f}{R_{b g c j}}\discretionary{}{}{} - \frac{1}{120}g^{a h} g^{i j} R_{b h d i} \nabla_{e}{R_{c f g j}}\discretionary{}{}{} - \frac{1}{90}g^{a h} g^{i j} R_{d h e i} \nabla_{b}{R_{c f g j}}\discretionary{}{}{}+\frac{1}{216}g^{a h} g^{i j} R_{d h e i} \nabla_{j}{R_{b f c g}}\discretionary{}{}{}+\frac{1}{135}g^{a h} g^{i j} R_{b d c i} \nabla_{e}{R_{f h g j}}\discretionary{}{}{} - \frac{1}{360}g^{a h} \nabla_{d e f}{R_{b g c h}}\discretionary{}{}{} - \frac{1}{270}g^{a h} \nabla_{d e b}{R_{c f g h}}\discretionary{}{}{} - \frac{1}{270}g^{a h} \nabla_{d b e}{R_{c f g h}}\discretionary{}{}{} - \frac{1}{270}g^{a h} \nabla_{b d e}{R_{c f g h}}\discretionary{}{}{}+\frac{1}{360}g^{a h} g^{i j} R_{b d e i} \nabla_{h}{R_{c f g j}}\discretionary{}{}{}+\frac{1}{2160}g^{a h} \nabla_{h d e}{R_{b f c g}}\discretionary{}{}{}+\frac{1}{2160}g^{a h} \nabla_{d h e}{R_{b f c g}}\discretionary{}{}{}%%
+\frac{1}{2160}g^{a h} \nabla_{d e h}{R_{b f c g}}\right)\discretionary{}{}{}+x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} \left( - \frac{2}{45}g^{a h} g^{i j} R_{b f g i} \nabla_{c}{R_{d h e j}}\discretionary{}{}{} - \frac{1}{60}g^{a h} g^{i j} R_{b h c i} \nabla_{f}{R_{d g e j}}\discretionary{}{}{} - \frac{2}{45}g^{a h} g^{i j} R_{b h c i} \nabla_{d}{R_{e f g j}}\discretionary{}{}{}+\frac{1}{72}g^{a h} g^{i j} R_{b h c i} \nabla_{j}{R_{d f e g}}\discretionary{}{}{}+\frac{1}{45}g^{a h} g^{i j} R_{b i f h} \nabla_{c}{R_{d g e j}}\discretionary{}{}{}+\frac{1}{90}g^{a h} g^{i j} R_{b h f i} \nabla_{c}{R_{d g e j}}\discretionary{}{}{}+\frac{1}{90}g^{a h} g^{i j} R_{b f c i} \nabla_{g}{R_{d h e j}}\discretionary{}{}{}+\frac{1}{45}g^{a h} g^{i j} R_{b f c i} \nabla_{d}{R_{e j g h}}\discretionary{}{}{}+\frac{1}{90}g^{a h} g^{i j} R_{b f c i} \nabla_{d}{R_{e h g j}}\discretionary{}{}{} - \frac{1}{180}g^{a h} \nabla_{f b c}{R_{d g e h}}\discretionary{}{}{} - \frac{1}{180}g^{a h} \nabla_{b f c}{R_{d g e h}}\discretionary{}{}{} - \frac{1}{180}g^{a h} \nabla_{b c f}{R_{d g e h}}\discretionary{}{}{} - \frac{1}{90}g^{a h} \nabla_{b c d}{R_{e f g h}}\discretionary{}{}{} - \frac{1}{90}g^{a h} g^{i j} R_{b f h i} \nabla_{c}{R_{d g e j}}\discretionary{}{}{} - \frac{1}{90}g^{a h} g^{i j} R_{b f c i} \nabla_{h}{R_{d g e j}}\discretionary{}{}{} - \frac{1}{90}g^{a h} g^{i j} R_{b f c i} \nabla_{d}{R_{e g h j}}\discretionary{}{}{}+\frac{1}{360}g^{a h} \nabla_{h b c}{R_{d f e g}}\discretionary{}{}{}+\frac{1}{360}g^{a h} \nabla_{b h c}{R_{d f e g}}\discretionary{}{}{}+\frac{1}{360}g^{a h} \nabla_{b c h}{R_{d f e g}}\right)\discretionary{}{}{}+x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \left( - \frac{1}{120}g^{a h} g^{i j} R_{b c d i} \nabla_{e}{R_{f h g j}}\discretionary{}{}{} - \frac{1}{120}g^{a h} g^{i j} R_{c h d i} \nabla_{e}{R_{b f g j}}\discretionary{}{}{} - \frac{1}{360}g^{a h} \nabla_{c d e}{R_{b f g h}}\right)%
}
\cdbtag{xDxterm12.101}{%
 - \frac{1}{3}x^{b} Dx^{c} Dx^{d} g^{a e} R_{b c d e}%
}
\cdbtag{xDxterm13.101}{%
 - \frac{1}{12}x^{b} Dx^{c} Dx^{d} Dx^{e} g^{a f} \nabla_{c}{R_{b d e f}}%
}
\cdbtag{xDxterm22.101}{%
 - \frac{1}{12}x^{b} x^{c} Dx^{d} Dx^{e} g^{a f} \nabla_{d}{R_{b e c f}}\discretionary{}{}{} - \frac{1}{6}x^{b} x^{c} Dx^{d} Dx^{e} g^{a f} \nabla_{b}{R_{c d e f}}\discretionary{}{}{}+\frac{1}{24}x^{b} x^{c} Dx^{d} Dx^{e} g^{a f} \nabla_{f}{R_{b d c e}}%
}
\cdbtag{xDxterm14.101}{%
 - \frac{1}{45}x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b c d h} R_{e g f i}\discretionary{}{}{} - \frac{1}{60}x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{c d}{R_{b e f g}}%
}
\cdbtag{xDxterm23.101}{%
 - \frac{2}{45}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b d e h} R_{c f g i}\discretionary{}{}{}+\frac{1}{45}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b d e h} R_{c i f g}\discretionary{}{}{} - \frac{1}{45}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b d e h} R_{c g f i}\discretionary{}{}{}+\frac{1}{45}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b d c h} R_{e g f i}\discretionary{}{}{} - \frac{1}{60}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{d e}{R_{b f c g}}\discretionary{}{}{} - \frac{1}{40}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{d b}{R_{c e f g}}\discretionary{}{}{} - \frac{1}{40}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{b d}{R_{c e f g}}\discretionary{}{}{}+\frac{1}{240}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{g d}{R_{b e c f}}\discretionary{}{}{}+\frac{1}{240}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{d g}{R_{b e c f}}%
}
\cdbtag{xDxterm32.101}{%
 - \frac{4}{45}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b e f h} R_{c g d i}\discretionary{}{}{}+\frac{2}{45}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b e c h} R_{d i f g}\discretionary{}{}{}+\frac{1}{45}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b e c h} R_{d g f i}\discretionary{}{}{} - \frac{1}{40}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{e b}{R_{c f d g}}\discretionary{}{}{} - \frac{1}{40}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{b e}{R_{c f d g}}\discretionary{}{}{} - \frac{1}{20}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{b c}{R_{d e f g}}\discretionary{}{}{} - \frac{1}{45}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} g^{h i} R_{b e c h} R_{d f g i}\discretionary{}{}{}+\frac{1}{80}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{g b}{R_{c e d f}}\discretionary{}{}{}+\frac{1}{80}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} g^{a g} \nabla_{b g}{R_{c e d f}}%
}
\cdbtag{xDxterm15.101}{%
 - \frac{1}{120}x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b c d i} \nabla_{e}{R_{f h g j}}\discretionary{}{}{} - \frac{1}{120}x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{c h d i} \nabla_{e}{R_{b f g j}}\discretionary{}{}{} - \frac{1}{360}x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{c d e}{R_{b f g h}}%
}
\cdbtag{xDxterm24.101}{%
 - \frac{17}{1080}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d h i} \nabla_{e}{R_{c f g j}}\discretionary{}{}{}+\frac{1}{135}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b i d h} \nabla_{e}{R_{c f g j}}\discretionary{}{}{} - \frac{7}{1080}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d e i} \nabla_{f}{R_{c g h j}}\discretionary{}{}{} - \frac{1}{540}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d e i} \nabla_{f}{R_{c j g h}}\discretionary{}{}{}+\frac{1}{108}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d e i} \nabla_{j}{R_{c f g h}}\discretionary{}{}{} - \frac{1}{120}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d e i} \nabla_{f}{R_{c h g j}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d e i} \nabla_{c}{R_{f h g j}}\discretionary{}{}{} - \frac{1}{540}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{d h e i} \nabla_{f}{R_{b g c j}}\discretionary{}{}{} - \frac{1}{120}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h d i} \nabla_{e}{R_{c f g j}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{d h e i} \nabla_{b}{R_{c f g j}}\discretionary{}{}{}+\frac{1}{216}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{d h e i} \nabla_{j}{R_{b f c g}}\discretionary{}{}{}+\frac{1}{135}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d c i} \nabla_{e}{R_{f h g j}}\discretionary{}{}{} - \frac{1}{360}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{d e f}{R_{b g c h}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{d e b}{R_{c f g h}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{d b e}{R_{c f g h}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b d e}{R_{c f g h}}\discretionary{}{}{}+\frac{1}{360}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b d e i} \nabla_{h}{R_{c f g j}}\discretionary{}{}{}+\frac{1}{2160}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{h d e}{R_{b f c g}}\discretionary{}{}{}+\frac{1}{2160}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{d h e}{R_{b f c g}}\discretionary{}{}{}%%
+\frac{1}{2160}x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{d e h}{R_{b f c g}}%
}
\cdbtag{xDxterm33.101}{%
 - \frac{7}{540}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e h i} \nabla_{f}{R_{c g d j}}\discretionary{}{}{} - \frac{1}{45}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e h i} \nabla_{c}{R_{d f g j}}\discretionary{}{}{}+\frac{1}{216}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e h i} \nabla_{j}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b i e h} \nabla_{f}{R_{c g d j}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b i e h} \nabla_{c}{R_{d f g j}}\discretionary{}{}{} - \frac{1}{540}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e f i} \nabla_{g}{R_{c h d j}}\discretionary{}{}{}+\frac{1}{108}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e f i} \nabla_{j}{R_{c g d h}}\discretionary{}{}{} - \frac{1}{45}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e f i} \nabla_{c}{R_{d g h j}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e f i} \nabla_{c}{R_{d j g h}}\discretionary{}{}{} - \frac{7}{540}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e f i} \nabla_{h}{R_{c g d j}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e f i} \nabla_{c}{R_{d h g j}}\discretionary{}{}{} - \frac{1}{540}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h e i} \nabla_{f}{R_{c g d j}}\discretionary{}{}{} - \frac{11}{540}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h c i} \nabla_{e}{R_{d f g j}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h e i} \nabla_{c}{R_{d f g j}}\discretionary{}{}{}+\frac{1}{216}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h e i} \nabla_{j}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{e h f i} \nabla_{b}{R_{c g d j}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e c i} \nabla_{f}{R_{d j g h}}\discretionary{}{}{}+\frac{1}{135}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e c i} \nabla_{f}{R_{d h g j}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e c i} \nabla_{d}{R_{f h g j}}\discretionary{}{}{}%%
 - \frac{1}{270}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{e f b}{R_{c g d h}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{e b f}{R_{c g d h}}\discretionary{}{}{} - \frac{1}{180}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{e b c}{R_{d f g h}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b e f}{R_{c g d h}}\discretionary{}{}{} - \frac{1}{180}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b e c}{R_{d f g h}}\discretionary{}{}{} - \frac{1}{180}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b c e}{R_{d f g h}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e c i} \nabla_{h}{R_{d f g j}}\discretionary{}{}{} - \frac{1}{270}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b e c i} \nabla_{f}{R_{d g h j}}\discretionary{}{}{}+\frac{1}{1080}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{h e b}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{h b e}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{e h b}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b h e}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{e b h}{R_{c f d g}}\discretionary{}{}{}+\frac{1}{1080}x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b e h}{R_{c f d g}}%
}
\cdbtag{xDxterm42.101}{%
 - \frac{2}{45}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f g i} \nabla_{c}{R_{d h e j}}\discretionary{}{}{} - \frac{1}{60}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h c i} \nabla_{f}{R_{d g e j}}\discretionary{}{}{} - \frac{2}{45}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h c i} \nabla_{d}{R_{e f g j}}\discretionary{}{}{}+\frac{1}{72}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h c i} \nabla_{j}{R_{d f e g}}\discretionary{}{}{}+\frac{1}{45}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b i f h} \nabla_{c}{R_{d g e j}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b h f i} \nabla_{c}{R_{d g e j}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f c i} \nabla_{g}{R_{d h e j}}\discretionary{}{}{}+\frac{1}{45}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f c i} \nabla_{d}{R_{e j g h}}\discretionary{}{}{}+\frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f c i} \nabla_{d}{R_{e h g j}}\discretionary{}{}{} - \frac{1}{180}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{f b c}{R_{d g e h}}\discretionary{}{}{} - \frac{1}{180}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b f c}{R_{d g e h}}\discretionary{}{}{} - \frac{1}{180}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b c f}{R_{d g e h}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b c d}{R_{e f g h}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f h i} \nabla_{c}{R_{d g e j}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f c i} \nabla_{h}{R_{d g e j}}\discretionary{}{}{} - \frac{1}{90}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} g^{i j} R_{b f c i} \nabla_{d}{R_{e g h j}}\discretionary{}{}{}+\frac{1}{360}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{h b c}{R_{d f e g}}\discretionary{}{}{}+\frac{1}{360}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b h c}{R_{d f e g}}\discretionary{}{}{}+\frac{1}{360}x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} g^{a h} \nabla_{b c h}{R_{d f e g}}%
}
\cdbtag{xDxterm12.102}{%
-x^{b} Dx^{c} Dx^{d} g^{a e} R_{b c d e}%
}
\cdbtag{xDxterm13.102}{%
x^{b} Dx^{c} Dx^{d} Dx^{e} g^{a f} \nabla_{c}{R_{b d e f}}%
}
\cdbtag{xDxterm22.102}{%
x^{b} x^{c} Dx^{d} Dx^{e} \left(2g^{a f} \nabla_{d}{R_{b e c f}}\discretionary{}{}{}+4g^{a f} \nabla_{b}{R_{c d e f}}\discretionary{}{}{}-g^{a f} \nabla_{f}{R_{b d c e}}\right)%
}
\cdbtag{xDxterm14.102}{%
x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} \left(4g^{a g} g^{h i} R_{b c d h} R_{e g f i}\discretionary{}{}{}+3g^{a g} \nabla_{c d}{R_{b e f g}}\right)%
}
\cdbtag{xDxterm23.102}{%
x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} \left(32g^{a g} g^{h i} R_{b d e h} R_{c f g i}\discretionary{}{}{}-16g^{a g} g^{h i} R_{b d e h} R_{c i f g}\discretionary{}{}{}+16g^{a g} g^{h i} R_{b d e h} R_{c g f i}\discretionary{}{}{}-16g^{a g} g^{h i} R_{b d c h} R_{e g f i}\discretionary{}{}{}+12g^{a g} \nabla_{d e}{R_{b f c g}}\discretionary{}{}{}+18g^{a g} \nabla_{d b}{R_{c e f g}}\discretionary{}{}{}+18g^{a g} \nabla_{b d}{R_{c e f g}}\discretionary{}{}{}-3g^{a g} \nabla_{g d}{R_{b e c f}}\discretionary{}{}{}-3g^{a g} \nabla_{d g}{R_{b e c f}}\right)%
}
\cdbtag{xDxterm32.102}{%
x^{b} x^{c} x^{d} Dx^{e} Dx^{f} \left(64g^{a g} g^{h i} R_{b e f h} R_{c g d i}\discretionary{}{}{}-32g^{a g} g^{h i} R_{b e c h} R_{d i f g}\discretionary{}{}{}-16g^{a g} g^{h i} R_{b e c h} R_{d g f i}\discretionary{}{}{}+18g^{a g} \nabla_{e b}{R_{c f d g}}\discretionary{}{}{}+18g^{a g} \nabla_{b e}{R_{c f d g}}\discretionary{}{}{}+36g^{a g} \nabla_{b c}{R_{d e f g}}\discretionary{}{}{}+16g^{a g} g^{h i} R_{b e c h} R_{d f g i}\discretionary{}{}{}-9g^{a g} \nabla_{g b}{R_{c e d f}}\discretionary{}{}{}-9g^{a g} \nabla_{b g}{R_{c e d f}}\right)%
}
\cdbtag{xDxterm15.102}{%
x^{b} Dx^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \left(3g^{a h} g^{i j} R_{b c d i} \nabla_{e}{R_{f h g j}}\discretionary{}{}{}+3g^{a h} g^{i j} R_{c h d i} \nabla_{e}{R_{b f g j}}\discretionary{}{}{}+g^{a h} \nabla_{c d e}{R_{b f g h}}\right)%
}
\cdbtag{xDxterm24.102}{%
x^{b} x^{c} Dx^{d} Dx^{e} Dx^{f} Dx^{g} \left(34g^{a h} g^{i j} R_{b d h i} \nabla_{e}{R_{c f g j}}\discretionary{}{}{}-16g^{a h} g^{i j} R_{b i d h} \nabla_{e}{R_{c f g j}}\discretionary{}{}{}+14g^{a h} g^{i j} R_{b d e i} \nabla_{f}{R_{c g h j}}\discretionary{}{}{}+4g^{a h} g^{i j} R_{b d e i} \nabla_{f}{R_{c j g h}}\discretionary{}{}{}-20g^{a h} g^{i j} R_{b d e i} \nabla_{j}{R_{c f g h}}\discretionary{}{}{}+18g^{a h} g^{i j} R_{b d e i} \nabla_{f}{R_{c h g j}}\discretionary{}{}{}+24g^{a h} g^{i j} R_{b d e i} \nabla_{c}{R_{f h g j}}\discretionary{}{}{}+4g^{a h} g^{i j} R_{d h e i} \nabla_{f}{R_{b g c j}}\discretionary{}{}{}+18g^{a h} g^{i j} R_{b h d i} \nabla_{e}{R_{c f g j}}\discretionary{}{}{}+24g^{a h} g^{i j} R_{d h e i} \nabla_{b}{R_{c f g j}}\discretionary{}{}{}-10g^{a h} g^{i j} R_{d h e i} \nabla_{j}{R_{b f c g}}\discretionary{}{}{}-16g^{a h} g^{i j} R_{b d c i} \nabla_{e}{R_{f h g j}}\discretionary{}{}{}+6g^{a h} \nabla_{d e f}{R_{b g c h}}\discretionary{}{}{}+8g^{a h} \nabla_{d e b}{R_{c f g h}}\discretionary{}{}{}+8g^{a h} \nabla_{d b e}{R_{c f g h}}\discretionary{}{}{}+8g^{a h} \nabla_{b d e}{R_{c f g h}}\discretionary{}{}{}-6g^{a h} g^{i j} R_{b d e i} \nabla_{h}{R_{c f g j}}\discretionary{}{}{}-g^{a h} \nabla_{h d e}{R_{b f c g}}\discretionary{}{}{}-g^{a h} \nabla_{d h e}{R_{b f c g}}\discretionary{}{}{}%%
-g^{a h} \nabla_{d e h}{R_{b f c g}}\right)%
}
\cdbtag{xDxterm33.102}{%
x^{b} x^{c} x^{d} Dx^{e} Dx^{f} Dx^{g} \left(14g^{a h} g^{i j} R_{b e h i} \nabla_{f}{R_{c g d j}}\discretionary{}{}{}+24g^{a h} g^{i j} R_{b e h i} \nabla_{c}{R_{d f g j}}\discretionary{}{}{}-5g^{a h} g^{i j} R_{b e h i} \nabla_{j}{R_{c f d g}}\discretionary{}{}{}-12g^{a h} g^{i j} R_{b i e h} \nabla_{f}{R_{c g d j}}\discretionary{}{}{}-12g^{a h} g^{i j} R_{b i e h} \nabla_{c}{R_{d f g j}}\discretionary{}{}{}+2g^{a h} g^{i j} R_{b e f i} \nabla_{g}{R_{c h d j}}\discretionary{}{}{}-10g^{a h} g^{i j} R_{b e f i} \nabla_{j}{R_{c g d h}}\discretionary{}{}{}+24g^{a h} g^{i j} R_{b e f i} \nabla_{c}{R_{d g h j}}\discretionary{}{}{}-12g^{a h} g^{i j} R_{b e f i} \nabla_{c}{R_{d j g h}}\discretionary{}{}{}+14g^{a h} g^{i j} R_{b e f i} \nabla_{h}{R_{c g d j}}\discretionary{}{}{}+12g^{a h} g^{i j} R_{b e f i} \nabla_{c}{R_{d h g j}}\discretionary{}{}{}+2g^{a h} g^{i j} R_{b h e i} \nabla_{f}{R_{c g d j}}\discretionary{}{}{}+22g^{a h} g^{i j} R_{b h c i} \nabla_{e}{R_{d f g j}}\discretionary{}{}{}+12g^{a h} g^{i j} R_{b h e i} \nabla_{c}{R_{d f g j}}\discretionary{}{}{}-5g^{a h} g^{i j} R_{b h e i} \nabla_{j}{R_{c f d g}}\discretionary{}{}{}-12g^{a h} g^{i j} R_{e h f i} \nabla_{b}{R_{c g d j}}\discretionary{}{}{}-12g^{a h} g^{i j} R_{b e c i} \nabla_{f}{R_{d j g h}}\discretionary{}{}{}-8g^{a h} g^{i j} R_{b e c i} \nabla_{f}{R_{d h g j}}\discretionary{}{}{}-12g^{a h} g^{i j} R_{b e c i} \nabla_{d}{R_{f h g j}}\discretionary{}{}{}%%
+4g^{a h} \nabla_{e f b}{R_{c g d h}}\discretionary{}{}{}+4g^{a h} \nabla_{e b f}{R_{c g d h}}\discretionary{}{}{}+6g^{a h} \nabla_{e b c}{R_{d f g h}}\discretionary{}{}{}+4g^{a h} \nabla_{b e f}{R_{c g d h}}\discretionary{}{}{}+6g^{a h} \nabla_{b e c}{R_{d f g h}}\discretionary{}{}{}+6g^{a h} \nabla_{b c e}{R_{d f g h}}\discretionary{}{}{}+4g^{a h} g^{i j} R_{b e c i} \nabla_{h}{R_{d f g j}}\discretionary{}{}{}+4g^{a h} g^{i j} R_{b e c i} \nabla_{f}{R_{d g h j}}\discretionary{}{}{}-g^{a h} \nabla_{h e b}{R_{c f d g}}\discretionary{}{}{}-g^{a h} \nabla_{h b e}{R_{c f d g}}\discretionary{}{}{}-g^{a h} \nabla_{e h b}{R_{c f d g}}\discretionary{}{}{}-g^{a h} \nabla_{b h e}{R_{c f d g}}\discretionary{}{}{}-g^{a h} \nabla_{e b h}{R_{c f d g}}\discretionary{}{}{}-g^{a h} \nabla_{b e h}{R_{c f d g}}\right)%
}
\cdbtag{xDxterm42.102}{%
x^{b} x^{c} x^{d} x^{e} Dx^{f} Dx^{g} \left(16g^{a h} g^{i j} R_{b f g i} \nabla_{c}{R_{d h e j}}\discretionary{}{}{}+6g^{a h} g^{i j} R_{b h c i} \nabla_{f}{R_{d g e j}}\discretionary{}{}{}+16g^{a h} g^{i j} R_{b h c i} \nabla_{d}{R_{e f g j}}\discretionary{}{}{}-5g^{a h} g^{i j} R_{b h c i} \nabla_{j}{R_{d f e g}}\discretionary{}{}{}-8g^{a h} g^{i j} R_{b i f h} \nabla_{c}{R_{d g e j}}\discretionary{}{}{}-4g^{a h} g^{i j} R_{b h f i} \nabla_{c}{R_{d g e j}}\discretionary{}{}{}-4g^{a h} g^{i j} R_{b f c i} \nabla_{g}{R_{d h e j}}\discretionary{}{}{}-8g^{a h} g^{i j} R_{b f c i} \nabla_{d}{R_{e j g h}}\discretionary{}{}{}-4g^{a h} g^{i j} R_{b f c i} \nabla_{d}{R_{e h g j}}\discretionary{}{}{}+2g^{a h} \nabla_{f b c}{R_{d g e h}}\discretionary{}{}{}+2g^{a h} \nabla_{b f c}{R_{d g e h}}\discretionary{}{}{}+2g^{a h} \nabla_{b c f}{R_{d g e h}}\discretionary{}{}{}+4g^{a h} \nabla_{b c d}{R_{e f g h}}\discretionary{}{}{}+4g^{a h} g^{i j} R_{b f h i} \nabla_{c}{R_{d g e j}}\discretionary{}{}{}+4g^{a h} g^{i j} R_{b f c i} \nabla_{h}{R_{d g e j}}\discretionary{}{}{}+4g^{a h} g^{i j} R_{b f c i} \nabla_{d}{R_{e g h j}}\discretionary{}{}{}-g^{a h} \nabla_{h b c}{R_{d f e g}}\discretionary{}{}{}-g^{a h} \nabla_{b h c}{R_{d f e g}}\discretionary{}{}{}-g^{a h} \nabla_{b c h}{R_{d f e g}}\right)%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
