-- 09 Apr 2025 --------------------------------------------

Cadabra 2.5.11 (build 3798.56252610b8 dated 2025-04-08) (Mac Studio (2022) Apple Silicon)

dGamma              -->         4.3 secs and  60 Mbytes
dRabcd              --> 2 mins 18.6 secs and 261 Mbytes
metric              -->        19.0 secs and  63 Mbytes
metric-inv          -->        21.5 secs and  64 Mbytes
connection          -->         1.9 secs and  61 Mbytes
genGamma            --> 1 min   9.1 secs and 288 Mbytes
geodesic-bvp        -->        31.8 secs and  77 Mbytes
geodesic-ivp        -->         0.5 secs and  60 Mbytes
rnc2rnc             -->         2.2 secs and  63 Mbytes
gen2rnc             -->        42.1 secs and 458 Mbytes
rnc2gen             -->         3.0 secs and  76 Mbytes
geodesic-lsq        -->         4.5 secs and  69 Mbytes
geodesic-lsq-midpt  -->         4.6 secs and  65 Mbytes
detg2               -->         1.0 secs and  63 Mbytes
export              -->         0.3 secs and  60 Mbytes

-- 29 May 2023 --------------------------------------------

Cadabra 2.4.3 (build 2889.b1e0fefe3e dated 2022-12-18) (Mac Studio (2022) Apple Silicon)

dGamma              -->        12.0 secs and  57 Mbytes
dRabcd              --> 5 mins 35.7 secs and 269 Mbytes
metric              -->        57.5 secs and  60 Mbytes
metric-inv          -->        59.6 secs and  62 Mbytes
connection          -->         7.2 secs and  57 Mbytes
genGamma            --> 4 mins 34.5 secs and 219 Mbytes
geodesic-bvp        --> 2 mins  1.0 secs and  74 Mbytes
geodesic-ivp        -->         0.9 secs and  56 Mbytes
rnc2rnc             -->         8.8 secs and  61 Mbytes
gen2rnc             --> 4 mins 56.9 secs and 370 Mbytes
rnc2gen             -->        10.2 secs and  69 Mbytes
geodesic-lsq        -->        15.1 secs and  66 Mbytes
geodesic-lsq-midpt  -->        17.6 secs and  61 Mbytes
detg2               -->         4.3 secs and  64 Mbytes
export              -->         0.9 secs and  59 Mbytes

-- 04 Nov 2022 --------------------------------------------

Cadabra 2.3.9 (build 2829.40f334a67c dated 2022-08-05) (Mac Studio (2022) Apple Silicon)

dGamma              -->        12.2 secs and  94 Mbytes
dRabcd              --> 5 mins 31.7 secs and 320 Mbytes
metric              -->        56.8 secs and  99 Mbytes
metric-inv          -->        58.7 secs and 101 Mbytes
connection          -->         7.5 secs and  95 Mbytes
genGamma            --> 4 mins 32.1 secs and 253 Mbytes
geodesic-bvp        --> 2 mins  1.0 secs and 108 Mbytes
geodesic-ivp        -->         1.3 secs and  93 Mbytes
rnc2rnc             -->         9.1 secs and  98 Mbytes
gen2rnc             --> 4 mins 58.6 secs and 406 Mbytes
rnc2gen             -->        10.4 secs and 106 Mbytes
geodesic-lsq        -->        15.3 secs and 102 Mbytes
geodesic-lsq-midpt  -->        17.8 secs and  98 Mbytes
detg2               -->         4.6 secs and 100 Mbytes
export              -->         1.3 secs and  96 Mbytes

-- 08 Nov 2021 --------------------------------------------

Cadabra 2.3.7 (build 2778.b0ba2dbb80 dated 2021-09-27) (MacPro (2013) Intel)

dGamma              -->         26.7 secs and  50 Mbytes
dRabcd              --> 12 mins 15.7 secs and 269 Mbytes
metric              -->  2 mins 10.7 secs and  55 Mbytes
metric-inv          -->  2 mins 13.5 secs and  57 Mbytes
connection          -->         15.6 secs and  53 Mbytes
genGamma            -->  9 mins 19.7 secs and 195 Mbytes
geodesic-bvp        -->  4 mins  9.1 secs and  71 Mbytes
geodesic-ivp        -->          1.9 secs and  50 Mbytes
rnc2rnc             -->         18.2 secs and  54 Mbytes
gen2rnc             --> 10 mins 21.6 secs and 365 Mbytes
rnc2gen             -->         22.1 secs and  68 Mbytes
geodesic-lsq        -->         32.4 secs and  60 Mbytes
geodesic-lsq-midpt  -->         38.1 secs and  58 Mbytes
detg2               -->          9.0 secs and  61 Mbytes
export              -->          1.9 secs and  51 Mbytes
